List of errata for "Algorithms for modular elliptic curves" (Text only)
(No longer updated: see errata.tex for up-to-date version)

Date	Page	Line	Change
----------------------------------------------------------------------
5/8/92	48	11	last two (mod 16) -> (mod 32)
		21	a1 -> a1*a1
		22	b2^3 -> b2*b2
		23      c4 -> c6;  216*a3 -> 216*a3*a3
----------------------------------------------------------------------
7/8/92	36		Corrected 3-term relations (change all signs,
			but system is equivalent).
----------------------------------------------------------------------
29/9/92	76	-12	(add ommitted y-coord of 0 to point)
----------------------------------------------------------------------
26/10/92 23     head	For 2.10 read 2.9
----------------------------------------------------------------------
?	60	-9	For $\log(|\Delta|$ read $\log|\Delta|$
----------------------------------------------------------------------
9/3/93	 8	-3	For [b/d]-[a/c] read [a/c]-[b/d].
	41	 9	For -6 read $-6$.
----------------------------------------------------------------------
9/3/93	 4	-8	For $\dim_{\C}H_1(X_G,\C)$ read $\dim_{\R}H_1(X_G,\R)$.
	 5	 5	For $H_1(X_G,\C)$ read $H_1(X_G,\R)$.
	 5	 8	For ``an isomorphism of complex vector spaces'' 
			read ``a vector space isomorphism''.
	 5 	 9	For $H_1^+(X_G,\C)$ read $H_1(X_G,\R)$.
	 5	11	For $H_1^+(X_G)$ read $H_1(X_G)$.
	 5	-16	For $H_1(X_\Gamma,\C)$ read $H_1(X_G,\R)$.
	14	-11	For $\Q$ read $\overline{\Q}$.
----------------------------------------------------------------------
26/3/93	64	16	For "$d_1$ must have the same sign as $-c+\sqrt{d'}$" 
			read "either $d_1>0$ or $c+\sqrt{d'}>0$".
	66	-5	For d1*(-c+sqrt(d'))<0 read d1<0 AND (c+sqrt(d'))<0.
----------------------------------------------------------------------
8/4/93  70	-1	Delete "divide\dots $\Delta$;".  
			Add sentence: "Note that since $(c_4,c_6)$ are
			invariants of a minimal equation, it follows that 
			$(I,J)$ is $p$-reduced for all $p\ge3$." 
----------------------------------------------------------------------
11/11/93 72	3,6	Change "$\lambda^2{}'$" to "$\lambda'{}^2$" and
			"$p^2{}'$" to "$p'{}^2$".
	72	4,5	Insert ")" before "$/6a$".
----------------------------------------------------------------------
13/7/94	17	 -6	For "q^{\alpha}w" read "q^{\alpha+\beta-i}w".
	37	-13	For "(0:1)" read "(1:1)".
		-12	For "(0)" read "(1)".
	39	5	For "exp(-2\pi/11)" read "exp(-2\pi/\sqrt{11})".
	41	-1	For "1 + p - 3n_2(p)" read "1 + p + 3n_2(p)".
	53	14	For "a_2" read "a_3".
	54	4	For "4, 8, 12 or 16" read "4, 8 or 12."
	59	-18	Add right parenthesis after first exp(B).
	60	-12	Change "max{1,log|x|}" to "log max{1,|x|}".
	77	-10	For second "\sqrt{e_3-e_1}" read "\sqrt{e_3-e_2}".
		-2	For "if are" read "if we are".
	87	20	For "reults" read "results".
	343	-1	In reference 54, insert the date 1971.
----------------------------------------------------------------------
4/8/94	6	-9	For "group ring" read "group algebra".
	6	-8	For "Z\Gamma" read "Q\Gamma", twice.
	6	-7	For "free abelian group on" read "Q-vector
                        space generated by".
----------------------------------------------------------------------
