d=29  a=(1+sqrt(29))/2  eps=a + 2
======================================================================
Minimal models: 

E1: [ a + 1, a - 1, 1, 2*a + 6, 2*a + 4 ]
    j = 3515*a - 11203
    D=-eps^-2
    rank=0
    torsion=3

E2: [ a, a + 1, a, -23*a - 53, -169*a - 372 ]
    j = -1407628760845*a - 3086342051803
    D=-eps^-2
    rank=0
    torsion=1

E3: [ -a - 1, a - 1, 1, 28*a - 73, 92*a - 284 ]
    j = 1407628760845*a - 4493970812648
    D=-eps^2
    rank=0
    torsion=1

E4: [ -a, a + 1, -a, 2*a + 2, a + 1 ]
    j = 3515*a - 7688
    D=-eps^2
    rank=0
    torsion=3


Conjugate pairs: [1,4], [2,3]

Twists: none

3-isogenies:  [1,3], [2,4]
5-isogenies:  [1,4], [2,3]

1 Isogeny Class:  

             E1 -<3>- E3        
	     |        |
	    <5>      <5> 
	     |	      |
	     E4 -<3>- E2 
 

Magma definitions:

Q:=RationalField();
Qx<x>:=PolynomialRing(Q);
K<a>:=NumberField(x^2-x-7);
E1:=EllipticCurve( [ a + 1, a - 1, 1, 2*a + 6, 2*a + 4 ]);
E2:=EllipticCurve( [ a, a + 1, a, -23*a - 53, -169*a - 372 ]);
E3:=EllipticCurve( [ -a - 1, a - 1, 1, 28*a - 73, 92*a - 284 ]);
E4:=EllipticCurve( [ -a, a + 1, -a, 2*a + 2, a + 1 ]);
