d=7  a=sqrt(7) eps=8+3a
======================================================================
Minimal models: 

E1: [ 1, -1, 1, -255*a - 675, 3669*a + 9707 ]
    j = 16581375 = 255^3
    D=eps^6
    rank=0
    torsion=2*2

E2: [ a, -1, a, -255*a - 678, -3669*a - 9709 ]
    j = 16581375 = 255^3
    D=eps^6
    rank=0
    torsion=2*2

E3: [ 1, -1, 1, -4080*a - 10795, 231763*a + 613187 ]
    j = 51954490735875*a + 137458661985000 = (12285*a + 32520)^3
      = [(eps^-2)(-a + 2)(-2*a + 5)(5)(3*a - 2)(9*a + 22)]^3
    D=eps^3
    rank=0
    torsion=4

E4: [ a, -1, a, -4080*a - 10798, -231763*a - 613189 ]
    j = 51954490735875*a + 137458661985000 = (12285*a + 32520)^3
      = [(eps^-2)(-a + 2)(-2*a + 5)(5)(3*a - 2)(9*a + 22)]^3
    D=eps^3
    rank=0
    torsion=2

E5:  [ 1, -1, 1, -15*a - 40, 67*a + 177 ]
    j = -3375 = -15^3
    D=-eps^6
    rank=0
    torsion=4

E6:  [ a, -1, a, -15*a - 43, -67*a - 179 ]
    j = -3375 = -15^3
    D=-eps^6
    rank=0
    torsion=4

E7: [ 1, -1, 1, 4080*a - 10795, -231763*a + 613187 ]
   j = -51954490735875*a + 137458661985000,
    D=-eps^3
    rank=0
    torsion=4

E8: [ -a, -1, -a, 4080*a - 10798, 231763*a - 613189 ]
   j = -51954490735875*a + 137458661985000,
    D=-eps^3
    rank=0
    torsion=2

Conjugate pairs:  [E1,E2]; [E3,E7]; [E4,E8]; [E5,E6]; 
Twists by -1: [E1,E2]; [E3,E4]; [E5,E6]; [E7,E8]

1 Isogeny Class:

             E3 -<2>- E1 -<2>- E5       E7 -<2>- E2 -<2>- E6    
                      |                          |
                     <2>                        <2>
                      |                          |
                      E8                         E4


  and 7-isogenies: E3 - E7, E1 - E2,  E5 - E6,  E8 - E4

Magma definitions:

Q:=RationalField();
Qx<x>:=PolynomialRing(Q);
K<a>:=NumberField(x^2-7);
E1:=EllipticCurve( [ 1, -1, 1, -255*a - 675, 3669*a + 9707 ]);
E2:=EllipticCurve( [ a, -1, a, -255*a - 678, -3669*a - 9709 ]);
E3:=EllipticCurve( [ 1, -1, 1, -4080*a - 10795, 231763*a + 613187 ]);
E4:=EllipticCurve( [ a, -1, a, -4080*a - 10798, -231763*a - 613189 ]);
E5:=EllipticCurve(  [ 1, -1, 1, -15*a - 40, 67*a + 177 ]);
E6:=EllipticCurve(  [ a, -1, a, -15*a - 43, -67*a - 179 ]);
E7:=EllipticCurve( [ 1, -1, 1, 4080*a - 10795, -231763*a + 613187 ]);
E8:=EllipticCurve( [ -a, -1, -a, 4080*a - 10798, 231763*a - 613189 ]);

Sage definitions:

K.<a> = QuadraticField(7)
E1=EllipticCurve( [ 1, -1, 1, -255*a - 675, 3669*a + 9707 ])
E2=EllipticCurve( [ a, -1, a, -255*a - 678, -3669*a - 9709 ])
E3=EllipticCurve( [ 1, -1, 1, -4080*a - 10795, 231763*a + 613187 ])
E4=EllipticCurve( [ a, -1, a, -4080*a - 10798, -231763*a - 613189 ])
E5=EllipticCurve(  [ 1, -1, 1, -15*a - 40, 67*a + 177 ])
E6=EllipticCurve(  [ a, -1, a, -15*a - 43, -67*a - 179 ])
E7=EllipticCurve( [ 1, -1, 1, 4080*a - 10795, -231763*a + 613187 ])
E8=EllipticCurve( [ -a, -1, -a, 4080*a - 10798, 231763*a - 613189 ])
