d=26  a=sqrt(26)  eps=5-a h=2
======================================================================
Minimal (or nearly minimal) models: 

E1: [ -a, a - 1, a - 1, -596*a - 3024, -20142*a - 102714 ]
    j = -23788477376 = -2876^3
    D=-eps^-6
    rank=0
    torsion=1

E2: [ 0, a - 1, 0, 2396*a - 12214, 139366*a - 710632 ]
    j = -23788477376 = -2876^3
    D=-2^6*eps^6  (non-minimal at 2)
    rank=0
    torsion=1

E3: [ a, a - 1, a + 1, 4*a + 10, 2*a + 6 ]
    j = 64 = 4^3
    D=-eps^-6
    rank=0
    torsion=5

E4: [ 0, -a - 1, 0, 4*a + 26, -46*a - 232 ]
    j = 64 = 4^3
    D=-2^6*eps^-6  (non-minimal at 2)
    rank=0
    torsion=1


Conjugate pairs:  [1,1], [2,2], [3,3], [4,4]
Twists by pi = 31-6*a:   [1,2], [3,4] 

5-isogenies: [1,3], [2,4]

2 Isogeny Classes:

               E1 -<5>- E3

	       E2 -<5>- E4

Magma definitions:

Q:=RationalField();
Qx<x>:=PolynomialRing(Q);
K<a>:=NumberField(x^2-26);
