d=6  a=sqrt(6) eps=5+2a
======================================================================
Minimal models: 
E1: [ a, -a + 1, a + 1, -3*a - 1, -2*a - 1 ]
    j=8000 = 20^3
    D=eps^3
    rank=0
    torsion=6

E2: [ a, a + 1, a + 1, 2*a - 1, a - 1 ]
    j=8000 = 20^3
    D=eps^-3
    rank=0
    torsion=6

E3: [ a, a + 1, a + 1, 17*a - 41, -57*a + 138 ]
    j=77092288000*a + 188837384000
    D=eps^-5
    rank=0
    torsion=6

E4: [ a, -a + 1, a + 1, -68*a - 161, -459*a - 1122 ]
    j=77092288000*a + 188837384000
    D=eps^1
    rank=0
    torsion=2

E5: [ a, -a + 1, a + 1, -18*a - 41, 56*a + 138 ]
    j=-77092288000*a + 188837384000
    D=eps^5
    rank=0
    torsion=6

E6: [ a, a + 1, a + 1, 67*a - 161, 458*a - 1122 ]
    j=-77092288000*a + 188837384000
    D=eps^-1
    rank=0
    torsion=2

E2: conjugate of and 2-isogenous to E1
E5: conjugate of and 2-isogenous to E3
E6: conjugate of and 2-isogenous to E4

Twists (by -eps=-5-2*a):  [E1,E2]; [E3,E4]; [E5,E6]
Conjugates:               [E1,E2]; [E3,E5]; [E4,E6]

Isogenies:     E5 -<3>- E1 -<3>- E4
	       |        |        |
	      <2>      <2>      <2>
	       |        |	 |
	       E3 -<3>- E2 -<3>- E6

Magma definitions:

Q:=RationalField();
Qx<x>:=PolynomialRing(Q);
K<a>:=NumberField(x^2-6);
E1:=EllipticCurve( [ a, -a + 1, a + 1, -3*a - 1, -2*a - 1 ]);
E2:=EllipticCurve( [ a, a + 1, a + 1, 2*a - 1, a - 1 ]);
E3:=EllipticCurve( [ a, a + 1, a + 1, 17*a - 41, -57*a + 138 ]);
E4:=EllipticCurve( [ a, -a + 1, a + 1, -68*a - 161, -459*a - 1122 ]);
E5:=EllipticCurve( [ a, -a + 1, a + 1, -18*a - 41, 56*a + 138 ]);
E6:=EllipticCurve( [ a, a + 1, a + 1, 67*a - 161, 458*a - 1122 ]);


Sage definitions:

K.<a> = QuadraticField(6)
E1=EllipticCurve( [ a, -a + 1, a + 1, -3*a - 1, -2*a - 1 ])
E2=EllipticCurve( [ a, a + 1, a + 1, 2*a - 1, a - 1 ])
E3=EllipticCurve( [ a, a + 1, a + 1, 17*a - 41, -57*a + 138 ])
E4=EllipticCurve( [ a, -a + 1, a + 1, -68*a - 161, -459*a - 1122 ])
E5=EllipticCurve( [ a, -a + 1, a + 1, -18*a - 41, 56*a + 138 ])
E6=EllipticCurve( [ a, a + 1, a + 1, 67*a - 161, 458*a - 1122 ])
