%
% TABLE 5 DATA
%
\setatab{
\entry{11A1(B)}{1}{}{}
\entry{14A1(C)}{1}{}{}
\entry{15A1(C)}{1}{}{}
\entry{17A1(C)}{1}{}{}
\entry{19A1(B)}{1}{}{}
\entry{20A1(B)}{1}{}{}
\entry{21A1(B)}{1}{}{}
\entry{24A1(B)}{1}{}{}
\entry{26A1(B)}{2}{=}{2}
\entry{26B1(D)}{2}{=}{2}
\entry{27A1(B)}{1}{}{}
\entry{30A1(A)}{2}{=}{2}
\entry{32A1(B)}{1}{}{}
\entry{33A1(B)}{3}{=}{3}
\entry{34A1(A)}{2}{=}{2}
\entry{35A1(B)}{2}{=}{2}
\entry{36A1(A)}{1}{}{}
\entry{37A1(A)}{2}{=}{2}
\entry{37B1(C)}{2}{=}{2}
\entry{38A1(D)}{6}{=}{2\cdot3}
\entry{38B1(A)}{2}{=}{2}
\entry{39A1(B)}{2}{=}{2}
\entry{40A1(B)}{2}{=}{2}
\entry{42A1(A)}{4}{=}{2^{2}}
\entry{43A1(A)}{2}{=}{2}
\entry{44A1(A)}{2}{=}{2}
\entry{45A1(A)}{2}{=}{2}
\entry{46A1(A)}{5}{=}{5}
\entry{48A1(B)}{2}{=}{2}
\entry{49A1(A)}{1}{}{}
\entry{50A1(E)}{2}{=}{2}
\entry{50B1(A)}{2}{=}{2}
\entry{51A1(A)}{2}{=}{2}
\entry{52A1(B)}{3}{=}{3}
\entry{53A1(A)}{2}{=}{2}
\entry{54A1(E)}{6}{=}{2\cdot3}
\entry{54B1(A)}{2}{=}{2}
\entry{55A1(B)}{2}{=}{2}
\entry{56A1(C)}{2}{=}{2}
\entry{56B1(A)}{4}{=}{2^{2}}
\entry{57A1(E)}{4}{=}{2^{2}}
\entry{57B1(B)}{3}{=}{3}
\entry{57C1(F)}{12}{=}{2^{2}\cdot3}
\entry{58A1(A)}{4}{=}{2^{2}}
\entry{58B1(B)}{4}{=}{2^{2}}
\entry{61A1(A)}{2}{=}{2}
\entry{62A1(A)}{2}{=}{2}
\entry{63A1(A)}{4}{=}{2^{2}}
\entry{64A1(B)}{2}{=}{2}
\entry{65A1(A)}{2}{=}{2}
\entry{66A1(A)}{4}{=}{2^{2}}
\entry{66B1(E)}{4}{=}{2^{2}}
\entry{66C1(I)}{20}{=}{2^{2}\cdot5}
\entry{67A1(A)}{5}{=}{5}
\entry{69A1(A)}{2}{=}{2}
\entry{70A1(A)}{4}{=}{2^{2}}
\entry{72A1(A)}{4}{=}{2^{2}}
\entry{73A1(B)}{3}{=}{3}
\entry{75A1(A)}{6}{=}{2\cdot3}
}
\setbtab{
\entry{75B1(E)}{6}{=}{2\cdot3}
\entry{75C1(C)}{6}{=}{2\cdot3}
\entry{76A1(A)}{6}{=}{2\cdot3}
\entry{77A1(F)}{4}{=}{2^{2}}
\entry{77B1(D)}{20}{=}{2^{2}\cdot5}
\entry{77C1(A)}{6}{=}{2\cdot3}
\entry{78A1(A)}{40}{=}{2^{3}\cdot5}
\entry{79A1(A)}{2}{=}{2}
\entry{80A1(F)}{4}{=}{2^{2}}
\entry{80B1(B)}{4}{=}{2^{2}}
\entry{82A1(A)}{4}{=}{2^{2}}
\entry{83A1(A)}{2}{=}{2}
\entry{84A1(C)}{6}{=}{2\cdot3}
\entry{84B1(A)}{6}{=}{2\cdot3}
\entry{85A1(A)}{4}{=}{2^{2}}
\entry{88A1(A)}{8}{=}{2^{3}}
\entry{89A1(C)}{2}{=}{2}
\entry{89B1(A)}{5}{=}{5}
\entry{90A1(M)}{8}{=}{2^{3}}
\entry{90B1(A)}{8}{=}{2^{3}}
\entry{90C1(E)}{16}{=}{2^{4}}
\entry{91A1(A)}{4}{=}{2^{2}}
\entry{91B1(B)}{4}{=}{2^{2}}
\entry{92A1(A)}{2}{=}{2}
\entry{92B1(C)}{6}{=}{2\cdot3}
\entry{94A1(A)}{2}{=}{2}
\entry{96A1(E)}{4}{=}{2^{2}}
\entry{96B1(A)}{4}{=}{2^{2}}
\entry{98A1(B)}{16}{=}{2^{4}}
\entry{99A1(A)}{4}{=}{2^{2}}
\entry{99B1(H)}{12}{=}{2^{2}\cdot3}
\entry{99C1(F)}{12}{=}{2^{2}\cdot3}
\entry{99D1(C)}{6}{=}{2\cdot3}
\entry{100A1(A)}{12}{=}{2^{2}\cdot3}
\entry{101A1(A)}{2}{=}{2}
\entry{102A1(E)}{8}{=}{2^{3}}
\entry{102B1(G)}{16}{=}{2^{4}}
\entry{102C1(A)}{24}{=}{2^{3}\cdot3}
\entry{104A1(A)}{8}{=}{2^{3}}
\entry{105A1(A)}{4}{=}{2^{2}}
\entry{106A1(B)}{6}{=}{2\cdot3}
\entry{106B1(A)}{8}{=}{2^{3}}
\entry{106C1(E)}{48}{=}{2^{4}\cdot3}
\entry{106D1(D)}{10}{=}{2\cdot5}
\entry{108A1(A)}{6}{=}{2\cdot3}
\entry{109A1(A)}{4}{=}{2^{2}}
\entry{110A1(C)}{20}{=}{2^{2}\cdot5}
\entry{110B1(A)}{4}{=}{2^{2}}
\entry{110C1(E)}{28}{=}{2^{2}\cdot7}
\entry{112A1(K)}{8}{=}{2^{3}}
\entry{112B1(A)}{4}{=}{2^{2}}
\entry{112C1(E)}{8}{=}{2^{3}}
\entry{113A1(B)}{6}{=}{2\cdot3}
\entry{114A1(A)}{12}{=}{2^{2}\cdot3}
\entry{114B1(E)}{20}{=}{2^{2}\cdot5}
\entry{114C1(G)}{60}{=}{2^{2}{\cdot}3{\cdot}5}
\entry{115A1(A)}{10}{=}{2\cdot5}
\entry{116A1(E)}{120}{=}{2^{3}{\cdot}3{\cdot}5}
\entry{116B1(A)}{8}{=}{2^{3}}
}
\setctab{
\entry{116C1(D)}{15}{=}{3\cdot5}
\entry{117A1(A)}{8}{=}{2^{3}}
\entry{118A1(A)}{4}{=}{2^{2}}
\entry{118B1(B)}{12}{=}{2^{2}\cdot3}
\entry{118C1(D)}{6}{=}{2\cdot3}
\entry{118D1(E)}{38}{=}{2\cdot19}
\entry{120A1(E)}{8}{=}{2^{3}}
\entry{120B1(A)}{8}{=}{2^{3}}
\entry{121A1(H)}{6}{=}{2\cdot3}
\entry{121B1(D)}{4}{=}{2^{2}}
\entry{121C1(F)}{6}{=}{2\cdot3}
\entry{121D1(A)}{24}{=}{2^{3}\cdot3}
\entry{122A1(A)}{8}{=}{2^{3}}
\entry{123A1(A)}{20}{=}{2^{2}\cdot5}
\entry{123B1(C)}{4}{=}{2^{2}}
\entry{124A1(B)}{6}{=}{2\cdot3}
\entry{124B1(A)}{6}{=}{2\cdot3}
\entry{126A1(A)}{8}{=}{2^{3}}
\entry{126B1(G)}{32}{=}{2^{5}}
\entry{128A1(C)}{4}{=}{2^{2}}
\entry{128B1(F)}{8}{=}{2^{3}}
\entry{128C1(A)}{4}{=}{2^{2}}
\entry{128D1(G)}{8}{=}{2^{3}}
\entry{129A1(E)}{8}{=}{2^{3}}
\entry{129B1(B)}{15}{=}{3\cdot5}
\entry{130A1(E)}{24}{=}{2^{3}\cdot3}
\entry{130B1(A)}{8}{=}{2^{3}}
\entry{130C1(J)}{80}{=}{2^{4}\cdot5}
\entry{131A1(A)}{2}{=}{2}
\entry{132A1(A)}{6}{=}{2\cdot3}
\entry{132B1(C)}{30}{=}{2{\cdot}3{\cdot}5}
\entry{135A1(A)}{12}{=}{2^{2}\cdot3}
\entry{135B1(B)}{36}{=}{2^{2}\cdot3^{2}}
\entry{136A1(A)}{8}{=}{2^{3}}
\entry{136B1(C)}{8}{=}{2^{3}}
\entry{138A1(E)}{8}{=}{2^{3}}
\entry{138B1(G)}{16}{=}{2^{4}}
\entry{138C1(A)}{8}{=}{2^{3}}
\entry{139A1(A)}{6}{=}{2\cdot3}
\entry{140A1(A)}{12}{=}{2^{2}\cdot3}
\entry{140B1(C)}{60}{=}{2^{2}{\cdot}3{\cdot}5}
\entry{141A1(E)}{28}{=}{2^{2}\cdot7}
\entry{141B1(G)}{12}{=}{2^{2}\cdot3}
\entry{141C1(A)}{6}{=}{2\cdot3}
\entry{141D1(I)}{4}{=}{2^{2}}
\entry{141E1(H)}{12}{=}{2^{2}\cdot3}
\entry{142A1(F)}{36}{=}{2^{2}\cdot3^{2}}
\entry{142B1(E)}{4}{=}{2^{2}}
\entry{142C1(A)}{9}{=}{3^{2}}
\entry{142D1(C)}{4}{=}{2^{2}}
\entry{142E1(G)}{324}{=}{2^{2}\cdot3^{4}}
\entry{143A1(A)}{4}{=}{2^{2}}
\entry{144A1(A)}{4}{=}{2^{2}}
\entry{144B1(E)}{8}{=}{2^{3}}
\entry{145A1(A)}{4}{=}{2^{2}}
\entry{147A1(C)}{24}{=}{2^{3}\cdot3}
\entry{147B1(I)}{42}{=}{2{\cdot}3{\cdot}7}
\entry{147C1(A)}{6}{=}{2\cdot3}
\entry{148A1(A)}{12}{=}{2^{2}\cdot3}
}
\setdtab{
\entry{150A1(A)}{8}{=}{2^{3}}
\entry{150B1(G)}{40}{=}{2^{3}\cdot5}
\entry{150C1(I)}{48}{=}{2^{4}\cdot3}
\entry{152A1(A)}{8}{=}{2^{3}}
\entry{152B1(B)}{8}{=}{2^{3}}
\entry{153A1(C)}{8}{=}{2^{3}}
\entry{153B1(A)}{16}{=}{2^{4}}
\entry{153C1(E)}{8}{=}{2^{3}}
\entry{153D1(D)}{24}{=}{2^{3}\cdot3}
\entry{154A1(C)}{24}{=}{2^{3}\cdot3}
\entry{154B1(E)}{24}{=}{2^{3}\cdot3}
\entry{154C1(A)}{16}{=}{2^{4}}
\entry{155A1(D)}{20}{=}{2^{2}\cdot5}
\entry{155B1(A)}{8}{=}{2^{3}}
\entry{155C1(C)}{4}{=}{2^{2}}
\entry{156A1(E)}{12}{=}{2^{2}\cdot3}
\entry{156B1(A)}{12}{=}{2^{2}\cdot3}
\entry{158A1(E)}{32}{=}{2^{5}}
\entry{158B1(D)}{8}{=}{2^{3}}
\entry{158C1(H)}{48}{=}{2^{4}\cdot3}
\entry{158D1(B)}{40}{=}{2^{3}\cdot5}
\entry{158E1(F)}{6}{=}{2\cdot3}
\entry{160A1(D)}{8}{=}{2^{3}}
\entry{160B1(A)}{8}{=}{2^{3}}
\entry{161A1(B)}{10}{=}{2\cdot5}
\entry{162A1(K)}{12}{=}{2^{2}\cdot3}
\entry{162B1(G)}{6}{=}{2\cdot3}
\entry{162C1(A)}{6}{=}{2\cdot3}
\entry{162D1(E)}{12}{=}{2^{2}\cdot3}
\entry{163A1(A)}{6}{=}{2\cdot3}
\entry{166A1(A)}{8}{=}{2^{3}}
\entry{168A1(B)}{8}{=}{2^{3}}
\entry{168B1(E)}{24}{=}{2^{3}\cdot3}
\entry{170A1(A)}{16}{=}{2^{4}}
\entry{170B1(H)}{160}{=}{2^{5}\cdot5}
\entry{170C1(F)}{84}{=}{2^{2}{\cdot}3{\cdot}7}
\entry{170D1(D)}{12}{=}{2^{2}\cdot3}
\entry{170E1(C)}{20}{=}{2^{2}\cdot5}
\entry{171A1(D)}{12}{=}{2^{2}\cdot3}
\entry{171B1(A)}{8}{=}{2^{3}}
\entry{171C1(I)}{96}{=}{2^{5}\cdot3}
\entry{171D1(H)}{32}{=}{2^{5}}
\entry{172A1(A)}{12}{=}{2^{2}\cdot3}
\entry{174A1(I)}{1540}{=}{2^{2}{\cdot}5{\cdot}7{\cdot}11}
\entry{174B1(G)}{28}{=}{2^{2}\cdot7}
\entry{174C1(F)}{12}{=}{2^{2}\cdot3}
\entry{174D1(A)}{10}{=}{2\cdot5}
\entry{174E1(E)}{52}{=}{2^{2}\cdot13}
\entry{175A1(B)}{8}{=}{2^{3}}
\entry{175B1(C)}{16}{=}{2^{4}}
\entry{175C1(F)}{40}{=}{2^{3}\cdot5}
\entry{176A1(C)}{16}{=}{2^{4}}
\entry{176B1(D)}{8}{=}{2^{3}}
\entry{176C1(A)}{8}{=}{2^{3}}
\entry{178A1(A)}{32}{=}{2^{5}}
\entry{178B1(C)}{28}{=}{2^{2}\cdot7}
\entry{179A1(A)}{9}{=}{3^{2}}
\entry{180A1(A)}{12}{=}{2^{2}\cdot3}
\entry{182A1(E)}{180}{=}{2^{2}{\cdot}3^{2}{\cdot}5}
}
\tablepage1,11A-182A.
\setatab{
\entry{182B1(A)}{12}{=}{2^{2}\cdot3}
\entry{182C1(J)}{308}{=}{2^{2}{\cdot}7{\cdot}11}
\entry{182D1(D)}{36}{=}{2^{2}\cdot3^{2}}
\entry{182E1(I)}{140}{=}{2^{2}{\cdot}5{\cdot}7}
\entry{184A1(C)}{8}{=}{2^{3}}
\entry{184B1(B)}{8}{=}{2^{3}}
\entry{184C1(D)}{12}{=}{2^{2}\cdot3}
\entry{184D1(A)}{24}{=}{2^{3}\cdot3}
\entry{185A1(D)}{48}{=}{2^{4}\cdot3}
\entry{185B1(A)}{8}{=}{2^{3}}
\entry{185C1(B)}{6}{=}{2\cdot3}
\entry{186A1(D)}{44}{=}{2^{2}\cdot11}
\entry{186B1(B)}{20}{=}{2^{2}\cdot5}
\entry{186C1(A)}{28}{=}{2^{2}\cdot7}
\entry{187A1(A)}{16}{=}{2^{4}}
\entry{187B1(C)}{30}{=}{2{\cdot}3{\cdot}5}
\entry{189A1(A)}{12}{=}{2^{2}\cdot3}
\entry{189B1(C)}{12}{=}{2^{2}\cdot3}
\entry{189C1(F)}{12}{=}{2^{2}\cdot3}
\entry{189D1(B)}{36}{=}{2^{2}\cdot3^{2}}
\entry{190A1(D)}{88}{=}{2^{3}\cdot11}
\entry{190B1(C)}{8}{=}{2^{3}}
\entry{190C1(A)}{24}{=}{2^{3}\cdot3}
\entry{192A1(Q)}{8}{=}{2^{3}}
\entry{192B1(A)}{8}{=}{2^{3}}
\entry{192C1(K)}{8}{=}{2^{3}}
\entry{192D1(E)}{8}{=}{2^{3}}
\entry{194A1(A)}{14}{=}{2\cdot7}
\entry{195A1(A)}{24}{=}{2^{3}\cdot3}
\entry{195B1(I)}{12}{=}{2^{2}\cdot3}
\entry{195C1(K)}{84}{=}{2^{2}{\cdot}3{\cdot}7}
\entry{195D1(J)}{84}{=}{2^{2}{\cdot}3{\cdot}7}
\entry{196A1(A)}{6}{=}{2\cdot3}
\entry{196B1(C)}{42}{=}{2{\cdot}3{\cdot}7}
\entry{197A1(A)}{10}{=}{2\cdot5}
\entry{198A1(I)}{32}{=}{2^{5}}
\entry{198B1(E)}{32}{=}{2^{5}}
\entry{198C1(M)}{32}{=}{2^{5}}
\entry{198D1(A)}{32}{=}{2^{5}}
\entry{198E1(Q)}{160}{=}{2^{5}\cdot5}
\entry{200A1(B)}{120}{=}{2^{3}{\cdot}3{\cdot}5}
\entry{200B1(C)}{8}{=}{2^{3}}
\entry{200C1(G)}{24}{=}{2^{3}\cdot3}
\entry{200D1(E)}{40}{=}{2^{3}\cdot5}
\entry{200E1(A)}{24}{=}{2^{3}\cdot3}
\entry{201A1}{12}{=}{2^{2}\cdot3}
\entry{201B1}{12}{=}{2^{2}\cdot3}
\entry{201C1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{202A1}{34}{=}{2\cdot17}
\entry{203A1}{48}{=}{2^{4}\cdot3}
\entry{203B1}{8}{=}{2^{3}}
\entry{203C1}{12}{=}{2^{2}\cdot3}
\entry{204A1}{132}{=}{2^{2}\cdot3\cdot11}
\entry{204B1}{12}{=}{2^{2}\cdot3}
\entry{205A1}{12}{=}{2^{2}\cdot3}
\entry{205B1}{16}{=}{2^{4}}
\entry{205C1}{8}{=}{2^{3}}
\entry{206A1}{15}{=}{3\cdot5}
\entry{207A1}{16}{=}{2^{4}}
}
\setbtab{
\entry{208A1}{16}{=}{2^{4}}
\entry{208B1}{16}{=}{2^{4}}
\entry{208C1}{12}{=}{2^{2}\cdot3}
\entry{208D1}{48}{=}{2^{4}\cdot3}
\entry{209A1}{24}{=}{2^{3}\cdot3}
\entry{210A1}{48}{=}{2^{4}\cdot3}
\entry{210B1}{96}{=}{2^{5}\cdot3}
\entry{210C1}{32}{=}{2^{5}}
\entry{210D1}{16}{=}{2^{4}}
\entry{210E1}{128}{=}{2^{7}}
\entry{212A1}{12}{=}{2^{2}\cdot3}
\entry{212B1}{21}{=}{3\cdot7}
\entry{213A1}{6}{=}{2\cdot3}
\entry{214A1}{28}{=}{2^{2}\cdot7}
\entry{214B1}{12}{=}{2^{2}\cdot3}
\entry{214C1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{214D1}{12}{=}{2^{2}\cdot3}
\entry{215A1}{8}{=}{2^{3}}
\entry{216A1}{24}{=}{2^{3}\cdot3}
\entry{216B1}{24}{=}{2^{3}\cdot3}
\entry{216C1}{72}{=}{2^{3}\cdot3^{2}}
\entry{216D1}{72}{=}{2^{3}\cdot3^{2}}
\entry{218A1}{24}{=}{2^{3}\cdot3}
\entry{219A1}{12}{=}{2^{2}\cdot3}
\entry{219B1}{12}{=}{2^{2}\cdot3}
\entry{219C1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{220A1}{36}{=}{2^{2}\cdot3^{2}}
\entry{220B1}{12}{=}{2^{2}\cdot3}
\entry{221A1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{221B1}{24}{=}{2^{3}\cdot3}
\entry{222A1}{12}{=}{2^{2}\cdot3}
\entry{222B1}{44}{=}{2^{2}\cdot11}
\entry{222C1}{36}{=}{2^{2}\cdot3^{2}}
\entry{222D1}{52}{=}{2^{2}\cdot13}
\entry{222E1}{2484}{=}{2^{2}\cdot3^{3}\cdot23}
\entry{224A1}{8}{=}{2^{3}}
\entry{224B1}{8}{=}{2^{3}}
\entry{225A1}{8}{=}{2^{3}}
\entry{225B1}{40}{=}{2^{3}\cdot5}
\entry{225C1}{48}{=}{2^{4}\cdot3}
\entry{225D1}{48}{=}{2^{4}\cdot3}
\entry{225E1}{48}{=}{2^{4}\cdot3}
\entry{226A1}{24}{=}{2^{3}\cdot3}
\entry{228A1}{18}{=}{2\cdot3^{2}}
\entry{228B1}{24}{=}{2^{3}\cdot3}
\entry{229A1}{8}{=}{2^{3}}
\entry{231A1}{20}{=}{2^{2}\cdot5}
\entry{232A1}{16}{=}{2^{4}}
\entry{232B1}{16}{=}{2^{4}}
\entry{233A1}{27}{=}{3^{3}}
\entry{234A1}{28}{=}{2^{2}\cdot7}
\entry{234B1}{48}{=}{2^{4}\cdot3}
\entry{234C1}{16}{=}{2^{4}}
\entry{234D1}{320}{=}{2^{6}\cdot5}
\entry{234E1}{20}{=}{2^{2}\cdot5}
\entry{235A1}{12}{=}{2^{2}\cdot3}
\entry{235B1}{108}{=}{2^{2}\cdot3^{3}}
\entry{235C1}{18}{=}{2\cdot3^{2}}
\entry{236A1}{6}{=}{2\cdot3}
}
\setctab{
\entry{236B1}{14}{=}{2\cdot7}
\entry{238A1}{112}{=}{2^{4}\cdot7}
\entry{238B1}{8}{=}{2^{3}}
\entry{238C1}{16}{=}{2^{4}}
\entry{238D1}{16}{=}{2^{4}}
\entry{238E1}{80}{=}{2^{4}\cdot5}
\entry{240A1}{16}{=}{2^{4}}
\entry{240B1}{48}{=}{2^{4}\cdot3}
\entry{240C1}{16}{=}{2^{4}}
\entry{240D1}{16}{=}{2^{4}}
\entry{242A1}{16}{=}{2^{4}}
\entry{242B1}{176}{=}{2^{4}\cdot11}
\entry{243A1}{6}{=}{2\cdot3}
\entry{243B1}{9}{=}{3^{2}}
\entry{244A1}{12}{=}{2^{2}\cdot3}
\entry{245A1}{48}{=}{2^{4}\cdot3}
\entry{245B1}{336}{=}{2^{4}\cdot3\cdot7}
\entry{245C1}{32}{=}{2^{5}}
\entry{246A1}{84}{=}{2^{2}\cdot3\cdot7}
\entry{246B1}{300}{=}{2^{2}\cdot3\cdot5^{2}}
\entry{246C1}{1680}{=}{2^{4}{\cdot}3{\cdot}5{\cdot}7}
\entry{246D1}{48}{=}{2^{4}\cdot3}
\entry{246E1}{24}{=}{2^{3}\cdot3}
\entry{246F1}{20}{=}{2^{2}\cdot5}
\entry{246G1}{44}{=}{2^{2}\cdot11}
\entry{248A1}{8}{=}{2^{3}}
\entry{248B1}{16}{=}{2^{4}}
\entry{248C1}{8}{=}{2^{3}}
\entry{249A1}{24}{=}{2^{3}\cdot3}
\entry{249B1}{8}{=}{2^{3}}
\entry{252A1}{48}{=}{2^{4}\cdot3}
\entry{252B1}{48}{=}{2^{4}\cdot3}
\entry{254A1}{36}{=}{2^{2}\cdot3^{2}}
\entry{254B1}{16}{=}{2^{4}}
\entry{254C1}{12}{=}{2^{2}\cdot3}
\entry{254D1}{24}{=}{2^{3}\cdot3}
\entry{256A1}{8}{=}{2^{3}}
\entry{256B1}{8}{=}{2^{3}}
\entry{256C1}{8}{=}{2^{3}}
\entry{256D1}{8}{=}{2^{3}}
\entry{258A1}{24}{=}{2^{3}\cdot3}
\entry{258B1}{196}{=}{2^{2}\cdot7^{2}}
\entry{258C1}{40}{=}{2^{3}\cdot5}
\entry{258D1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{258E1}{760}{=}{2^{3}\cdot5\cdot19}
\entry{258F1}{168}{=}{2^{3}\cdot3\cdot7}
\entry{258G1}{12}{=}{2^{2}\cdot3}
\entry{259A1}{36}{=}{2^{2}\cdot3^{2}}
\entry{260A1}{48}{=}{2^{4}\cdot3}
\entry{262A1}{44}{=}{2^{2}\cdot11}
\entry{262B1}{12}{=}{2^{2}\cdot3}
\entry{264A1}{16}{=}{2^{4}}
\entry{264B1}{16}{=}{2^{4}}
\entry{264C1}{24}{=}{2^{3}\cdot3}
\entry{264D1}{336}{=}{2^{4}\cdot3\cdot7}
\entry{265A1}{30}{=}{2\cdot3\cdot5}
\entry{267A1}{10}{=}{2\cdot5}
\entry{267B1}{238}{=}{2\cdot7\cdot17}
\entry{268A1}{18}{=}{2\cdot3^{2}}
}
\setdtab{
\entry{269A1}{6}{=}{2\cdot3}
\entry{270A1}{36}{=}{2^{2}\cdot3^{2}}
\entry{270B1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{270C1}{12}{=}{2^{2}\cdot3}
\entry{270D1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{272A1}{16}{=}{2^{4}}
\entry{272B1}{16}{=}{2^{4}}
\entry{272C1}{16}{=}{2^{4}}
\entry{272D1}{48}{=}{2^{4}\cdot3}
\entry{273A1}{48}{=}{2^{4}\cdot3}
\entry{273B1}{672}{=}{2^{5}\cdot3\cdot7}
\entry{274A1}{28}{=}{2^{2}\cdot7}
\entry{274B1}{132}{=}{2^{2}\cdot3\cdot11}
\entry{274C1}{12}{=}{2^{2}\cdot3}
\entry{275A1}{24}{=}{2^{3}\cdot3}
\entry{275B1}{28}{=}{2^{2}\cdot7}
\entry{277A1}{10}{=}{2\cdot5}
\entry{278A1}{32}{=}{2^{5}}
\entry{278B1}{272}{=}{2^{4}\cdot17}
\entry{280A1}{16}{=}{2^{4}}
\entry{280B1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{282A1}{48}{=}{2^{4}\cdot3}
\entry{282B1}{64}{=}{2^{6}}
\entry{285A1}{40}{=}{2^{3}\cdot5}
\entry{285B1}{24}{=}{2^{3}\cdot3}
\entry{285C1}{72}{=}{2^{3}\cdot3^{2}}
\entry{286A1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{286B1}{104}{=}{2^{3}\cdot13}
\entry{286C1}{24}{=}{2^{3}\cdot3}
\entry{286D1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{286E1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{286F1}{12}{=}{2^{2}\cdot3}
\entry{288A1}{16}{=}{2^{4}}
\entry{288B1}{32}{=}{2^{5}}
\entry{288C1}{32}{=}{2^{5}}
\entry{288D1}{16}{=}{2^{4}}
\entry{288E1}{48}{=}{2^{4}\cdot3}
\entry{289A1}{72}{=}{2^{3}\cdot3^{2}}
\entry{290A1}{48}{=}{2^{4}\cdot3}
\entry{291A1}{1012}{=}{2^{2}\cdot11\cdot23}
\entry{291B1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{291C1}{12}{=}{2^{2}\cdot3}
\entry{291D1}{12}{=}{2^{2}\cdot3}
\entry{294A1}{84}{=}{2^{2}\cdot3\cdot7}
\entry{294B1}{12}{=}{2^{2}\cdot3}
\entry{294C1}{192}{=}{2^{6}\cdot3}
\entry{294D1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{294E1}{420}{=}{2^{2}{\cdot}3{\cdot}5{\cdot}7}
\entry{294F1}{448}{=}{2^{6}\cdot7}
\entry{294G1}{64}{=}{2^{6}}
\entry{296A1}{16}{=}{2^{4}}
\entry{296B1}{16}{=}{2^{4}}
\entry{297A1}{72}{=}{2^{3}\cdot3^{2}}
\entry{297B1}{12}{=}{2^{2}\cdot3}
\entry{297C1}{36}{=}{2^{2}\cdot3^{2}}
\entry{297D1}{24}{=}{2^{3}\cdot3}
\entry{298A1}{36}{=}{2^{2}\cdot3^{2}}
\entry{298B1}{20}{=}{2^{2}\cdot5}
\entry{300A1}{36}{=}{2^{2}\cdot3^{2}}
}
\tablepage2,182B-300A.
\setatab{
\entry{300B1}{180}{=}{2^{2}\cdot3^{2}\cdot5}
\entry{300C1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{300D1}{24}{=}{2^{3}\cdot3}
\entry{302A1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{302B1}{27}{=}{3^{3}}
\entry{302C1}{40}{=}{2^{3}\cdot5}
\entry{303A1}{112}{=}{2^{4}\cdot7}
\entry{303B1}{32}{=}{2^{5}}
\entry{304A1}{48}{=}{2^{4}\cdot3}
\entry{304B1}{48}{=}{2^{4}\cdot3}
\entry{304C1}{16}{=}{2^{4}}
\entry{304D1}{16}{=}{2^{4}}
\entry{304E1}{24}{=}{2^{3}\cdot3}
\entry{304F1}{24}{=}{2^{3}\cdot3}
\entry{306A1}{192}{=}{2^{6}\cdot3}
\entry{306B1}{48}{=}{2^{4}\cdot3}
\entry{306C1}{128}{=}{2^{7}}
\entry{306D1}{64}{=}{2^{6}}
\entry{307A1}{13}{=}{13}
\entry{307B1}{10}{=}{2\cdot5}
\entry{307C1}{11}{=}{11}
\entry{307D1}{15}{=}{3\cdot5}
\entry{308A1}{24}{=}{2^{3}\cdot3}
\entry{309A1}{20}{=}{2^{2}\cdot5}
\entry{310A1}{48}{=}{2^{4}\cdot3}
\entry{310B1}{96}{=}{2^{5}\cdot3}
\entry{312A1}{16}{=}{2^{4}}
\entry{312B1}{16}{=}{2^{4}}
\entry{312C1}{16}{=}{2^{4}}
\entry{312D1}{32}{=}{2^{5}}
\entry{312E1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{312F1}{48}{=}{2^{4}\cdot3}
\entry{314A1}{20}{=}{2^{2}\cdot5}
\entry{315A1}{20}{=}{2^{2}\cdot5}
\entry{315B1}{32}{=}{2^{5}}
\entry{316A1}{36}{=}{2^{2}\cdot3^{2}}
\entry{316B1}{36}{=}{2^{2}\cdot3^{2}}
\entry{318A1}{20}{=}{2^{2}\cdot5}
\entry{318B1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{318C1}{24}{=}{2^{3}\cdot3}
\entry{318D1}{88}{=}{2^{3}\cdot11}
\entry{318E1}{204}{=}{2^{2}\cdot3\cdot17}
\entry{319A1}{92}{=}{2^{2}\cdot23}
\entry{320A1}{16}{=}{2^{4}}
\entry{320B1}{16}{=}{2^{4}}
\entry{320C1}{16}{=}{2^{4}}
\entry{320D1}{16}{=}{2^{4}}
\entry{320E1}{16}{=}{2^{4}}
\entry{320F1}{16}{=}{2^{4}}
\entry{322A1}{48}{=}{2^{4}\cdot3}
\entry{322B1}{112}{=}{2^{4}\cdot7}
\entry{322C1}{24}{=}{2^{3}\cdot3}
\entry{322D1}{40}{=}{2^{3}\cdot5}
\entry{323A1}{140}{=}{2^{2}\cdot5\cdot7}
\entry{324A1}{18}{=}{2\cdot3^{2}}
\entry{324B1}{36}{=}{2^{2}\cdot3^{2}}
\entry{324C1}{18}{=}{2\cdot3^{2}}
\entry{324D1}{36}{=}{2^{2}\cdot3^{2}}
\entry{325A1}{60}{=}{2^{2}\cdot3\cdot5}
}
\setbtab{
\entry{325B1}{12}{=}{2^{2}\cdot3}
\entry{325C1}{48}{=}{2^{4}\cdot3}
\entry{325D1}{84}{=}{2^{2}\cdot3\cdot7}
\entry{325E1}{84}{=}{2^{2}\cdot3\cdot7}
\entry{326A1}{36}{=}{2^{2}\cdot3^{2}}
\entry{326B1}{20}{=}{2^{2}\cdot5}
\entry{326C1}{204}{=}{2^{2}\cdot3\cdot17}
\entry{327A1}{16}{=}{2^{4}}
\entry{328A1}{16}{=}{2^{4}}
\entry{328B1}{24}{=}{2^{3}\cdot3}
\entry{329A1}{180}{=}{2^{2}\cdot3^{2}\cdot5}
\entry{330A1}{160}{=}{2^{5}\cdot5}
\entry{330B1}{32}{=}{2^{5}}
\entry{330C1}{192}{=}{2^{6}\cdot3}
\entry{330D1}{2240}{=}{2^{6}\cdot5\cdot7}
\entry{330E1}{64}{=}{2^{6}}
\entry{331A1}{12}{=}{2^{2}\cdot3}
\entry{333A1}{20}{=}{2^{2}\cdot5}
\entry{333B1}{48}{=}{2^{4}\cdot3}
\entry{333C1}{16}{=}{2^{4}}
\entry{333D1}{28}{=}{2^{2}\cdot7}
\entry{334A1}{8}{=}{2^{3}}
\entry{335A1}{8}{=}{2^{3}}
\entry{336A1}{24}{=}{2^{3}\cdot3}
\entry{336B1}{16}{=}{2^{4}}
\entry{336C1}{48}{=}{2^{4}\cdot3}
\entry{336D1}{96}{=}{2^{5}\cdot3}
\entry{336E1}{32}{=}{2^{5}}
\entry{336F1}{24}{=}{2^{3}\cdot3}
\entry{338A1}{12}{=}{2^{2}\cdot3}
\entry{338B1}{156}{=}{2^{2}\cdot3\cdot13}
\entry{338C1}{112}{=}{2^{4}\cdot7}
\entry{338D1}{312}{=}{2^{3}\cdot3\cdot13}
\entry{338E1}{24}{=}{2^{3}\cdot3}
\entry{338F1}{336}{=}{2^{4}\cdot3\cdot7}
\entry{339A1}{72}{=}{2^{3}\cdot3^{2}}
\entry{339B1}{126}{=}{2\cdot3^{2}\cdot7}
\entry{339C1}{24}{=}{2^{3}\cdot3}
\entry{340A1}{24}{=}{2^{3}\cdot3}
\entry{342A1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{342B1}{160}{=}{2^{5}\cdot5}
\entry{342C1}{96}{=}{2^{5}\cdot3}
\entry{342D1}{48}{=}{2^{4}\cdot3}
\entry{342E1}{16}{=}{2^{4}}
\entry{342F1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{342G1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{344A1}{16}{=}{2^{4}}
\entry{345A1}{80}{=}{2^{4}\cdot5}
\entry{345B1}{16}{=}{2^{4}}
\entry{345C1}{300}{=}{2^{2}\cdot3\cdot5^{2}}
\entry{345D1}{40}{=}{2^{3}\cdot5}
\entry{345E1}{96}{=}{2^{5}\cdot3}
\entry{345F1}{192}{=}{2^{6}\cdot3}
\entry{346A1}{28}{=}{2^{2}\cdot7}
\entry{346B1}{28}{=}{2^{2}\cdot7}
\entry{347A1}{14}{=}{2\cdot7}
\entry{348A1}{12}{=}{2^{2}\cdot3}
\entry{348B1}{12}{=}{2^{2}\cdot3}
\entry{348C1}{180}{=}{2^{2}\cdot3^{2}\cdot5}
}
\setctab{
\entry{348D1}{84}{=}{2^{2}\cdot3\cdot7}
\entry{350A1}{96}{=}{2^{5}\cdot3}
\entry{350B1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{350C1}{24}{=}{2^{3}\cdot3}
\entry{350D1}{48}{=}{2^{4}\cdot3}
\entry{350E1}{1320}{=}{2^{3}{\cdot}3{\cdot}5{\cdot}11}
\entry{350F1}{264}{=}{2^{3}\cdot3\cdot11}
\entry{352A1}{32}{=}{2^{5}}
\entry{352B1}{32}{=}{2^{5}}
\entry{352C1}{32}{=}{2^{5}}
\entry{352D1}{32}{=}{2^{5}}
\entry{352E1}{96}{=}{2^{5}\cdot3}
\entry{352F1}{96}{=}{2^{5}\cdot3}
\entry{353A1}{24}{=}{2^{3}\cdot3}
\entry{354A1}{16}{=}{2^{4}}
\entry{354B1}{40}{=}{2^{3}\cdot5}
\entry{354C1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{354D1}{48}{=}{2^{4}\cdot3}
\entry{354E1}{1584}{=}{2^{4}\cdot3^{2}\cdot11}
\entry{354F1}{56}{=}{2^{3}\cdot7}
\entry{355A1}{16}{=}{2^{4}}
\entry{356A1}{12}{=}{2^{2}\cdot3}
\entry{357A1}{544}{=}{2^{5}\cdot17}
\entry{357B1}{32}{=}{2^{5}}
\entry{357C1}{48}{=}{2^{4}\cdot3}
\entry{357D1}{112}{=}{2^{4}\cdot7}
\entry{358A1}{102}{=}{2\cdot3\cdot17}
\entry{358B1}{22}{=}{2\cdot11}
\entry{359A1}{16}{=}{2^{4}}
\entry{359B1}{8}{=}{2^{3}}
\entry{360A1}{64}{=}{2^{6}}
\entry{360B1}{32}{=}{2^{5}}
\entry{360C1}{96}{=}{2^{5}\cdot3}
\entry{360D1}{64}{=}{2^{6}}
\entry{360E1}{32}{=}{2^{5}}
\entry{361A1}{20}{=}{2^{2}\cdot5}
\entry{361B1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{362A1}{20}{=}{2^{2}\cdot5}
\entry{362B1}{28}{=}{2^{2}\cdot7}
\entry{363A1}{180}{=}{2^{2}\cdot3^{2}\cdot5}
\entry{363B1}{36}{=}{2^{2}\cdot3^{2}}
\entry{363C1}{396}{=}{2^{2}\cdot3^{2}\cdot11}
\entry{364A1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{364B1}{24}{=}{2^{3}\cdot3}
\entry{366A1}{48}{=}{2^{4}\cdot3}
\entry{366B1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{366C1}{228}{=}{2^{2}\cdot3\cdot19}
\entry{366D1}{364}{=}{2^{2}\cdot7\cdot13}
\entry{366E1}{52}{=}{2^{2}\cdot13}
\entry{366F1}{48}{=}{2^{4}\cdot3}
\entry{366G1}{80}{=}{2^{4}\cdot5}
\entry{368A1}{24}{=}{2^{3}\cdot3}
\entry{368B1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{368C1}{16}{=}{2^{4}}
\entry{368D1}{16}{=}{2^{4}}
\entry{368E1}{8}{=}{2^{3}}
\entry{368F1}{24}{=}{2^{3}\cdot3}
\entry{368G1}{48}{=}{2^{4}\cdot3}
\entry{369A1}{32}{=}{2^{5}}
}
\setdtab{
\entry{369B1}{160}{=}{2^{5}\cdot5}
\entry{370A1}{16}{=}{2^{4}}
\entry{370B1}{44}{=}{2^{2}\cdot11}
\entry{370C1}{108}{=}{2^{2}\cdot3^{3}}
\entry{370D1}{96}{=}{2^{5}\cdot3}
\entry{371A1}{32}{=}{2^{5}}
\entry{371B1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{372A1}{24}{=}{2^{3}\cdot3}
\entry{372B1}{30}{=}{2\cdot3\cdot5}
\entry{372C1}{360}{=}{2^{3}\cdot3^{2}\cdot5}
\entry{372D1}{48}{=}{2^{4}\cdot3}
\entry{373A1}{22}{=}{2\cdot11}
\entry{374A1}{40}{=}{2^{3}\cdot5}
\entry{377A1}{14}{=}{2\cdot7}
\entry{378A1}{36}{=}{2^{2}\cdot3^{2}}
\entry{378B1}{36}{=}{2^{2}\cdot3^{2}}
\entry{378C1}{72}{=}{2^{3}\cdot3^{2}}
\entry{378D1}{24}{=}{2^{3}\cdot3}
\entry{378E1}{72}{=}{2^{3}\cdot3^{2}}
\entry{378F1}{72}{=}{2^{3}\cdot3^{2}}
\entry{378G1}{1260}{=}{2^{2}{\cdot}3^{2}{\cdot}5{\cdot}7}
\entry{378H1}{420}{=}{2^{2}{\cdot}3{\cdot}5{\cdot}7}
\entry{380A1}{24}{=}{2^{3}\cdot3}
\entry{380B1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{381A1}{20}{=}{2^{2}\cdot5}
\entry{381B1}{44}{=}{2^{2}\cdot11}
\entry{384A1}{16}{=}{2^{4}}
\entry{384B1}{16}{=}{2^{4}}
\entry{384C1}{16}{=}{2^{4}}
\entry{384D1}{16}{=}{2^{4}}
\entry{384E1}{48}{=}{2^{4}\cdot3}
\entry{384F1}{48}{=}{2^{4}\cdot3}
\entry{384G1}{48}{=}{2^{4}\cdot3}
\entry{384H1}{48}{=}{2^{4}\cdot3}
\entry{385A1}{64}{=}{2^{6}}
\entry{385B1}{32}{=}{2^{5}}
\entry{387A1}{64}{=}{2^{6}}
\entry{387B1}{48}{=}{2^{4}\cdot3}
\entry{387C1}{16}{=}{2^{4}}
\entry{387D1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{387E1}{48}{=}{2^{4}\cdot3}
\entry{389A1}{40}{=}{2^{3}\cdot5}
\entry{390A1}{32}{=}{2^{5}}
\entry{390B1}{64}{=}{2^{6}}
\entry{390C1}{48}{=}{2^{4}\cdot3}
\entry{390D1}{720}{=}{2^{4}\cdot3^{2}\cdot5}
\entry{390E1}{48}{=}{2^{4}\cdot3}
\entry{390F1}{80}{=}{2^{4}\cdot5}
\entry{390G1}{320}{=}{2^{6}\cdot5}
\entry{392A1}{96}{=}{2^{5}\cdot3}
\entry{392B1}{168}{=}{2^{3}\cdot3\cdot7}
\entry{392C1}{24}{=}{2^{3}\cdot3}
\entry{392D1}{192}{=}{2^{6}\cdot3}
\entry{392E1}{168}{=}{2^{3}\cdot3\cdot7}
\entry{392F1}{24}{=}{2^{3}\cdot3}
\entry{395A1}{36}{=}{2^{2}\cdot3^{2}}
\entry{395B1}{72}{=}{2^{3}\cdot3^{2}}
\entry{395C1}{68}{=}{2^{2}\cdot17}
\entry{396A1}{240}{=}{2^{4}\cdot3\cdot5}
}
\tablepage3,300B-396A.
\setatab{
\entry{396B1}{48}{=}{2^{4}\cdot3}
\entry{396C1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{398A1}{55}{=}{5\cdot11}
\entry{399A1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{399B1}{24}{=}{2^{3}\cdot3}
\entry{399C1}{168}{=}{2^{3}\cdot3\cdot7}
\entry{400A1}{48}{=}{2^{4}\cdot3}
\entry{400B1}{48}{=}{2^{4}\cdot3}
\entry{400C1}{48}{=}{2^{4}\cdot3}
\entry{400D1}{16}{=}{2^{4}}
\entry{400E1}{48}{=}{2^{4}\cdot3}
\entry{400F1}{80}{=}{2^{4}\cdot5}
\entry{400G1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{400H1}{48}{=}{2^{4}\cdot3}
\entry{402A1}{32}{=}{2^{5}}
\entry{402B1}{32}{=}{2^{5}}
\entry{402C1}{48}{=}{2^{4}\cdot3}
\entry{402D1}{144}{=}{2^{4}\cdot3^{2}}
\entry{404A1}{12}{=}{2^{2}\cdot3}
\entry{404B1}{68}{=}{2^{2}\cdot17}
\entry{405A1}{24}{=}{2^{3}\cdot3}
\entry{405B1}{24}{=}{2^{3}\cdot3}
\entry{405C1}{12}{=}{2^{2}\cdot3}
\entry{405D1}{36}{=}{2^{2}\cdot3^{2}}
\entry{405E1}{72}{=}{2^{3}\cdot3^{2}}
\entry{405F1}{24}{=}{2^{3}\cdot3}
\entry{406A1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{406B1}{96}{=}{2^{5}\cdot3}
\entry{406C1}{64}{=}{2^{6}}
\entry{406D1}{640}{=}{2^{7}\cdot5}
\entry{408A1}{32}{=}{2^{5}}
\entry{408B1}{64}{=}{2^{6}}
\entry{408C1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{408D1}{80}{=}{2^{4}\cdot5}
\entry{410A1}{48}{=}{2^{4}\cdot3}
\entry{410B1}{288}{=}{2^{5}\cdot3^{2}}
\entry{410C1}{128}{=}{2^{7}}
\entry{410D1}{64}{=}{2^{6}}
\entry{414A1}{128}{=}{2^{7}}
\entry{414B1}{64}{=}{2^{6}}
\entry{414C1}{64}{=}{2^{6}}
\entry{414D1}{160}{=}{2^{5}\cdot5}
\entry{415A1}{112}{=}{2^{4}\cdot7}
\entry{416A1}{16}{=}{2^{4}}
\entry{416B1}{16}{=}{2^{4}}
\entry{417A1}{72}{=}{2^{3}\cdot3^{2}}
\entry{418A1}{20}{=}{2^{2}\cdot5}
\entry{418B1}{104}{=}{2^{3}\cdot13}
\entry{418C1}{56}{=}{2^{3}\cdot7}
\entry{420A1}{840}{=}{2^{3}{\cdot}3{\cdot}5{\cdot}7}
\entry{420B1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{420C1}{72}{=}{2^{3}\cdot3^{2}}
\entry{420D1}{24}{=}{2^{3}\cdot3}
\entry{422A1}{24}{=}{2^{3}\cdot3}
\entry{423A1}{32}{=}{2^{5}}
\entry{423B1}{96}{=}{2^{5}\cdot3}
\entry{423C1}{48}{=}{2^{4}\cdot3}
\entry{423D1}{96}{=}{2^{5}\cdot3}
\entry{423E1}{224}{=}{2^{5}\cdot7}
}
\setbtab{
\entry{423F1}{96}{=}{2^{5}\cdot3}
\entry{423G1}{32}{=}{2^{5}}
\entry{425A1}{32}{=}{2^{5}}
\entry{425B1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{425C1}{12}{=}{2^{2}\cdot3}
\entry{425D1}{96}{=}{2^{5}\cdot3}
\entry{426A1}{80}{=}{2^{4}\cdot5}
\entry{426B1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{426C1}{1440}{=}{2^{5}\cdot3^{2}\cdot5}
\entry{427A1}{22}{=}{2\cdot11}
\entry{427B1}{28}{=}{2^{2}\cdot7}
\entry{427C1}{36}{=}{2^{2}\cdot3^{2}}
\entry{428A1}{54}{=}{2\cdot3^{3}}
\entry{428B1}{18}{=}{2\cdot3^{2}}
\entry{429A1}{16}{=}{2^{4}}
\entry{429B1}{64}{=}{2^{6}}
\entry{430A1}{24}{=}{2^{3}\cdot3}
\entry{430B1}{40}{=}{2^{3}\cdot5}
\entry{430C1}{72}{=}{2^{3}\cdot3^{2}}
\entry{430D1}{600}{=}{2^{3}\cdot3\cdot5^{2}}
\entry{431A1}{10}{=}{2\cdot5}
\entry{431B1}{40}{=}{2^{3}\cdot5}
\entry{432A1}{24}{=}{2^{3}\cdot3}
\entry{432B1}{24}{=}{2^{3}\cdot3}
\entry{432C1}{144}{=}{2^{4}\cdot3^{2}}
\entry{432D1}{48}{=}{2^{4}\cdot3}
\entry{432E1}{48}{=}{2^{4}\cdot3}
\entry{432F1}{48}{=}{2^{4}\cdot3}
\entry{432G1}{144}{=}{2^{4}\cdot3^{2}}
\entry{432H1}{48}{=}{2^{4}\cdot3}
\entry{433A1}{28}{=}{2^{2}\cdot7}
\entry{434A1}{24}{=}{2^{3}\cdot3}
\entry{434B1}{48}{=}{2^{4}\cdot3}
\entry{434C1}{80}{=}{2^{4}\cdot5}
\entry{434D1}{80}{=}{2^{4}\cdot5}
\entry{434E1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{435A1}{20}{=}{2^{2}\cdot5}
\entry{435B1}{140}{=}{2^{2}\cdot5\cdot7}
\entry{435C1}{48}{=}{2^{4}\cdot3}
\entry{435D1}{80}{=}{2^{4}\cdot5}
\entry{437A1}{80}{=}{2^{4}\cdot5}
\entry{437B1}{40}{=}{2^{3}\cdot5}
\entry{438A1}{288}{=}{2^{5}\cdot3^{2}}
\entry{438B1}{32}{=}{2^{5}}
\entry{438C1}{32}{=}{2^{5}}
\entry{438D1}{576}{=}{2^{6}\cdot3^{2}}
\entry{438E1}{112}{=}{2^{4}\cdot7}
\entry{438F1}{64}{=}{2^{6}}
\entry{438G1}{64}{=}{2^{6}}
\entry{440A1}{48}{=}{2^{4}\cdot3}
\entry{440B1}{16}{=}{2^{4}}
\entry{440C1}{288}{=}{2^{5}\cdot3^{2}}
\entry{440D1}{144}{=}{2^{4}\cdot3^{2}}
\entry{441A1}{168}{=}{2^{3}\cdot3\cdot7}
\entry{441B1}{24}{=}{2^{3}\cdot3}
\entry{441C1}{192}{=}{2^{6}\cdot3}
\entry{441D1}{32}{=}{2^{5}}
\entry{441E1}{336}{=}{2^{4}\cdot3\cdot7}
\entry{441F1}{48}{=}{2^{4}\cdot3}
}
\setctab{
\entry{442A1}{96}{=}{2^{5}\cdot3}
\entry{442B1}{192}{=}{2^{6}\cdot3}
\entry{442C1}{64}{=}{2^{6}}
\entry{442D1}{48}{=}{2^{4}\cdot3}
\entry{442E1}{10560}{=}{2^{6}{\cdot}3{\cdot}5{\cdot}11}
\entry{443A1}{12}{=}{2^{2}\cdot3}
\entry{443B1}{14}{=}{2\cdot7}
\entry{443C1}{62}{=}{2\cdot31}
\entry{444A1}{24}{=}{2^{3}\cdot3}
\entry{444B1}{48}{=}{2^{4}\cdot3}
\entry{446A1}{24}{=}{2^{3}\cdot3}
\entry{446B1}{56}{=}{2^{3}\cdot7}
\entry{446C1}{36}{=}{2^{2}\cdot3^{2}}
\entry{446D1}{88}{=}{2^{3}\cdot11}
\entry{448A1}{32}{=}{2^{5}}
\entry{448B1}{32}{=}{2^{5}}
\entry{448C1}{64}{=}{2^{6}}
\entry{448D1}{32}{=}{2^{5}}
\entry{448E1}{64}{=}{2^{6}}
\entry{448F1}{64}{=}{2^{6}}
\entry{448G1}{32}{=}{2^{5}}
\entry{448H1}{64}{=}{2^{6}}
\entry{450A1}{320}{=}{2^{6}\cdot5}
\entry{450B1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{450C1}{64}{=}{2^{6}}
\entry{450D1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{450E1}{192}{=}{2^{6}\cdot3}
\entry{450F1}{192}{=}{2^{6}\cdot3}
\entry{450G1}{384}{=}{2^{7}\cdot3}
\entry{451A1}{36}{=}{2^{2}\cdot3^{2}}
\entry{455A1}{48}{=}{2^{4}\cdot3}
\entry{455B1}{32}{=}{2^{5}}
\entry{456A1}{80}{=}{2^{4}\cdot5}
\entry{456B1}{48}{=}{2^{4}\cdot3}
\entry{456C1}{96}{=}{2^{5}\cdot3}
\entry{456D1}{96}{=}{2^{5}\cdot3}
\entry{458A1}{48}{=}{2^{4}\cdot3}
\entry{458B1}{40}{=}{2^{3}\cdot5}
\entry{459A1}{12}{=}{2^{2}\cdot3}
\entry{459B1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{459C1}{18}{=}{2\cdot3^{2}}
\entry{459D1}{198}{=}{2\cdot3^{2}\cdot11}
\entry{459E1}{180}{=}{2^{2}\cdot3^{2}\cdot5}
\entry{459F1}{54}{=}{2\cdot3^{3}}
\entry{459G1}{66}{=}{2\cdot3\cdot11}
\entry{459H1}{36}{=}{2^{2}\cdot3^{2}}
\entry{460A1}{36}{=}{2^{2}\cdot3^{2}}
\entry{460B1}{360}{=}{2^{3}\cdot3^{2}\cdot5}
\entry{460C1}{144}{=}{2^{4}\cdot3^{2}}
\entry{460D1}{24}{=}{2^{3}\cdot3}
\entry{462A1}{64}{=}{2^{6}}
\entry{462B1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{462C1}{32}{=}{2^{5}}
\entry{462D1}{4160}{=}{2^{6}\cdot5\cdot13}
\entry{462E1}{672}{=}{2^{5}\cdot3\cdot7}
\entry{462F1}{192}{=}{2^{6}\cdot3}
\entry{462G1}{96}{=}{2^{5}\cdot3}
\entry{464A1}{32}{=}{2^{5}}
\entry{464B1}{32}{=}{2^{5}}
}
\setdtab{
\entry{464C1}{96}{=}{2^{5}\cdot3}
\entry{464D1}{32}{=}{2^{5}}
\entry{464E1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{464F1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{464G1}{96}{=}{2^{5}\cdot3}
\entry{465A1}{48}{=}{2^{4}\cdot3}
\entry{465B1}{32}{=}{2^{5}}
\entry{466A1}{20}{=}{2^{2}\cdot5}
\entry{466B1}{32}{=}{2^{5}}
\entry{467A1}{34}{=}{2\cdot17}
\entry{468A1}{192}{=}{2^{6}\cdot3}
\entry{468B1}{576}{=}{2^{6}\cdot3^{2}}
\entry{468C1}{48}{=}{2^{4}\cdot3}
\entry{468D1}{96}{=}{2^{5}\cdot3}
\entry{468E1}{96}{=}{2^{5}\cdot3}
\entry{469A1}{80}{=}{2^{4}\cdot5}
\entry{469B1}{32}{=}{2^{5}}
\entry{470A1}{64}{=}{2^{6}}
\entry{470B1}{320}{=}{2^{6}\cdot5}
\entry{470C1}{112}{=}{2^{4}\cdot7}
\entry{470D1}{80}{=}{2^{4}\cdot5}
\entry{470E1}{32}{=}{2^{5}}
\entry{470F1}{336}{=}{2^{4}\cdot3\cdot7}
\entry{471A1}{16}{=}{2^{4}}
\entry{472A1}{40}{=}{2^{3}\cdot5}
\entry{472B1}{48}{=}{2^{4}\cdot3}
\entry{472C1}{24}{=}{2^{3}\cdot3}
\entry{472D1}{112}{=}{2^{4}\cdot7}
\entry{472E1}{16}{=}{2^{4}}
\entry{473A1}{204}{=}{2^{2}\cdot3\cdot17}
\entry{474A1}{168}{=}{2^{3}\cdot3\cdot7}
\entry{474B1}{40}{=}{2^{3}\cdot5}
\entry{475A1}{36}{=}{2^{2}\cdot3^{2}}
\entry{475B1}{80}{=}{2^{4}\cdot5}
\entry{475C1}{16}{=}{2^{4}}
\entry{477A1}{28}{=}{2^{2}\cdot7}
\entry{480A1}{32}{=}{2^{5}}
\entry{480B1}{32}{=}{2^{5}}
\entry{480C1}{32}{=}{2^{5}}
\entry{480D1}{192}{=}{2^{6}\cdot3}
\entry{480E1}{192}{=}{2^{6}\cdot3}
\entry{480F1}{64}{=}{2^{6}}
\entry{480G1}{32}{=}{2^{5}}
\entry{480H1}{64}{=}{2^{6}}
\entry{481A1}{114}{=}{2\cdot3\cdot19}
\entry{482A1}{112}{=}{2^{4}\cdot7}
\entry{483A1}{300}{=}{2^{2}\cdot3\cdot5^{2}}
\entry{483B1}{20}{=}{2^{2}\cdot5}
\entry{484A1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{485A1}{140}{=}{2^{2}\cdot5\cdot7}
\entry{485B1}{12}{=}{2^{2}\cdot3}
\entry{486A1}{36}{=}{2^{2}\cdot3^{2}}
\entry{486B1}{36}{=}{2^{2}\cdot3^{2}}
\entry{486C1}{108}{=}{2^{2}\cdot3^{3}}
\entry{486D1}{36}{=}{2^{2}\cdot3^{2}}
\entry{486E1}{36}{=}{2^{2}\cdot3^{2}}
\entry{486F1}{108}{=}{2^{2}\cdot3^{3}}
\entry{490A1}{168}{=}{2^{3}\cdot3\cdot7}
\entry{490B1}{84}{=}{2^{2}\cdot3\cdot7}
}
\tablepage4,396B-490B.
\setatab{
\entry{490C1}{588}{=}{2^{2}\cdot3\cdot7^{2}}
\entry{490D1}{24}{=}{2^{3}\cdot3}
\entry{490E1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{490F1}{840}{=}{2^{3}{\cdot}3{\cdot}5{\cdot}7}
\entry{490G1}{160}{=}{2^{5}\cdot5}
\entry{490H1}{192}{=}{2^{6}\cdot3}
\entry{490I1}{420}{=}{2^{2}{\cdot}3{\cdot}5{\cdot}7}
\entry{490J1}{1120}{=}{2^{5}\cdot5\cdot7}
\entry{490K1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{492A1}{24}{=}{2^{3}\cdot3}
\entry{492B1}{216}{=}{2^{3}\cdot3^{3}}
\entry{493A1}{1872}{=}{2^{4}\cdot3^{2}\cdot13}
\entry{493B1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{494A1}{40}{=}{2^{3}\cdot5}
\entry{494B1}{34}{=}{2\cdot17}
\entry{494C1}{152}{=}{2^{3}\cdot19}
\entry{494D1}{312}{=}{2^{3}\cdot3\cdot13}
\entry{495A1}{32}{=}{2^{5}}
\entry{496A1}{16}{=}{2^{4}}
\entry{496B1}{16}{=}{2^{4}}
\entry{496C1}{32}{=}{2^{5}}
\entry{496D1}{24}{=}{2^{3}\cdot3}
\entry{496E1}{24}{=}{2^{3}\cdot3}
\entry{496F1}{48}{=}{2^{4}\cdot3}
\entry{497A1}{40}{=}{2^{3}\cdot5}
\entry{498A1}{28}{=}{2^{2}\cdot7}
\entry{498B1}{80}{=}{2^{4}\cdot5}
\entry{501A1}{46}{=}{2\cdot23}
\entry{503A1}{22}{=}{2\cdot11}
\entry{503B1}{38}{=}{2\cdot19}
\entry{503C1}{100}{=}{2^{2}\cdot5^{2}}
\entry{504A1}{32}{=}{2^{5}}
\entry{504B1}{96}{=}{2^{5}\cdot3}
\entry{504C1}{64}{=}{2^{6}}
\entry{504D1}{96}{=}{2^{5}\cdot3}
\entry{504E1}{32}{=}{2^{5}}
\entry{504F1}{64}{=}{2^{6}}
\entry{504G1}{192}{=}{2^{6}\cdot3}
\entry{504H1}{96}{=}{2^{5}\cdot3}
\entry{505A1}{16}{=}{2^{4}}
\entry{506A1}{56}{=}{2^{3}\cdot7}
\entry{506B1}{2856}{=}{2^{3}{\cdot}3{\cdot}7{\cdot}17}
\entry{506C1}{88}{=}{2^{3}\cdot11}
\entry{506D1}{200}{=}{2^{3}\cdot5^{2}}
\entry{506E1}{24}{=}{2^{3}\cdot3}
\entry{506F1}{104}{=}{2^{3}\cdot13}
\entry{507A1}{312}{=}{2^{3}\cdot3\cdot13}
\entry{507B1}{24}{=}{2^{3}\cdot3}
\entry{507C1}{168}{=}{2^{3}\cdot3\cdot7}
\entry{510A1}{1008}{=}{2^{4}\cdot3^{2}\cdot7}
\entry{510B1}{336}{=}{2^{4}\cdot3\cdot7}
\entry{510C1}{80}{=}{2^{4}\cdot5}
\entry{510D1}{192}{=}{2^{6}\cdot3}
\entry{510E1}{128}{=}{2^{7}}
\entry{510F1}{32}{=}{2^{5}}
\entry{510G1}{144}{=}{2^{4}\cdot3^{2}}
\entry{513A1}{72}{=}{2^{3}\cdot3^{2}}
\entry{513B1}{24}{=}{2^{3}\cdot3}
\entry{514A1}{128}{=}{2^{7}}
}
\setbtab{
\entry{514B1}{32}{=}{2^{5}}
\entry{516A1}{48}{=}{2^{4}\cdot3}
\entry{516B1}{48}{=}{2^{4}\cdot3}
\entry{516C1}{42}{=}{2\cdot3\cdot7}
\entry{516D1}{288}{=}{2^{5}\cdot3^{2}}
\entry{517A1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{517B1}{72}{=}{2^{3}\cdot3^{2}}
\entry{517C1}{432}{=}{2^{4}\cdot3^{3}}
\entry{520A1}{32}{=}{2^{5}}
\entry{520B1}{32}{=}{2^{5}}
\entry{522A1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{522B1}{440}{=}{2^{3}\cdot5\cdot11}
\entry{522C1}{80}{=}{2^{4}\cdot5}
\entry{522D1}{224}{=}{2^{5}\cdot7}
\entry{522E1}{96}{=}{2^{5}\cdot3}
\entry{522F1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{522G1}{1320}{=}{2^{3}{\cdot}3{\cdot}5{\cdot}11}
\entry{522H1}{80}{=}{2^{4}\cdot5}
\entry{522I1}{80}{=}{2^{4}\cdot5}
\entry{522J1}{416}{=}{2^{5}\cdot13}
\entry{522K1}{80}{=}{2^{4}\cdot5}
\entry{522L1}{56}{=}{2^{3}\cdot7}
\entry{522M1}{12320}{=}{2^{5}{\cdot}5{\cdot}7{\cdot}11}
\entry{524A1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{525A1}{96}{=}{2^{5}\cdot3}
\entry{525B1}{64}{=}{2^{6}}
\entry{525C1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{525D1}{48}{=}{2^{4}\cdot3}
\entry{528A1}{32}{=}{2^{5}}
\entry{528B1}{48}{=}{2^{4}\cdot3}
\entry{528C1}{672}{=}{2^{5}\cdot3\cdot7}
\entry{528D1}{32}{=}{2^{5}}
\entry{528E1}{24}{=}{2^{3}\cdot3}
\entry{528F1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{528G1}{96}{=}{2^{5}\cdot3}
\entry{528H1}{96}{=}{2^{5}\cdot3}
\entry{528I1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{528J1}{96}{=}{2^{5}\cdot3}
\entry{530A1}{112}{=}{2^{4}\cdot7}
\entry{530B1}{24}{=}{2^{3}\cdot3}
\entry{530C1}{1200}{=}{2^{4}\cdot3\cdot5^{2}}
\entry{530D1}{48}{=}{2^{4}\cdot3}
\entry{532A1}{30}{=}{2\cdot3\cdot5}
\entry{534A1}{48}{=}{2^{4}\cdot3}
\entry{537A1}{208}{=}{2^{4}\cdot13}
\entry{537B1}{32}{=}{2^{5}}
\entry{537C1}{64}{=}{2^{6}}
\entry{537D1}{24}{=}{2^{3}\cdot3}
\entry{537E1}{192}{=}{2^{6}\cdot3}
\entry{539A1}{320}{=}{2^{6}\cdot5}
\entry{539B1}{192}{=}{2^{6}\cdot3}
\entry{539C1}{288}{=}{2^{5}\cdot3^{2}}
\entry{539D1}{72}{=}{2^{3}\cdot3^{2}}
\entry{540A1}{36}{=}{2^{2}\cdot3^{2}}
\entry{540B1}{36}{=}{2^{2}\cdot3^{2}}
\entry{540C1}{216}{=}{2^{3}\cdot3^{3}}
\entry{540D1}{108}{=}{2^{2}\cdot3^{3}}
\entry{540E1}{72}{=}{2^{3}\cdot3^{2}}
\entry{540F1}{36}{=}{2^{2}\cdot3^{2}}
}
\setctab{
\entry{542A1}{98}{=}{2\cdot7^{2}}
\entry{542B1}{56}{=}{2^{3}\cdot7}
\entry{544A1}{16}{=}{2^{4}}
\entry{544B1}{32}{=}{2^{5}}
\entry{544C1}{32}{=}{2^{5}}
\entry{544D1}{16}{=}{2^{4}}
\entry{544E1}{48}{=}{2^{4}\cdot3}
\entry{544F1}{48}{=}{2^{4}\cdot3}
\entry{545A1}{102}{=}{2\cdot3\cdot17}
\entry{546A1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{546B1}{40}{=}{2^{3}\cdot5}
\entry{546C1}{96}{=}{2^{5}\cdot3}
\entry{546D1}{216}{=}{2^{3}\cdot3^{3}}
\entry{546E1}{4760}{=}{2^{3}{\cdot}5{\cdot}7{\cdot}17}
\entry{546F1}{1176}{=}{2^{3}\cdot3\cdot7^{2}}
\entry{546G1}{48}{=}{2^{4}\cdot3}
\entry{549A1}{16}{=}{2^{4}}
\entry{549B1}{48}{=}{2^{4}\cdot3}
\entry{549C1}{48}{=}{2^{4}\cdot3}
\entry{550A1}{96}{=}{2^{5}\cdot3}
\entry{550B1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{550C1}{132}{=}{2^{2}\cdot3\cdot11}
\entry{550D1}{180}{=}{2^{2}\cdot3^{2}\cdot5}
\entry{550E1}{880}{=}{2^{4}\cdot5\cdot11}
\entry{550F1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{550G1}{48}{=}{2^{4}\cdot3}
\entry{550H1}{36}{=}{2^{2}\cdot3^{2}}
\entry{550I1}{672}{=}{2^{5}\cdot3\cdot7}
\entry{550J1}{176}{=}{2^{4}\cdot11}
\entry{550K1}{48}{=}{2^{4}\cdot3}
\entry{550L1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{550M1}{660}{=}{2^{2}{\cdot}3{\cdot}5{\cdot}11}
\entry{551A1}{24}{=}{2^{3}\cdot3}
\entry{551B1}{24}{=}{2^{3}\cdot3}
\entry{551C1}{672}{=}{2^{5}\cdot3\cdot7}
\entry{551D1}{96}{=}{2^{5}\cdot3}
\entry{552A1}{96}{=}{2^{5}\cdot3}
\entry{552B1}{448}{=}{2^{6}\cdot7}
\entry{552C1}{64}{=}{2^{6}}
\entry{552D1}{96}{=}{2^{5}\cdot3}
\entry{552E1}{64}{=}{2^{6}}
\entry{555A1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{555B1}{420}{=}{2^{2}{\cdot}3{\cdot}5{\cdot}7}
\entry{556A1}{18}{=}{2\cdot3^{2}}
\entry{557A1}{14}{=}{2\cdot7}
\entry{557B1}{182}{=}{2\cdot7\cdot13}
\entry{558A1}{16}{=}{2^{4}}
\entry{558B1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{558C1}{64}{=}{2^{6}}
\entry{558D1}{160}{=}{2^{5}\cdot5}
\entry{558E1}{48}{=}{2^{4}\cdot3}
\entry{558F1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{558G1}{224}{=}{2^{5}\cdot7}
\entry{558H1}{352}{=}{2^{5}\cdot11}
\entry{560A1}{32}{=}{2^{5}}
\entry{560B1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{560C1}{48}{=}{2^{4}\cdot3}
\entry{560D1}{96}{=}{2^{5}\cdot3}
\entry{560E1}{240}{=}{2^{4}\cdot3\cdot5}
}
\setdtab{
\entry{560F1}{48}{=}{2^{4}\cdot3}
\entry{561A1}{320}{=}{2^{6}\cdot5}
\entry{561B1}{160}{=}{2^{5}\cdot5}
\entry{561C1}{64}{=}{2^{6}}
\entry{561D1}{32}{=}{2^{5}}
\entry{562A1}{40}{=}{2^{3}\cdot5}
\entry{563A1}{52}{=}{2^{2}\cdot13}
\entry{564A1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{564B1}{72}{=}{2^{3}\cdot3^{2}}
\entry{565A1}{48}{=}{2^{4}\cdot3}
\entry{566A1}{24}{=}{2^{3}\cdot3}
\entry{566B1}{26}{=}{2\cdot13}
\entry{567A1}{24}{=}{2^{3}\cdot3}
\entry{567B1}{72}{=}{2^{3}\cdot3^{2}}
\entry{568A1}{80}{=}{2^{4}\cdot5}
\entry{570A1}{192}{=}{2^{6}\cdot3}
\entry{570B1}{336}{=}{2^{4}\cdot3\cdot7}
\entry{570C1}{96}{=}{2^{5}\cdot3}
\entry{570D1}{2240}{=}{2^{6}\cdot5\cdot7}
\entry{570E1}{128}{=}{2^{7}}
\entry{570F1}{144}{=}{2^{4}\cdot3^{2}}
\entry{570G1}{64}{=}{2^{6}}
\entry{570H1}{48}{=}{2^{4}\cdot3}
\entry{570I1}{960}{=}{2^{6}\cdot3\cdot5}
\entry{570J1}{560}{=}{2^{4}\cdot5\cdot7}
\entry{570K1}{2880}{=}{2^{6}\cdot3^{2}\cdot5}
\entry{570L1}{2400}{=}{2^{5}\cdot3\cdot5^{2}}
\entry{570M1}{96}{=}{2^{5}\cdot3}
\entry{571A1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{571B1}{48}{=}{2^{4}\cdot3}
\entry{572A1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{573A1}{24}{=}{2^{3}\cdot3}
\entry{573B1}{300}{=}{2^{2}\cdot3\cdot5^{2}}
\entry{573C1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{574A1}{24}{=}{2^{3}\cdot3}
\entry{574B1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{574C1}{224}{=}{2^{5}\cdot7}
\entry{574D1}{8160}{=}{2^{5}{\cdot}3{\cdot}5{\cdot}17}
\entry{574E1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{574F1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{574G1}{88}{=}{2^{3}\cdot11}
\entry{574H1}{72}{=}{2^{3}\cdot3^{2}}
\entry{574I1}{3528}{=}{2^{3}\cdot3^{2}\cdot7^{2}}
\entry{574J1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{575A1}{12}{=}{2^{2}\cdot3}
\entry{575B1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{575C1}{280}{=}{2^{3}\cdot5\cdot7}
\entry{575D1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{575E1}{56}{=}{2^{3}\cdot7}
\entry{576A1}{32}{=}{2^{5}}
\entry{576B1}{64}{=}{2^{6}}
\entry{576C1}{64}{=}{2^{6}}
\entry{576D1}{64}{=}{2^{6}}
\entry{576E1}{32}{=}{2^{5}}
\entry{576F1}{32}{=}{2^{5}}
\entry{576G1}{96}{=}{2^{5}\cdot3}
\entry{576H1}{32}{=}{2^{5}}
\entry{576I1}{64}{=}{2^{6}}
\entry{578A1}{576}{=}{2^{6}\cdot3^{2}}
}
\tablepage5,490C-578A.
\setatab{
\entry{579A1}{80}{=}{2^{4}\cdot5}
\entry{579B1}{24}{=}{2^{3}\cdot3}
\entry{580A1}{24}{=}{2^{3}\cdot3}
\entry{580B1}{72}{=}{2^{3}\cdot3^{2}}
\entry{582A1}{48}{=}{2^{4}\cdot3}
\entry{582B1}{2016}{=}{2^{5}\cdot3^{2}\cdot7}
\entry{582C1}{80}{=}{2^{4}\cdot5}
\entry{582D1}{64}{=}{2^{6}}
\entry{583A1}{48}{=}{2^{4}\cdot3}
\entry{583B1}{384}{=}{2^{7}\cdot3}
\entry{583C1}{1248}{=}{2^{5}\cdot3\cdot13}
\entry{585A1}{192}{=}{2^{6}\cdot3}
\entry{585B1}{48}{=}{2^{4}\cdot3}
\entry{585C1}{64}{=}{2^{6}}
\entry{585D1}{48}{=}{2^{4}\cdot3}
\entry{585E1}{672}{=}{2^{5}\cdot3\cdot7}
\entry{585F1}{192}{=}{2^{6}\cdot3}
\entry{585G1}{96}{=}{2^{5}\cdot3}
\entry{585H1}{48}{=}{2^{4}\cdot3}
\entry{585I1}{672}{=}{2^{5}\cdot3\cdot7}
\entry{586A1}{30}{=}{2\cdot3\cdot5}
\entry{586B1}{144}{=}{2^{4}\cdot3^{2}}
\entry{586C1}{32}{=}{2^{5}}
\entry{588A1}{180}{=}{2^{2}\cdot3^{2}\cdot5}
\entry{588B1}{288}{=}{2^{5}\cdot3^{2}}
\entry{588C1}{48}{=}{2^{4}\cdot3}
\entry{588D1}{1260}{=}{2^{2}{\cdot}3^{2}{\cdot}5{\cdot}7}
\entry{588E1}{336}{=}{2^{4}\cdot3\cdot7}
\entry{588F1}{288}{=}{2^{5}\cdot3^{2}}
\entry{590A1}{352}{=}{2^{5}\cdot11}
\entry{590B1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{590C1}{48}{=}{2^{4}\cdot3}
\entry{590D1}{288}{=}{2^{5}\cdot3^{2}}
\entry{591A1}{16}{=}{2^{4}}
\entry{592A1}{32}{=}{2^{5}}
\entry{592B1}{32}{=}{2^{5}}
\entry{592C1}{80}{=}{2^{4}\cdot5}
\entry{592D1}{48}{=}{2^{4}\cdot3}
\entry{592E1}{48}{=}{2^{4}\cdot3}
\entry{593A1}{22}{=}{2\cdot11}
\entry{593B1}{58}{=}{2\cdot29}
\entry{594A1}{48}{=}{2^{4}\cdot3}
\entry{594B1}{48}{=}{2^{4}\cdot3}
\entry{594C1}{720}{=}{2^{4}\cdot3^{2}\cdot5}
\entry{594D1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{594E1}{1440}{=}{2^{5}\cdot3^{2}\cdot5}
\entry{594F1}{144}{=}{2^{4}\cdot3^{2}}
\entry{594G1}{144}{=}{2^{4}\cdot3^{2}}
\entry{594H1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{595A1}{1716}{=}{2^{2}{\cdot}3{\cdot}11{\cdot}13}
\entry{595B1}{980}{=}{2^{2}\cdot5\cdot7^{2}}
\entry{595C1}{28}{=}{2^{2}\cdot7}
\entry{598A1}{96}{=}{2^{5}\cdot3}
\entry{598B1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{598C1}{48}{=}{2^{4}\cdot3}
\entry{598D1}{272}{=}{2^{4}\cdot17}
\entry{600A1}{192}{=}{2^{6}\cdot3}
\entry{600B1}{48}{=}{2^{4}\cdot3}
\entry{600C1}{96}{=}{2^{5}\cdot3}
}
\setbtab{
\entry{600D1}{64}{=}{2^{6}}
\entry{600E1}{336}{=}{2^{4}\cdot3\cdot7}
\entry{600F1}{192}{=}{2^{6}\cdot3}
\entry{600G1}{1680}{=}{2^{4}{\cdot}3{\cdot}5{\cdot}7}
\entry{600H1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{600I1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{602A1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{602B1}{1360}{=}{2^{4}\cdot5\cdot17}
\entry{602C1}{48}{=}{2^{4}\cdot3}
\entry{603A1}{28}{=}{2^{2}\cdot7}
\entry{603B1}{84}{=}{2^{2}\cdot3\cdot7}
\entry{603C1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{603D1}{96}{=}{2^{5}\cdot3}
\entry{603E1}{96}{=}{2^{5}\cdot3}
\entry{603F1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{605A1}{1320}{=}{2^{3}{\cdot}3{\cdot}5{\cdot}11}
\entry{605B1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{605C1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{606A1}{198}{=}{2\cdot3^{2}\cdot11}
\entry{606B1}{48}{=}{2^{4}\cdot3}
\entry{606C1}{48}{=}{2^{4}\cdot3}
\entry{606D1}{1428}{=}{2^{2}{\cdot}3{\cdot}7{\cdot}17}
\entry{606E1}{432}{=}{2^{4}\cdot3^{3}}
\entry{606F1}{100}{=}{2^{2}\cdot5^{2}}
\entry{608A1}{32}{=}{2^{5}}
\entry{608B1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{608C1}{48}{=}{2^{4}\cdot3}
\entry{608D1}{32}{=}{2^{5}}
\entry{608E1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{608F1}{48}{=}{2^{4}\cdot3}
\entry{609A1}{32}{=}{2^{5}}
\entry{609B1}{384}{=}{2^{7}\cdot3}
\entry{610A1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{610B1}{96}{=}{2^{5}\cdot3}
\entry{610C1}{64}{=}{2^{6}}
\entry{611A1}{58}{=}{2\cdot29}
\entry{612A1}{144}{=}{2^{4}\cdot3^{2}}
\entry{612B1}{144}{=}{2^{4}\cdot3^{2}}
\entry{612C1}{96}{=}{2^{5}\cdot3}
\entry{612D1}{1056}{=}{2^{5}\cdot3\cdot11}
\entry{614A1}{48}{=}{2^{4}\cdot3}
\entry{614B1}{96}{=}{2^{5}\cdot3}
\entry{615A1}{32}{=}{2^{5}}
\entry{615B1}{112}{=}{2^{4}\cdot7}
\entry{616A1}{96}{=}{2^{5}\cdot3}
\entry{616B1}{960}{=}{2^{6}\cdot3\cdot5}
\entry{616C1}{64}{=}{2^{6}}
\entry{616D1}{96}{=}{2^{5}\cdot3}
\entry{616E1}{32}{=}{2^{5}}
\entry{618A1}{48}{=}{2^{4}\cdot3}
\entry{618B1}{456}{=}{2^{3}\cdot3\cdot19}
\entry{618C1}{72}{=}{2^{3}\cdot3^{2}}
\entry{618D1}{720}{=}{2^{4}\cdot3^{2}\cdot5}
\entry{618E1}{40}{=}{2^{3}\cdot5}
\entry{618F1}{616}{=}{2^{3}\cdot7\cdot11}
\entry{618G1}{224}{=}{2^{5}\cdot7}
\entry{620A1}{72}{=}{2^{3}\cdot3^{2}}
\entry{620B1}{180}{=}{2^{2}\cdot3^{2}\cdot5}
\entry{620C1}{72}{=}{2^{3}\cdot3^{2}}
}
\setctab{
\entry{621A1}{144}{=}{2^{4}\cdot3^{2}}
\entry{621B1}{48}{=}{2^{4}\cdot3}
\entry{622A1}{84}{=}{2^{2}\cdot3\cdot7}
\entry{623A1}{96}{=}{2^{5}\cdot3}
\entry{624A1}{32}{=}{2^{5}}
\entry{624B1}{96}{=}{2^{5}\cdot3}
\entry{624C1}{32}{=}{2^{5}}
\entry{624D1}{32}{=}{2^{5}}
\entry{624E1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{624F1}{64}{=}{2^{6}}
\entry{624G1}{48}{=}{2^{4}\cdot3}
\entry{624H1}{64}{=}{2^{6}}
\entry{624I1}{960}{=}{2^{6}\cdot3\cdot5}
\entry{624J1}{48}{=}{2^{4}\cdot3}
\entry{626A1}{20}{=}{2^{2}\cdot5}
\entry{626B1}{532}{=}{2^{2}\cdot7\cdot19}
\entry{627A1}{28}{=}{2^{2}\cdot7}
\entry{627B1}{180}{=}{2^{2}\cdot3^{2}\cdot5}
\entry{628A1}{48}{=}{2^{4}\cdot3}
\entry{629A1}{36}{=}{2^{2}\cdot3^{2}}
\entry{629B1}{360}{=}{2^{3}\cdot3^{2}\cdot5}
\entry{629C1}{112}{=}{2^{4}\cdot7}
\entry{629D1}{220}{=}{2^{2}\cdot5\cdot11}
\entry{630A1}{96}{=}{2^{5}\cdot3}
\entry{630B1}{1120}{=}{2^{5}\cdot5\cdot7}
\entry{630C1}{1024}{=}{2^{10}}
\entry{630D1}{256}{=}{2^{8}}
\entry{630E1}{128}{=}{2^{7}}
\entry{630F1}{384}{=}{2^{7}\cdot3}
\entry{630G1}{3360}{=}{2^{5}{\cdot}3{\cdot}5{\cdot}7}
\entry{630H1}{96}{=}{2^{5}\cdot3}
\entry{630I1}{768}{=}{2^{8}\cdot3}
\entry{630J1}{128}{=}{2^{7}}
\entry{632A1}{64}{=}{2^{6}}
\entry{633A1}{128}{=}{2^{7}}
\entry{635A1}{24}{=}{2^{3}\cdot3}
\entry{635B1}{40}{=}{2^{3}\cdot5}
\entry{637A1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{637B1}{192}{=}{2^{6}\cdot3}
\entry{637C1}{420}{=}{2^{2}{\cdot}3{\cdot}5{\cdot}7}
\entry{637D1}{192}{=}{2^{6}\cdot3}
\entry{639A1}{48}{=}{2^{4}\cdot3}
\entry{640A1}{32}{=}{2^{5}}
\entry{640B1}{32}{=}{2^{5}}
\entry{640C1}{32}{=}{2^{5}}
\entry{640D1}{64}{=}{2^{6}}
\entry{640E1}{64}{=}{2^{6}}
\entry{640F1}{64}{=}{2^{6}}
\entry{640G1}{32}{=}{2^{5}}
\entry{640H1}{64}{=}{2^{6}}
\entry{642A1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{642B1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{642C1}{208}{=}{2^{4}\cdot13}
\entry{643A1}{32}{=}{2^{5}}
\entry{644A1}{48}{=}{2^{4}\cdot3}
\entry{644B1}{24}{=}{2^{3}\cdot3}
\entry{645A1}{44}{=}{2^{2}\cdot11}
\entry{645B1}{72}{=}{2^{3}\cdot3^{2}}
\entry{645C1}{2688}{=}{2^{7}\cdot3\cdot7}
}
\setdtab{
\entry{645D1}{1152}{=}{2^{7}\cdot3^{2}}
\entry{645E1}{1536}{=}{2^{9}\cdot3}
\entry{645F1}{192}{=}{2^{6}\cdot3}
\entry{646A1}{192}{=}{2^{6}\cdot3}
\entry{646B1}{192}{=}{2^{6}\cdot3}
\entry{646C1}{448}{=}{2^{6}\cdot7}
\entry{646D1}{192}{=}{2^{6}\cdot3}
\entry{646E1}{192}{=}{2^{6}\cdot3}
\entry{648A1}{48}{=}{2^{4}\cdot3}
\entry{648B1}{24}{=}{2^{3}\cdot3}
\entry{648C1}{144}{=}{2^{4}\cdot3^{2}}
\entry{648D1}{72}{=}{2^{3}\cdot3^{2}}
\entry{649A1}{24}{=}{2^{3}\cdot3}
\entry{650A1}{192}{=}{2^{6}\cdot3}
\entry{650B1}{360}{=}{2^{3}\cdot3^{2}\cdot5}
\entry{650C1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{650D1}{840}{=}{2^{3}{\cdot}3{\cdot}5{\cdot}7}
\entry{650E1}{1920}{=}{2^{7}\cdot3\cdot5}
\entry{650F1}{280}{=}{2^{3}\cdot5\cdot7}
\entry{650G1}{72}{=}{2^{3}\cdot3^{2}}
\entry{650H1}{72}{=}{2^{3}\cdot3^{2}}
\entry{650I1}{360}{=}{2^{3}\cdot3^{2}\cdot5}
\entry{650J1}{576}{=}{2^{6}\cdot3^{2}}
\entry{650K1}{168}{=}{2^{3}\cdot3\cdot7}
\entry{650L1}{1800}{=}{2^{3}\cdot3^{2}\cdot5^{2}}
\entry{650M1}{600}{=}{2^{3}\cdot3\cdot5^{2}}
\entry{651A1}{960}{=}{2^{6}\cdot3\cdot5}
\entry{651B1}{48}{=}{2^{4}\cdot3}
\entry{651C1}{32}{=}{2^{5}}
\entry{651D1}{128}{=}{2^{7}}
\entry{651E1}{96}{=}{2^{5}\cdot3}
\entry{654A1}{128}{=}{2^{7}}
\entry{654B1}{256}{=}{2^{8}}
\entry{655A1}{144}{=}{2^{4}\cdot3^{2}}
\entry{656A1}{32}{=}{2^{5}}
\entry{656B1}{48}{=}{2^{4}\cdot3}
\entry{656C1}{96}{=}{2^{5}\cdot3}
\entry{657A1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{657B1}{96}{=}{2^{5}\cdot3}
\entry{657C1}{96}{=}{2^{5}\cdot3}
\entry{657D1}{48}{=}{2^{4}\cdot3}
\entry{658A1}{5040}{=}{2^{4}{\cdot}3^{2}{\cdot}5{\cdot}7}
\entry{658B1}{72}{=}{2^{3}\cdot3^{2}}
\entry{658C1}{48}{=}{2^{4}\cdot3}
\entry{658D1}{96}{=}{2^{5}\cdot3}
\entry{658E1}{1056}{=}{2^{5}\cdot3\cdot11}
\entry{658F1}{96}{=}{2^{5}\cdot3}
\entry{659A1}{50}{=}{2\cdot5^{2}}
\entry{659B1}{141}{=}{3\cdot47}
\entry{660A1}{96}{=}{2^{5}\cdot3}
\entry{660B1}{48}{=}{2^{4}\cdot3}
\entry{660C1}{144}{=}{2^{4}\cdot3^{2}}
\entry{660D1}{288}{=}{2^{5}\cdot3^{2}}
\entry{662A1}{160}{=}{2^{5}\cdot5}
\entry{663A1}{288}{=}{2^{5}\cdot3^{2}}
\entry{663B1}{128}{=}{2^{7}}
\entry{663C1}{64}{=}{2^{6}}
\entry{664A1}{160}{=}{2^{5}\cdot5}
\entry{664B1}{16}{=}{2^{4}}
}
\tablepage6,579A-664B.
\setatab{
\entry{664C1}{16}{=}{2^{4}}
\entry{665A1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{665B1}{32}{=}{2^{5}}
\entry{665C1}{24}{=}{2^{3}\cdot3}
\entry{665D1}{600}{=}{2^{3}\cdot3\cdot5^{2}}
\entry{665E1}{232}{=}{2^{3}\cdot29}
\entry{666A1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{666B1}{352}{=}{2^{5}\cdot11}
\entry{666C1}{96}{=}{2^{5}\cdot3}
\entry{666D1}{80}{=}{2^{4}\cdot5}
\entry{666E1}{416}{=}{2^{5}\cdot13}
\entry{666F1}{288}{=}{2^{5}\cdot3^{2}}
\entry{666G1}{19872}{=}{2^{5}\cdot3^{3}\cdot23}
\entry{669A1}{40}{=}{2^{3}\cdot5}
\entry{670A1}{528}{=}{2^{4}\cdot3\cdot11}
\entry{670B1}{48}{=}{2^{4}\cdot3}
\entry{670C1}{80}{=}{2^{4}\cdot5}
\entry{670D1}{304}{=}{2^{4}\cdot19}
\entry{672A1}{32}{=}{2^{5}}
\entry{672B1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{672C1}{64}{=}{2^{6}}
\entry{672D1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{672E1}{64}{=}{2^{6}}
\entry{672F1}{64}{=}{2^{6}}
\entry{672G1}{32}{=}{2^{5}}
\entry{672H1}{64}{=}{2^{6}}
\entry{674A1}{36}{=}{2^{2}\cdot3^{2}}
\entry{674B1}{48}{=}{2^{4}\cdot3}
\entry{674C1}{1860}{=}{2^{2}{\cdot}3{\cdot}5{\cdot}31}
\entry{675A1}{48}{=}{2^{4}\cdot3}
\entry{675B1}{36}{=}{2^{2}\cdot3^{2}}
\entry{675C1}{42}{=}{2\cdot3\cdot7}
\entry{675D1}{540}{=}{2^{2}\cdot3^{3}\cdot5}
\entry{675E1}{210}{=}{2{\cdot}3{\cdot}5{\cdot}7}
\entry{675F1}{108}{=}{2^{2}\cdot3^{3}}
\entry{675G1}{288}{=}{2^{5}\cdot3^{2}}
\entry{675H1}{864}{=}{2^{5}\cdot3^{3}}
\entry{675I1}{180}{=}{2^{2}\cdot3^{2}\cdot5}
\entry{676A1}{252}{=}{2^{2}\cdot3^{2}\cdot7}
\entry{676B1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{676C1}{780}{=}{2^{2}{\cdot}3{\cdot}5{\cdot}13}
\entry{676D1}{180}{=}{2^{2}\cdot3^{2}\cdot5}
\entry{676E1}{2340}{=}{2^{2}{\cdot}3^{2}{\cdot}5{\cdot}13}
\entry{677A1}{22}{=}{2\cdot11}
\entry{678A1}{56}{=}{2^{3}\cdot7}
\entry{678B1}{72}{=}{2^{3}\cdot3^{2}}
\entry{678C1}{224}{=}{2^{5}\cdot7}
\entry{678D1}{504}{=}{2^{3}\cdot3^{2}\cdot7}
\entry{678E1}{160}{=}{2^{5}\cdot5}
\entry{678F1}{288}{=}{2^{5}\cdot3^{2}}
\entry{680A1}{64}{=}{2^{6}}
\entry{680B1}{48}{=}{2^{4}\cdot3}
\entry{680C1}{384}{=}{2^{7}\cdot3}
\entry{681A1}{32}{=}{2^{5}}
\entry{681B1}{375}{=}{3\cdot5^{3}}
\entry{681C1}{96}{=}{2^{5}\cdot3}
\entry{681D1}{192}{=}{2^{6}\cdot3}
\entry{681E1}{160}{=}{2^{5}\cdot5}
\entry{682A1}{72}{=}{2^{3}\cdot3^{2}}
}
\setbtab{
\entry{682B1}{456}{=}{2^{3}\cdot3\cdot19}
\entry{684A1}{144}{=}{2^{4}\cdot3^{2}}
\entry{684B1}{144}{=}{2^{4}\cdot3^{2}}
\entry{684C1}{192}{=}{2^{6}\cdot3}
\entry{685A1}{28}{=}{2^{2}\cdot7}
\entry{688A1}{32}{=}{2^{5}}
\entry{688B1}{48}{=}{2^{4}\cdot3}
\entry{688C1}{80}{=}{2^{4}\cdot5}
\entry{689A1}{40}{=}{2^{3}\cdot5}
\entry{690A1}{448}{=}{2^{6}\cdot7}
\entry{690B1}{336}{=}{2^{4}\cdot3\cdot7}
\entry{690C1}{17280}{=}{2^{7}\cdot3^{3}\cdot5}
\entry{690D1}{144}{=}{2^{4}\cdot3^{2}}
\entry{690E1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{690F1}{64}{=}{2^{6}}
\entry{690G1}{1792}{=}{2^{8}\cdot7}
\entry{690H1}{96}{=}{2^{5}\cdot3}
\entry{690I1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{690J1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{690K1}{384}{=}{2^{7}\cdot3}
\entry{692A1}{123}{=}{3\cdot41}
\entry{693A1}{144}{=}{2^{4}\cdot3^{2}}
\entry{693B1}{56}{=}{2^{3}\cdot7}
\entry{693C1}{200}{=}{2^{3}\cdot5^{2}}
\entry{693D1}{160}{=}{2^{5}\cdot5}
\entry{696A1}{48}{=}{2^{4}\cdot3}
\entry{696B1}{80}{=}{2^{4}\cdot5}
\entry{696C1}{80}{=}{2^{4}\cdot5}
\entry{696D1}{720}{=}{2^{4}\cdot3^{2}\cdot5}
\entry{696E1}{144}{=}{2^{4}\cdot3^{2}}
\entry{696F1}{336}{=}{2^{4}\cdot3\cdot7}
\entry{696G1}{48}{=}{2^{4}\cdot3}
\entry{699A1}{54}{=}{2\cdot3^{3}}
\entry{700A1}{288}{=}{2^{5}\cdot3^{2}}
\entry{700B1}{36}{=}{2^{2}\cdot3^{2}}
\entry{700C1}{36}{=}{2^{2}\cdot3^{2}}
\entry{700D1}{1440}{=}{2^{5}\cdot3^{2}\cdot5}
\entry{700E1}{360}{=}{2^{3}\cdot3^{2}\cdot5}
\entry{700F1}{180}{=}{2^{2}\cdot3^{2}\cdot5}
\entry{700G1}{144}{=}{2^{4}\cdot3^{2}}
\entry{700H1}{72}{=}{2^{3}\cdot3^{2}}
\entry{700I1}{180}{=}{2^{2}\cdot3^{2}\cdot5}
\entry{700J1}{720}{=}{2^{4}\cdot3^{2}\cdot5}
\entry{701A1}{42}{=}{2\cdot3\cdot7}
\entry{702A1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{702B1}{24}{=}{2^{3}\cdot3}
\entry{702C1}{180}{=}{2^{2}\cdot3^{2}\cdot5}
\entry{702D1}{504}{=}{2^{3}\cdot3^{2}\cdot7}
\entry{702E1}{1080}{=}{2^{3}\cdot3^{3}\cdot5}
\entry{702F1}{660}{=}{2^{2}{\cdot}3{\cdot}5{\cdot}11}
\entry{702G1}{456}{=}{2^{3}\cdot3\cdot19}
\entry{702H1}{72}{=}{2^{3}\cdot3^{2}}
\entry{702I1}{72}{=}{2^{3}\cdot3^{2}}
\entry{702J1}{1980}{=}{2^{2}{\cdot}3^{2}{\cdot}5{\cdot}11}
\entry{702K1}{168}{=}{2^{3}\cdot3\cdot7}
\entry{702L1}{360}{=}{2^{3}\cdot3^{2}\cdot5}
\entry{702M1}{1368}{=}{2^{3}\cdot3^{2}\cdot19}
\entry{702N1}{72}{=}{2^{3}\cdot3^{2}}
\entry{702O1}{60}{=}{2^{2}\cdot3\cdot5}
}
\setctab{
\entry{702P1}{1080}{=}{2^{3}\cdot3^{3}\cdot5}
\entry{703A1}{720}{=}{2^{4}\cdot3^{2}\cdot5}
\entry{703B1}{56}{=}{2^{3}\cdot7}
\entry{704A1}{16}{=}{2^{4}}
\entry{704B1}{32}{=}{2^{5}}
\entry{704C1}{32}{=}{2^{5}}
\entry{704D1}{64}{=}{2^{6}}
\entry{704E1}{128}{=}{2^{7}}
\entry{704F1}{64}{=}{2^{6}}
\entry{704G1}{32}{=}{2^{5}}
\entry{704H1}{96}{=}{2^{5}\cdot3}
\entry{704I1}{128}{=}{2^{7}}
\entry{704J1}{32}{=}{2^{5}}
\entry{704K1}{16}{=}{2^{4}}
\entry{704L1}{96}{=}{2^{5}\cdot3}
\entry{705A1}{840}{=}{2^{3}{\cdot}3{\cdot}5{\cdot}7}
\entry{705B1}{1440}{=}{2^{5}\cdot3^{2}\cdot5}
\entry{705C1}{88}{=}{2^{3}\cdot11}
\entry{705D1}{48}{=}{2^{4}\cdot3}
\entry{705E1}{80}{=}{2^{4}\cdot5}
\entry{705F1}{108}{=}{2^{2}\cdot3^{3}}
\entry{706A1}{36}{=}{2^{2}\cdot3^{2}}
\entry{706B1}{276}{=}{2^{2}\cdot3\cdot23}
\entry{706C1}{48}{=}{2^{4}\cdot3}
\entry{706D1}{80}{=}{2^{4}\cdot5}
\entry{707A1}{104}{=}{2^{3}\cdot13}
\entry{708A1}{90}{=}{2\cdot3^{2}\cdot5}
\entry{709A1}{44}{=}{2^{2}\cdot11}
\entry{710A1}{96}{=}{2^{5}\cdot3}
\entry{710B1}{272}{=}{2^{4}\cdot17}
\entry{710C1}{112}{=}{2^{4}\cdot7}
\entry{710D1}{720}{=}{2^{4}\cdot3^{2}\cdot5}
\entry{711A1}{16}{=}{2^{4}}
\entry{711B1}{48}{=}{2^{4}\cdot3}
\entry{711C1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{712A1}{80}{=}{2^{4}\cdot5}
\entry{713A1}{20}{=}{2^{2}\cdot5}
\entry{714A1}{1344}{=}{2^{6}\cdot3\cdot7}
\entry{714B1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{714C1}{2040}{=}{2^{3}{\cdot}3{\cdot}5{\cdot}17}
\entry{714D1}{96}{=}{2^{5}\cdot3}
\entry{714E1}{840}{=}{2^{3}{\cdot}3{\cdot}5{\cdot}7}
\entry{714F1}{192}{=}{2^{6}\cdot3}
\entry{714G1}{3840}{=}{2^{8}\cdot3\cdot5}
\entry{714H1}{40}{=}{2^{3}\cdot5}
\entry{714I1}{1080}{=}{2^{3}\cdot3^{3}\cdot5}
\entry{715A1}{48}{=}{2^{4}\cdot3}
\entry{715B1}{336}{=}{2^{4}\cdot3\cdot7}
\entry{718A1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{718B1}{112}{=}{2^{4}\cdot7}
\entry{718C1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{720A1}{64}{=}{2^{6}}
\entry{720B1}{192}{=}{2^{6}\cdot3}
\entry{720C1}{128}{=}{2^{7}}
\entry{720D1}{64}{=}{2^{6}}
\entry{720E1}{128}{=}{2^{7}}
\entry{720F1}{192}{=}{2^{6}\cdot3}
\entry{720G1}{192}{=}{2^{6}\cdot3}
\entry{720H1}{128}{=}{2^{7}}
}
\setdtab{
\entry{720I1}{48}{=}{2^{4}\cdot3}
\entry{720J1}{384}{=}{2^{7}\cdot3}
\entry{722A1}{684}{=}{2^{2}\cdot3^{2}\cdot19}
\entry{722B1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{722C1}{720}{=}{2^{4}\cdot3^{2}\cdot5}
\entry{722D1}{2280}{=}{2^{3}{\cdot}3{\cdot}5{\cdot}19}
\entry{722E1}{720}{=}{2^{4}\cdot3^{2}\cdot5}
\entry{722F1}{36}{=}{2^{2}\cdot3^{2}}
\entry{723A1}{28}{=}{2^{2}\cdot7}
\entry{723B1}{20}{=}{2^{2}\cdot5}
\entry{725A1}{96}{=}{2^{5}\cdot3}
\entry{726A1}{144}{=}{2^{4}\cdot3^{2}}
\entry{726B1}{5280}{=}{2^{5}{\cdot}3{\cdot}5{\cdot}11}
\entry{726C1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{726D1}{96}{=}{2^{5}\cdot3}
\entry{726E1}{2400}{=}{2^{5}\cdot3\cdot5^{2}}
\entry{726F1}{1584}{=}{2^{4}\cdot3^{2}\cdot11}
\entry{726G1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{726H1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{726I1}{1056}{=}{2^{5}\cdot3\cdot11}
\entry{728A1}{48}{=}{2^{4}\cdot3}
\entry{728B1}{672}{=}{2^{5}\cdot3\cdot7}
\entry{728C1}{96}{=}{2^{5}\cdot3}
\entry{728D1}{96}{=}{2^{5}\cdot3}
\entry{730A1}{384}{=}{2^{7}\cdot3}
\entry{730B1}{420}{=}{2^{2}{\cdot}3{\cdot}5{\cdot}7}
\entry{730C1}{840}{=}{2^{3}{\cdot}3{\cdot}5{\cdot}7}
\entry{730D1}{648}{=}{2^{3}\cdot3^{4}}
\entry{730E1}{36}{=}{2^{2}\cdot3^{2}}
\entry{730F1}{288}{=}{2^{5}\cdot3^{2}}
\entry{730G1}{72}{=}{2^{3}\cdot3^{2}}
\entry{730H1}{140}{=}{2^{2}\cdot5\cdot7}
\entry{730I1}{56}{=}{2^{3}\cdot7}
\entry{730J1}{504}{=}{2^{3}\cdot3^{2}\cdot7}
\entry{730K1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{731A1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{732A1}{48}{=}{2^{4}\cdot3}
\entry{732B1}{192}{=}{2^{6}\cdot3}
\entry{732C1}{72}{=}{2^{3}\cdot3^{2}}
\entry{733A1}{48}{=}{2^{4}\cdot3}
\entry{734A1}{90}{=}{2\cdot3^{2}\cdot5}
\entry{735A1}{192}{=}{2^{6}\cdot3}
\entry{735B1}{4704}{=}{2^{5}\cdot3\cdot7^{2}}
\entry{735C1}{48}{=}{2^{4}\cdot3}
\entry{735D1}{336}{=}{2^{4}\cdot3\cdot7}
\entry{735E1}{96}{=}{2^{5}\cdot3}
\entry{735F1}{672}{=}{2^{5}\cdot3\cdot7}
\entry{737A1}{672}{=}{2^{5}\cdot3\cdot7}
\entry{738A1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{738B1}{2400}{=}{2^{5}\cdot3\cdot5^{2}}
\entry{738C1}{192}{=}{2^{6}\cdot3}
\entry{738D1}{672}{=}{2^{5}\cdot3\cdot7}
\entry{738E1}{80}{=}{2^{4}\cdot5}
\entry{738F1}{352}{=}{2^{5}\cdot11}
\entry{738G1}{384}{=}{2^{7}\cdot3}
\entry{738H1}{13440}{=}{2^{7}{\cdot}3{\cdot}5{\cdot}7}
\entry{738I1}{96}{=}{2^{5}\cdot3}
\entry{738J1}{160}{=}{2^{5}\cdot5}
\entry{739A1}{33}{=}{3\cdot11}
}
\tablepage7,664C-739A.
\setatab{
\entry{740A1}{12480}{=}{2^{6}{\cdot}3{\cdot}5{\cdot}13}
\entry{740B1}{144}{=}{2^{4}\cdot3^{2}}
\entry{740C1}{96}{=}{2^{5}\cdot3}
\entry{741A1}{32}{=}{2^{5}}
\entry{741B1}{1680}{=}{2^{4}{\cdot}3{\cdot}5{\cdot}7}
\entry{741C1}{1760}{=}{2^{5}\cdot5\cdot11}
\entry{741D1}{15680}{=}{2^{6}\cdot5\cdot7^{2}}
\entry{741E1}{64}{=}{2^{6}}
\entry{742A1}{40}{=}{2^{3}\cdot5}
\entry{742B1}{336}{=}{2^{4}\cdot3\cdot7}
\entry{742C1}{600}{=}{2^{3}\cdot3\cdot5^{2}}
\entry{742D1}{3840}{=}{2^{8}\cdot3\cdot5}
\entry{742E1}{5600}{=}{2^{5}\cdot5^{2}\cdot7}
\entry{742F1}{1120}{=}{2^{5}\cdot5\cdot7}
\entry{742G1}{160}{=}{2^{5}\cdot5}
\entry{744A1}{32}{=}{2^{5}}
\entry{744B1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{744C1}{128}{=}{2^{7}}
\entry{744D1}{1440}{=}{2^{5}\cdot3^{2}\cdot5}
\entry{744E1}{144}{=}{2^{4}\cdot3^{2}}
\entry{744F1}{192}{=}{2^{6}\cdot3}
\entry{744G1}{96}{=}{2^{5}\cdot3}
\entry{747A1}{84}{=}{2^{2}\cdot3\cdot7}
\entry{747B1}{28}{=}{2^{2}\cdot7}
\entry{747C1}{192}{=}{2^{6}\cdot3}
\entry{747D1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{747E1}{64}{=}{2^{6}}
\entry{748A1}{384}{=}{2^{7}\cdot3}
\entry{749A1}{32}{=}{2^{5}}
\entry{752A1}{48}{=}{2^{4}\cdot3}
\entry{753A1}{80}{=}{2^{4}\cdot5}
\entry{753B1}{56}{=}{2^{3}\cdot7}
\entry{753C1}{80}{=}{2^{4}\cdot5}
\entry{754A1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{754B1}{1248}{=}{2^{5}\cdot3\cdot13}
\entry{754C1}{48}{=}{2^{4}\cdot3}
\entry{754D1}{144}{=}{2^{4}\cdot3^{2}}
\entry{755A1}{20}{=}{2^{2}\cdot5}
\entry{755B1}{16}{=}{2^{4}}
\entry{755C1}{44}{=}{2^{2}\cdot11}
\entry{755D1}{40}{=}{2^{3}\cdot5}
\entry{755E1}{96}{=}{2^{5}\cdot3}
\entry{755F1}{5304}{=}{2^{3}{\cdot}3{\cdot}13{\cdot}17}
\entry{756A1}{216}{=}{2^{3}\cdot3^{3}}
\entry{756B1}{72}{=}{2^{3}\cdot3^{2}}
\entry{756C1}{72}{=}{2^{3}\cdot3^{2}}
\entry{756D1}{216}{=}{2^{3}\cdot3^{3}}
\entry{756E1}{72}{=}{2^{3}\cdot3^{2}}
\entry{756F1}{216}{=}{2^{3}\cdot3^{3}}
\entry{758A1}{80}{=}{2^{4}\cdot5}
\entry{758B1}{88}{=}{2^{3}\cdot11}
\entry{759A1}{160}{=}{2^{5}\cdot5}
\entry{759B1}{128}{=}{2^{7}}
\entry{760A1}{64}{=}{2^{6}}
\entry{760B1}{2240}{=}{2^{6}\cdot5\cdot7}
\entry{760C1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{760D1}{96}{=}{2^{5}\cdot3}
\entry{760E1}{64}{=}{2^{6}}
\entry{762A1}{60}{=}{2^{2}\cdot3\cdot5}
}
\setbtab{
\entry{762B1}{3360}{=}{2^{5}{\cdot}3{\cdot}5{\cdot}7}
\entry{762C1}{96}{=}{2^{5}\cdot3}
\entry{762D1}{80}{=}{2^{4}\cdot5}
\entry{762E1}{528}{=}{2^{4}\cdot3\cdot11}
\entry{762F1}{180}{=}{2^{2}\cdot3^{2}\cdot5}
\entry{762G1}{3696}{=}{2^{4}{\cdot}3{\cdot}7{\cdot}11}
\entry{763A1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{765A1}{192}{=}{2^{6}\cdot3}
\entry{765B1}{64}{=}{2^{6}}
\entry{765C1}{96}{=}{2^{5}\cdot3}
\entry{766A1}{132}{=}{2^{2}\cdot3\cdot11}
\entry{768A1}{64}{=}{2^{6}}
\entry{768B1}{32}{=}{2^{5}}
\entry{768C1}{64}{=}{2^{6}}
\entry{768D1}{32}{=}{2^{5}}
\entry{768E1}{64}{=}{2^{6}}
\entry{768F1}{32}{=}{2^{5}}
\entry{768G1}{64}{=}{2^{6}}
\entry{768H1}{32}{=}{2^{5}}
\entry{770A1}{64}{=}{2^{6}}
\entry{770B1}{576}{=}{2^{6}\cdot3^{2}}
\entry{770C1}{2560}{=}{2^{9}\cdot5}
\entry{770D1}{256}{=}{2^{8}}
\entry{770E1}{256}{=}{2^{8}}
\entry{770F1}{576}{=}{2^{6}\cdot3^{2}}
\entry{770G1}{192}{=}{2^{6}\cdot3}
\entry{774A1}{192}{=}{2^{6}\cdot3}
\entry{774B1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{774C1}{6080}{=}{2^{6}\cdot5\cdot19}
\entry{774D1}{1344}{=}{2^{6}\cdot3\cdot7}
\entry{774E1}{96}{=}{2^{5}\cdot3}
\entry{774F1}{192}{=}{2^{6}\cdot3}
\entry{774G1}{192}{=}{2^{6}\cdot3}
\entry{774H1}{1568}{=}{2^{5}\cdot7^{2}}
\entry{774I1}{320}{=}{2^{6}\cdot5}
\entry{775A1}{96}{=}{2^{5}\cdot3}
\entry{775B1}{192}{=}{2^{6}\cdot3}
\entry{775C1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{776A1}{40}{=}{2^{3}\cdot5}
\entry{777A1}{48}{=}{2^{4}\cdot3}
\entry{777B1}{21840}{=}{2^{4}{\cdot}3{\cdot}5{\cdot}7{\cdot}13}
\entry{777C1}{96}{=}{2^{5}\cdot3}
\entry{777D1}{80}{=}{2^{4}\cdot5}
\entry{777E1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{777F1}{48}{=}{2^{4}\cdot3}
\entry{777G1}{160}{=}{2^{5}\cdot5}
\entry{780A1}{96}{=}{2^{5}\cdot3}
\entry{780B1}{1560}{=}{2^{3}{\cdot}3{\cdot}5{\cdot}13}
\entry{780C1}{192}{=}{2^{6}\cdot3}
\entry{780D1}{72}{=}{2^{3}\cdot3^{2}}
\entry{781A1}{612}{=}{2^{2}\cdot3^{2}\cdot17}
\entry{781B1}{108}{=}{2^{2}\cdot3^{3}}
\entry{782A1}{72}{=}{2^{3}\cdot3^{2}}
\entry{782B1}{168}{=}{2^{3}\cdot3\cdot7}
\entry{782C1}{3360}{=}{2^{5}{\cdot}3{\cdot}5{\cdot}7}
\entry{782D1}{40}{=}{2^{3}\cdot5}
\entry{782E1}{400}{=}{2^{4}\cdot5^{2}}
\entry{784A1}{48}{=}{2^{4}\cdot3}
\entry{784B1}{336}{=}{2^{4}\cdot3\cdot7}
}
\setctab{
\entry{784C1}{192}{=}{2^{6}\cdot3}
\entry{784D1}{336}{=}{2^{4}\cdot3\cdot7}
\entry{784E1}{384}{=}{2^{7}\cdot3}
\entry{784F1}{48}{=}{2^{4}\cdot3}
\entry{784G1}{168}{=}{2^{3}\cdot3\cdot7}
\entry{784H1}{64}{=}{2^{6}}
\entry{784I1}{24}{=}{2^{3}\cdot3}
\entry{784J1}{384}{=}{2^{7}\cdot3}
\entry{786A1}{40}{=}{2^{3}\cdot5}
\entry{786B1}{216}{=}{2^{3}\cdot3^{3}}
\entry{786C1}{12960}{=}{2^{5}\cdot3^{4}\cdot5}
\entry{786D1}{504}{=}{2^{3}\cdot3^{2}\cdot7}
\entry{786E1}{144}{=}{2^{4}\cdot3^{2}}
\entry{786F1}{152}{=}{2^{3}\cdot19}
\entry{786G1}{264}{=}{2^{3}\cdot3\cdot11}
\entry{786H1}{168}{=}{2^{3}\cdot3\cdot7}
\entry{786I1}{288}{=}{2^{5}\cdot3^{2}}
\entry{786J1}{504}{=}{2^{3}\cdot3^{2}\cdot7}
\entry{786K1}{144}{=}{2^{4}\cdot3^{2}}
\entry{786L1}{280}{=}{2^{3}\cdot5\cdot7}
\entry{786M1}{840}{=}{2^{3}{\cdot}3{\cdot}5{\cdot}7}
\entry{790A1}{128}{=}{2^{7}}
\entry{791A1}{144}{=}{2^{4}\cdot3^{2}}
\entry{791B1}{176}{=}{2^{4}\cdot11}
\entry{791C1}{48}{=}{2^{4}\cdot3}
\entry{792A1}{192}{=}{2^{6}\cdot3}
\entry{792B1}{128}{=}{2^{7}}
\entry{792C1}{64}{=}{2^{6}}
\entry{792D1}{128}{=}{2^{7}}
\entry{792E1}{192}{=}{2^{6}\cdot3}
\entry{792F1}{112}{=}{2^{4}\cdot7}
\entry{792G1}{2688}{=}{2^{7}\cdot3\cdot7}
\entry{793A1}{48}{=}{2^{4}\cdot3}
\entry{794A1}{88}{=}{2^{3}\cdot11}
\entry{794B1}{72}{=}{2^{3}\cdot3^{2}}
\entry{794C1}{40}{=}{2^{3}\cdot5}
\entry{794D1}{216}{=}{2^{3}\cdot3^{3}}
\entry{795A1}{80}{=}{2^{4}\cdot5}
\entry{795B1}{180}{=}{2^{2}\cdot3^{2}\cdot5}
\entry{795C1}{660}{=}{2^{2}{\cdot}3{\cdot}5{\cdot}11}
\entry{795D1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{797A1}{24}{=}{2^{3}\cdot3}
\entry{798A1}{64}{=}{2^{6}}
\entry{798B1}{192}{=}{2^{6}\cdot3}
\entry{798C1}{160}{=}{2^{5}\cdot5}
\entry{798D1}{320}{=}{2^{6}\cdot5}
\entry{798E1}{1152}{=}{2^{7}\cdot3^{2}}
\entry{798F1}{256}{=}{2^{8}}
\entry{798G1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{798H1}{1344}{=}{2^{6}\cdot3\cdot7}
\entry{798I1}{64}{=}{2^{6}}
\entry{799A1}{88}{=}{2^{3}\cdot11}
\entry{799B1}{168}{=}{2^{3}\cdot3\cdot7}
\entry{800A1}{64}{=}{2^{6}}
\entry{800B1}{48}{=}{2^{4}\cdot3}
\entry{800C1}{192}{=}{2^{6}\cdot3}
\entry{800D1}{160}{=}{2^{5}\cdot5}
\entry{800E1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{800F1}{48}{=}{2^{4}\cdot3}
}
\setdtab{
\entry{800G1}{192}{=}{2^{6}\cdot3}
\entry{800H1}{32}{=}{2^{5}}
\entry{800I1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{801A1}{1904}{=}{2^{4}\cdot7\cdot17}
\entry{801B1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{801C1}{80}{=}{2^{4}\cdot5}
\entry{801D1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{802A1}{52}{=}{2^{2}\cdot13}
\entry{802B1}{42}{=}{2\cdot3\cdot7}
\entry{804A1}{210}{=}{2{\cdot}3{\cdot}5{\cdot}7}
\entry{804B1}{360}{=}{2^{3}\cdot3^{2}\cdot5}
\entry{804C1}{72}{=}{2^{3}\cdot3^{2}}
\entry{804D1}{168}{=}{2^{3}\cdot3\cdot7}
\entry{805A1}{5720}{=}{2^{3}{\cdot}5{\cdot}11{\cdot}13}
\entry{805B1}{144}{=}{2^{4}\cdot3^{2}}
\entry{805C1}{360}{=}{2^{3}\cdot3^{2}\cdot5}
\entry{805D1}{360}{=}{2^{3}\cdot3^{2}\cdot5}
\entry{806A1}{80}{=}{2^{4}\cdot5}
\entry{806B1}{176}{=}{2^{4}\cdot11}
\entry{806C1}{160}{=}{2^{5}\cdot5}
\entry{806D1}{1056}{=}{2^{5}\cdot3\cdot11}
\entry{806E1}{1008}{=}{2^{4}\cdot3^{2}\cdot7}
\entry{806F1}{1040}{=}{2^{4}\cdot5\cdot13}
\entry{807A1}{96}{=}{2^{5}\cdot3}
\entry{808A1}{56}{=}{2^{3}\cdot7}
\entry{808B1}{112}{=}{2^{4}\cdot7}
\entry{810A1}{72}{=}{2^{3}\cdot3^{2}}
\entry{810B1}{216}{=}{2^{3}\cdot3^{3}}
\entry{810C1}{1080}{=}{2^{3}\cdot3^{3}\cdot5}
\entry{810D1}{144}{=}{2^{4}\cdot3^{2}}
\entry{810E1}{72}{=}{2^{3}\cdot3^{2}}
\entry{810F1}{144}{=}{2^{4}\cdot3^{2}}
\entry{810G1}{1080}{=}{2^{3}\cdot3^{3}\cdot5}
\entry{810H1}{216}{=}{2^{3}\cdot3^{3}}
\entry{811A1}{24}{=}{2^{3}\cdot3}
\entry{812A1}{144}{=}{2^{4}\cdot3^{2}}
\entry{812B1}{96}{=}{2^{5}\cdot3}
\entry{813A1}{68}{=}{2^{2}\cdot17}
\entry{813B1}{108}{=}{2^{2}\cdot3^{3}}
\entry{814A1}{144}{=}{2^{4}\cdot3^{2}}
\entry{814B1}{80}{=}{2^{4}\cdot5}
\entry{815A1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{816A1}{64}{=}{2^{6}}
\entry{816B1}{128}{=}{2^{7}}
\entry{816C1}{160}{=}{2^{5}\cdot5}
\entry{816D1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{816E1}{576}{=}{2^{6}\cdot3^{2}}
\entry{816F1}{144}{=}{2^{4}\cdot3^{2}}
\entry{816G1}{48}{=}{2^{4}\cdot3}
\entry{816H1}{384}{=}{2^{7}\cdot3}
\entry{816I1}{528}{=}{2^{4}\cdot3\cdot11}
\entry{816J1}{192}{=}{2^{6}\cdot3}
\entry{817A1}{56}{=}{2^{3}\cdot7}
\entry{817B1}{1160}{=}{2^{3}\cdot5\cdot29}
\entry{819A1}{96}{=}{2^{5}\cdot3}
\entry{819B1}{32}{=}{2^{5}}
\entry{819C1}{128}{=}{2^{7}}
\entry{819D1}{5376}{=}{2^{8}\cdot3\cdot7}
\entry{819E1}{96}{=}{2^{5}\cdot3}
}
\tablepage8,740A-819E.
\setatab{
\entry{819F1}{384}{=}{2^{7}\cdot3}
\entry{822A1}{64}{=}{2^{6}}
\entry{822B1}{1440}{=}{2^{5}\cdot3^{2}\cdot5}
\entry{822C1}{640}{=}{2^{7}\cdot5}
\entry{822D1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{822E1}{168}{=}{2^{3}\cdot3\cdot7}
\entry{822F1}{88}{=}{2^{3}\cdot11}
\entry{825A1}{72}{=}{2^{3}\cdot3^{2}}
\entry{825B1}{192}{=}{2^{6}\cdot3}
\entry{825C1}{360}{=}{2^{3}\cdot3^{2}\cdot5}
\entry{826A1}{220}{=}{2^{2}\cdot5\cdot11}
\entry{826B1}{180}{=}{2^{2}\cdot3^{2}\cdot5}
\entry{827A1}{44}{=}{2^{2}\cdot11}
\entry{828A1}{48}{=}{2^{4}\cdot3}
\entry{828B1}{144}{=}{2^{4}\cdot3^{2}}
\entry{828C1}{84}{=}{2^{2}\cdot3\cdot7}
\entry{828D1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{829A1}{66}{=}{2\cdot3\cdot11}
\entry{830A1}{256}{=}{2^{8}}
\entry{830B1}{2048}{=}{2^{11}}
\entry{830C1}{320}{=}{2^{6}\cdot5}
\entry{831A1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{832A1}{64}{=}{2^{6}}
\entry{832B1}{64}{=}{2^{6}}
\entry{832C1}{128}{=}{2^{7}}
\entry{832D1}{48}{=}{2^{4}\cdot3}
\entry{832E1}{128}{=}{2^{7}}
\entry{832F1}{384}{=}{2^{7}\cdot3}
\entry{832G1}{128}{=}{2^{7}}
\entry{832H1}{48}{=}{2^{4}\cdot3}
\entry{832I1}{128}{=}{2^{7}}
\entry{832J1}{384}{=}{2^{7}\cdot3}
\entry{833A1}{72}{=}{2^{3}\cdot3^{2}}
\entry{834A1}{2352}{=}{2^{4}\cdot3\cdot7^{2}}
\entry{834B1}{96}{=}{2^{5}\cdot3}
\entry{834C1}{96}{=}{2^{5}\cdot3}
\entry{834D1}{64}{=}{2^{6}}
\entry{834E1}{48}{=}{2^{4}\cdot3}
\entry{834F1}{672}{=}{2^{5}\cdot3\cdot7}
\entry{834G1}{400}{=}{2^{4}\cdot5^{2}}
\entry{836A1}{48}{=}{2^{4}\cdot3}
\entry{836B1}{66}{=}{2\cdot3\cdot11}
\entry{840A1}{192}{=}{2^{6}\cdot3}
\entry{840B1}{128}{=}{2^{7}}
\entry{840C1}{64}{=}{2^{6}}
\entry{840D1}{1920}{=}{2^{7}\cdot3\cdot5}
\entry{840E1}{64}{=}{2^{6}}
\entry{840F1}{128}{=}{2^{7}}
\entry{840G1}{256}{=}{2^{8}}
\entry{840H1}{192}{=}{2^{6}\cdot3}
\entry{840I1}{64}{=}{2^{6}}
\entry{840J1}{128}{=}{2^{7}}
\entry{842A1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{842B1}{156}{=}{2^{2}\cdot3\cdot13}
\entry{843A1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{845A1}{336}{=}{2^{4}\cdot3\cdot7}
\entry{846A1}{512}{=}{2^{9}}
\entry{846B1}{64}{=}{2^{6}}
\entry{846C1}{384}{=}{2^{7}\cdot3}
}
\setbtab{
\entry{847A1}{800}{=}{2^{5}\cdot5^{2}}
\entry{847B1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{847C1}{720}{=}{2^{4}\cdot3^{2}\cdot5}
\entry{848A1}{192}{=}{2^{6}\cdot3}
\entry{848B1}{1152}{=}{2^{7}\cdot3^{2}}
\entry{848C1}{144}{=}{2^{4}\cdot3^{2}}
\entry{848D1}{84}{=}{2^{2}\cdot3\cdot7}
\entry{848E1}{128}{=}{2^{7}}
\entry{848F1}{48}{=}{2^{4}\cdot3}
\entry{848G1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{849A1}{96}{=}{2^{5}\cdot3}
\entry{850A1}{2016}{=}{2^{5}\cdot3^{2}\cdot7}
\entry{850B1}{288}{=}{2^{5}\cdot3^{2}}
\entry{850C1}{560}{=}{2^{4}\cdot5\cdot7}
\entry{850D1}{6720}{=}{2^{6}{\cdot}3{\cdot}5{\cdot}7}
\entry{850E1}{192}{=}{2^{6}\cdot3}
\entry{850F1}{1344}{=}{2^{6}\cdot3\cdot7}
\entry{850G1}{384}{=}{2^{7}\cdot3}
\entry{850H1}{3840}{=}{2^{8}\cdot3\cdot5}
\entry{850I1}{960}{=}{2^{6}\cdot3\cdot5}
\entry{850J1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{850K1}{288}{=}{2^{5}\cdot3^{2}}
\entry{850L1}{112}{=}{2^{4}\cdot7}
\entry{851A1}{88}{=}{2^{3}\cdot11}
\entry{854A1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{854B1}{288}{=}{2^{5}\cdot3^{2}}
\entry{854C1}{64}{=}{2^{6}}
\entry{854D1}{336}{=}{2^{4}\cdot3\cdot7}
\entry{855A1}{576}{=}{2^{6}\cdot3^{2}}
\entry{855B1}{192}{=}{2^{6}\cdot3}
\entry{855C1}{320}{=}{2^{6}\cdot5}
\entry{856A1}{40}{=}{2^{3}\cdot5}
\entry{856B1}{112}{=}{2^{4}\cdot7}
\entry{856C1}{48}{=}{2^{4}\cdot3}
\entry{856D1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{858A1}{192}{=}{2^{6}\cdot3}
\entry{858B1}{576}{=}{2^{6}\cdot3^{2}}
\entry{858C1}{80}{=}{2^{4}\cdot5}
\entry{858D1}{3120}{=}{2^{4}{\cdot}3{\cdot}5{\cdot}13}
\entry{858E1}{576}{=}{2^{6}\cdot3^{2}}
\entry{858F1}{2640}{=}{2^{4}{\cdot}3{\cdot}5{\cdot}11}
\entry{858G1}{144}{=}{2^{4}\cdot3^{2}}
\entry{858H1}{288}{=}{2^{5}\cdot3^{2}}
\entry{858I1}{1152}{=}{2^{7}\cdot3^{2}}
\entry{858J1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{858K1}{35280}{=}{2^{4}{\cdot}3^{2}{\cdot}5{\cdot}7^{2}}
\entry{858L1}{1008}{=}{2^{4}\cdot3^{2}\cdot7}
\entry{858M1}{160}{=}{2^{5}\cdot5}
\entry{861A1}{56}{=}{2^{3}\cdot7}
\entry{861B1}{1632}{=}{2^{5}\cdot3\cdot17}
\entry{861C1}{2240}{=}{2^{6}\cdot5\cdot7}
\entry{861D1}{80}{=}{2^{4}\cdot5}
\entry{862A1}{32}{=}{2^{5}}
\entry{862B1}{192}{=}{2^{6}\cdot3}
\entry{862C1}{54}{=}{2\cdot3^{3}}
\entry{862D1}{144}{=}{2^{4}\cdot3^{2}}
\entry{862E1}{640}{=}{2^{7}\cdot5}
\entry{862F1}{128}{=}{2^{7}}
\entry{864A1}{48}{=}{2^{4}\cdot3}
}
\setctab{
\entry{864B1}{96}{=}{2^{5}\cdot3}
\entry{864C1}{96}{=}{2^{5}\cdot3}
\entry{864D1}{48}{=}{2^{4}\cdot3}
\entry{864E1}{288}{=}{2^{5}\cdot3^{2}}
\entry{864F1}{96}{=}{2^{5}\cdot3}
\entry{864G1}{144}{=}{2^{4}\cdot3^{2}}
\entry{864H1}{288}{=}{2^{5}\cdot3^{2}}
\entry{864I1}{288}{=}{2^{5}\cdot3^{2}}
\entry{864J1}{144}{=}{2^{4}\cdot3^{2}}
\entry{864K1}{96}{=}{2^{5}\cdot3}
\entry{864L1}{288}{=}{2^{5}\cdot3^{2}}
\entry{866A1}{96}{=}{2^{5}\cdot3}
\entry{867A1}{576}{=}{2^{6}\cdot3^{2}}
\entry{867B1}{96}{=}{2^{5}\cdot3}
\entry{867C1}{1632}{=}{2^{5}\cdot3\cdot17}
\entry{867D1}{1632}{=}{2^{5}\cdot3\cdot17}
\entry{867E1}{96}{=}{2^{5}\cdot3}
\entry{869A1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{869B1}{84}{=}{2^{2}\cdot3\cdot7}
\entry{869C1}{44}{=}{2^{2}\cdot11}
\entry{869D1}{216}{=}{2^{3}\cdot3^{3}}
\entry{870A1}{192}{=}{2^{6}\cdot3}
\entry{870B1}{1440}{=}{2^{5}\cdot3^{2}\cdot5}
\entry{870C1}{288}{=}{2^{5}\cdot3^{2}}
\entry{870D1}{256}{=}{2^{8}}
\entry{870E1}{96}{=}{2^{5}\cdot3}
\entry{870F1}{1120}{=}{2^{5}\cdot5\cdot7}
\entry{870G1}{256}{=}{2^{8}}
\entry{870H1}{64}{=}{2^{6}}
\entry{870I1}{1600}{=}{2^{6}\cdot5^{2}}
\entry{871A1}{224}{=}{2^{5}\cdot7}
\entry{872A1}{64}{=}{2^{6}}
\entry{873A1}{96}{=}{2^{5}\cdot3}
\entry{873B1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{873C1}{8096}{=}{2^{5}\cdot11\cdot23}
\entry{873D1}{96}{=}{2^{5}\cdot3}
\entry{874A1}{144}{=}{2^{4}\cdot3^{2}}
\entry{874B1}{3600}{=}{2^{4}\cdot3^{2}\cdot5^{2}}
\entry{874C1}{96}{=}{2^{5}\cdot3}
\entry{874D1}{80}{=}{2^{4}\cdot5}
\entry{874E1}{400}{=}{2^{4}\cdot5^{2}}
\entry{874F1}{1344}{=}{2^{6}\cdot3\cdot7}
\entry{876A1}{1848}{=}{2^{3}{\cdot}3{\cdot}7{\cdot}11}
\entry{876B1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{880A1}{32}{=}{2^{5}}
\entry{880B1}{96}{=}{2^{5}\cdot3}
\entry{880C1}{576}{=}{2^{6}\cdot3^{2}}
\entry{880D1}{288}{=}{2^{5}\cdot3^{2}}
\entry{880E1}{672}{=}{2^{5}\cdot3\cdot7}
\entry{880F1}{96}{=}{2^{5}\cdot3}
\entry{880G1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{880H1}{48}{=}{2^{4}\cdot3}
\entry{880I1}{64}{=}{2^{6}}
\entry{880J1}{144}{=}{2^{4}\cdot3^{2}}
\entry{882A1}{1008}{=}{2^{4}\cdot3^{2}\cdot7}
\entry{882B1}{144}{=}{2^{4}\cdot3^{2}}
\entry{882C1}{672}{=}{2^{5}\cdot3\cdot7}
\entry{882D1}{96}{=}{2^{5}\cdot3}
\entry{882E1}{1536}{=}{2^{9}\cdot3}
}
\setdtab{
\entry{882F1}{1008}{=}{2^{4}\cdot3^{2}\cdot7}
\entry{882G1}{144}{=}{2^{4}\cdot3^{2}}
\entry{882H1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{882I1}{384}{=}{2^{7}\cdot3}
\entry{882J1}{3360}{=}{2^{5}{\cdot}3{\cdot}5{\cdot}7}
\entry{882K1}{512}{=}{2^{9}}
\entry{882L1}{3584}{=}{2^{9}\cdot7}
\entry{885A1}{224}{=}{2^{5}\cdot7}
\entry{885B1}{128}{=}{2^{7}}
\entry{885C1}{48}{=}{2^{4}\cdot3}
\entry{885D1}{400}{=}{2^{4}\cdot5^{2}}
\entry{886A1}{88}{=}{2^{3}\cdot11}
\entry{886B1}{396}{=}{2^{2}\cdot3^{2}\cdot11}
\entry{886C1}{720}{=}{2^{4}\cdot3^{2}\cdot5}
\entry{886D1}{5016}{=}{2^{3}{\cdot}3{\cdot}11{\cdot}19}
\entry{886E1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{888A1}{400}{=}{2^{4}\cdot5^{2}}
\entry{888B1}{128}{=}{2^{7}}
\entry{888C1}{96}{=}{2^{5}\cdot3}
\entry{888D1}{64}{=}{2^{6}}
\entry{890A1}{64}{=}{2^{6}}
\entry{890B1}{96}{=}{2^{5}\cdot3}
\entry{890C1}{448}{=}{2^{6}\cdot7}
\entry{890D1}{72}{=}{2^{3}\cdot3^{2}}
\entry{890E1}{576}{=}{2^{6}\cdot3^{2}}
\entry{890F1}{312}{=}{2^{3}\cdot3\cdot13}
\entry{890G1}{200}{=}{2^{3}\cdot5^{2}}
\entry{890H1}{160}{=}{2^{5}\cdot5}
\entry{891A1}{72}{=}{2^{3}\cdot3^{2}}
\entry{891B1}{78}{=}{2\cdot3\cdot13}
\entry{891C1}{216}{=}{2^{3}\cdot3^{3}}
\entry{891D1}{216}{=}{2^{3}\cdot3^{3}}
\entry{891E1}{270}{=}{2\cdot3^{3}\cdot5}
\entry{891F1}{78}{=}{2\cdot3\cdot13}
\entry{891G1}{72}{=}{2^{3}\cdot3^{2}}
\entry{891H1}{90}{=}{2\cdot3^{2}\cdot5}
\entry{892A1}{312}{=}{2^{3}\cdot3\cdot13}
\entry{892B1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{892C1}{72}{=}{2^{3}\cdot3^{2}}
\entry{894A1}{1248}{=}{2^{5}\cdot3\cdot13}
\entry{894B1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{894C1}{760}{=}{2^{3}\cdot5\cdot19}
\entry{894D1}{72}{=}{2^{3}\cdot3^{2}}
\entry{894E1}{1104}{=}{2^{4}\cdot3\cdot23}
\entry{894F1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{894G1}{616}{=}{2^{3}\cdot7\cdot11}
\entry{895A1}{24}{=}{2^{3}\cdot3}
\entry{895B1}{648}{=}{2^{3}\cdot3^{4}}
\entry{896A1}{32}{=}{2^{5}}
\entry{896B1}{32}{=}{2^{5}}
\entry{896C1}{32}{=}{2^{5}}
\entry{896D1}{32}{=}{2^{5}}
\entry{897A1}{768}{=}{2^{8}\cdot3}
\entry{897B1}{160}{=}{2^{5}\cdot5}
\entry{897C1}{48}{=}{2^{4}\cdot3}
\entry{897D1}{12480}{=}{2^{6}{\cdot}3{\cdot}5{\cdot}13}
\entry{897E1}{3360}{=}{2^{5}{\cdot}3{\cdot}5{\cdot}7}
\entry{897F1}{96}{=}{2^{5}\cdot3}
\entry{898A1}{168}{=}{2^{3}\cdot3\cdot7}
}
\tablepage9,819F-898A.
\multiply\tabwidth by 13
\divide\tabwidth by 10
\setatab{
\entry{898B1}{420}{=}{2^{2}{\cdot}3{\cdot}5{\cdot}7}
\entry{898C1}{78}{=}{2\cdot3\cdot13}
\entry{898D1}{48}{=}{2^{4}\cdot3}
\entry{899A1}{28}{=}{2^{2}\cdot7}
\entry{899B1}{58}{=}{2\cdot29}
\entry{900A1}{720}{=}{2^{4}\cdot3^{2}\cdot5}
\entry{900B1}{144}{=}{2^{4}\cdot3^{2}}
\entry{900C1}{144}{=}{2^{4}\cdot3^{2}}
\entry{900D1}{288}{=}{2^{5}\cdot3^{2}}
\entry{900E1}{288}{=}{2^{5}\cdot3^{2}}
\entry{900F1}{1440}{=}{2^{5}\cdot3^{2}\cdot5}
\entry{900G1}{960}{=}{2^{6}\cdot3\cdot5}
\entry{900H1}{192}{=}{2^{6}\cdot3}
\entry{901A1}{168}{=}{2^{3}\cdot3\cdot7}
\entry{901B1}{1480}{=}{2^{3}\cdot5\cdot37}
\entry{901C1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{901D1}{840}{=}{2^{3}{\cdot}3{\cdot}5{\cdot}7}
\entry{901E1}{2040}{=}{2^{3}{\cdot}3{\cdot}5{\cdot}17}
\entry{901F1}{72}{=}{2^{3}\cdot3^{2}}
\entry{902A1}{2520}{=}{2^{3}{\cdot}3^{2}{\cdot}5{\cdot}7}
\entry{902B1}{248}{=}{2^{3}\cdot31}
\entry{903A1}{48}{=}{2^{4}\cdot3}
\entry{903B1}{912}{=}{2^{4}\cdot3\cdot19}
\entry{904A1}{96}{=}{2^{5}\cdot3}
\entry{905A1}{80}{=}{2^{4}\cdot5}
\entry{905B1}{200}{=}{2^{3}\cdot5^{2}}
\entry{906A1}{2184}{=}{2^{3}{\cdot}3{\cdot}7{\cdot}13}
\entry{906B1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{906C1}{216}{=}{2^{3}\cdot3^{3}}
\entry{906D1}{360}{=}{2^{3}\cdot3^{2}\cdot5}
\entry{906E1}{24360}{=}{2^{3}{\cdot}3{\cdot}5{\cdot}7{\cdot}29}
\entry{906F1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{906G1}{72}{=}{2^{3}\cdot3^{2}}
\entry{906H1}{440}{=}{2^{3}\cdot5\cdot11}
\entry{906I1}{56}{=}{2^{3}\cdot7}
\entry{909A1}{896}{=}{2^{7}\cdot7}
\entry{909B1}{256}{=}{2^{8}}
\entry{909C1}{48}{=}{2^{4}\cdot3}
\entry{910A1}{960}{=}{2^{6}\cdot3\cdot5}
\entry{910B1}{144}{=}{2^{4}\cdot3^{2}}
\entry{910C1}{288}{=}{2^{5}\cdot3^{2}}
\entry{910D1}{96}{=}{2^{5}\cdot3}
\entry{910E1}{21168}{=}{2^{4}\cdot3^{3}\cdot7^{2}}
\entry{910F1}{5280}{=}{2^{5}{\cdot}3{\cdot}5{\cdot}11}
\entry{910G1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{910H1}{816}{=}{2^{4}\cdot3\cdot17}
\entry{910I1}{64}{=}{2^{6}}
\entry{910J1}{576}{=}{2^{6}\cdot3^{2}}
\entry{910K1}{1120}{=}{2^{5}\cdot5\cdot7}
\entry{912A1}{192}{=}{2^6\cdot3}
\entry{912B1}{96}{=}{2^5\cdot3}
\entry{912C1}{192}{=}{2^6\cdot3}
\entry{912D1}{160}{=}{2^5\cdot5}
\entry{912E1}{288}{=}{2^5\cdot3^2}
\entry{912F1}{480}{=}{2^5\cdot3\cdot5}
\entry{912G1}{96}{=}{2^5\cdot3}
\entry{912H1}{480}{=}{2^5\cdot3\cdot5}
\entry{912I1}{96}{=}{2^5\cdot3}
\entry{912J1}{72}{=}{2^3\cdot3^2}
}
\setbtab{
\entry{912K1}{1440}{=}{2^5\cdot3^2\cdot5}
\entry{912L1}{160}{=}{2^5\cdot5}
\entry{913A1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{913B1}{300}{=}{2^{2}\cdot3\cdot5^{2}}
\entry{914A1}{140}{=}{2^{2}\cdot5\cdot7}
\entry{914B1}{52}{=}{2^{2}\cdot13}
\entry{915A1}{1680}{=}{2^{4}{\cdot}3{\cdot}5{\cdot}7}
\entry{915B1}{64}{=}{2^{6}}
\entry{915C1}{144}{=}{2^{4}\cdot3^{2}}
\entry{915D1}{144}{=}{2^{4}\cdot3^{2}}
\entry{916A1}{153}{=}{3^{2}\cdot17}
\entry{916B1}{8604}{=}{2^{2}\cdot3^{2}\cdot239}
\entry{916C1}{132}{=}{2^{2}\cdot3\cdot11}
\entry{916D1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{916E1}{36}{=}{2^{2}\cdot3^{2}}
\entry{918A1}{1440}{=}{2^{5}\cdot3^{2}\cdot5}
\entry{918B1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{918C1}{792}{=}{2^{3}\cdot3^{2}\cdot11}
\entry{918D1}{360}{=}{2^{3}\cdot3^{2}\cdot5}
\entry{918E1}{72}{=}{2^{3}\cdot3^{2}}
\entry{918F1}{144}{=}{2^{4}\cdot3^{2}}
\entry{918G1}{144}{=}{2^{4}\cdot3^{2}}
\entry{918H1}{264}{=}{2^{3}\cdot3\cdot11}
\entry{918I1}{216}{=}{2^{3}\cdot3^{3}}
\entry{918J1}{1080}{=}{2^{3}\cdot3^{3}\cdot5}
\entry{918K1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{918L1}{360}{=}{2^{3}\cdot3^{2}\cdot5}
\entry{920A1}{720}{=}{2^{4}\cdot3^{2}\cdot5}
\entry{920B1}{288}{=}{2^{5}\cdot3^{2}}
\entry{920C1}{32}{=}{2^{5}}
\entry{920D1}{64}{=}{2^{6}}
\entry{921A1}{456}{=}{2^{3}\cdot3\cdot19}
\entry{921B1}{72}{=}{2^{3}\cdot3^{2}}
\entry{922A1}{46}{=}{2\cdot23}
\entry{923A1}{90}{=}{2\cdot3^{2}\cdot5}
\entry{924A1}{4200}{=}{2^{3}{\cdot}3{\cdot}5^{2}{\cdot}7}
\entry{924B1}{360}{=}{2^{3}\cdot3^{2}\cdot5}
\entry{924C1}{72}{=}{2^{3}\cdot3^{2}}
\entry{924D1}{312}{=}{2^{3}\cdot3\cdot13}
\entry{924E1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{924F1}{360}{=}{2^{3}\cdot3^{2}\cdot5}
\entry{924G1}{72}{=}{2^{3}\cdot3^{2}}
\entry{924H1}{3240}{=}{2^{3}\cdot3^{4}\cdot5}
\entry{925A1}{192}{=}{2^{6}\cdot3}
\entry{925B1}{96}{=}{2^{5}\cdot3}
\entry{925C1}{144}{=}{2^{4}\cdot3^{2}}
\entry{925D1}{1152}{=}{2^{7}\cdot3^{2}}
\entry{925E1}{256}{=}{2^{8}}
\entry{926A1}{66}{=}{2\cdot3\cdot11}
\entry{927A1}{160}{=}{2^{5}\cdot5}
\entry{928A1}{64}{=}{2^{6}}
\entry{928B1}{64}{=}{2^{6}}
\entry{930A1}{288}{=}{2^{5}\cdot3^{2}}
\entry{930B1}{360}{=}{2^{3}\cdot3^{2}\cdot5}
\entry{930C1}{440}{=}{2^{3}\cdot5\cdot11}
\entry{930D1}{2688}{=}{2^{7}\cdot3\cdot7}
\entry{930E1}{96}{=}{2^{5}\cdot3}
\entry{930F1}{91080}{=}{2^{3}{\cdot}3^{2}{\cdot}5{\cdot}11{\cdot}23}
\entry{930G1}{288}{=}{2^{5}\cdot3^{2}}
}
\setctab{
\entry{930H1}{960}{=}{2^{6}\cdot3\cdot5}
\entry{930I1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{930J1}{2080}{=}{2^{5}\cdot5\cdot13}
\entry{930K1}{160}{=}{2^{5}\cdot5}
\entry{930L1}{4680}{=}{2^{3}{\cdot}3^{2}{\cdot}5{\cdot}13}
\entry{930M1}{192}{=}{2^{6}\cdot3}
\entry{930N1}{1440}{=}{2^{5}\cdot3^{2}\cdot5}
\entry{930O1}{512}{=}{2^{9}}
\entry{931A1}{546}{=}{2{\cdot}3{\cdot}7{\cdot}13}
\entry{931B1}{126}{=}{2\cdot3^{2}\cdot7}
\entry{931C1}{78}{=}{2\cdot3\cdot13}
\entry{933A1}{28}{=}{2^{2}\cdot7}
\entry{933B1}{308}{=}{2^{2}\cdot7\cdot11}
\entry{934A1}{32}{=}{2^{5}}
\entry{934B1}{280}{=}{2^{3}\cdot5\cdot7}
\entry{934C1}{264}{=}{2^{3}\cdot3\cdot11}
\entry{935A1}{40}{=}{2^{3}\cdot5}
\entry{935B1}{1464}{=}{2^{3}\cdot3\cdot61}
\entry{936A1}{64}{=}{2^{6}}
\entry{936B1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{936C1}{384}{=}{2^{7}\cdot3}
\entry{936D1}{1920}{=}{2^{7}\cdot3\cdot5}
\entry{936E1}{128}{=}{2^{7}}
\entry{936F1}{192}{=}{2^{6}\cdot3}
\entry{936G1}{128}{=}{2^{7}}
\entry{936H1}{128}{=}{2^{7}}
\entry{936I1}{256}{=}{2^{8}}
\entry{938A1}{48}{=}{2^{4}\cdot3}
\entry{938B1}{1200}{=}{2^{4}\cdot3\cdot5^{2}}
\entry{938C1}{192}{=}{2^{6}\cdot3}
\entry{938D1}{528}{=}{2^{4}\cdot3\cdot11}
\entry{939A1}{748}{=}{2^{2}\cdot11\cdot17}
\entry{939B1}{40}{=}{2^{3}\cdot5}
\entry{939C1}{140}{=}{2^{2}\cdot5\cdot7}
\entry{940A1}{4620}{=}{2^{2}{\cdot}3{\cdot}5{\cdot}7{\cdot}11}
\entry{940B1}{360}{=}{2^{3}\cdot3^{2}\cdot5}
\entry{940C1}{1080}{=}{2^{3}\cdot3^{3}\cdot5}
\entry{940D1}{72}{=}{2^{3}\cdot3^{2}}
\entry{940E1}{84}{=}{2^{2}\cdot3\cdot7}
\entry{942A1}{108}{=}{2^{2}\cdot3^{3}}
\entry{942B1}{4608}{=}{2^{9}\cdot3^{2}}
\entry{942C1}{2560}{=}{2^{9}\cdot5}
\entry{942D1}{384}{=}{2^{7}\cdot3}
\entry{943A1}{72}{=}{2^{3}\cdot3^{2}}
\entry{944A1}{32}{=}{2^{5}}
\entry{944B1}{96}{=}{2^{5}\cdot3}
\entry{944C1}{48}{=}{2^{4}\cdot3}
\entry{944D1}{80}{=}{2^{4}\cdot5}
\entry{944E1}{224}{=}{2^{5}\cdot7}
\entry{944F1}{24}{=}{2^{3}\cdot3}
\entry{944G1}{912}{=}{2^{4}\cdot3\cdot19}
\entry{944H1}{288}{=}{2^{5}\cdot3^{2}}
\entry{944I1}{96}{=}{2^{5}\cdot3}
\entry{944J1}{56}{=}{2^{3}\cdot7}
\entry{944K1}{144}{=}{2^{4}\cdot3^{2}}
\entry{946A1}{48}{=}{2^{4}\cdot3}
\entry{946B1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{946C1}{520}{=}{2^{3}\cdot5\cdot13}
\entry{948A1}{126}{=}{2\cdot3^{2}\cdot7}
}
\tablepage10,898B-948A.
\setatab{
\entry{948B1}{864}{=}{2^{5}\cdot3^{3}}
\entry{948C1}{96}{=}{2^{5}\cdot3}
\entry{950A1}{160}{=}{2^{5}\cdot5}
\entry{950B1}{576}{=}{2^{6}\cdot3^{2}}
\entry{950C1}{2112}{=}{2^{6}\cdot3\cdot11}
\entry{950D1}{192}{=}{2^{6}\cdot3}
\entry{950E1}{288}{=}{2^{5}\cdot3^{2}}
\entry{954A1}{336}{=}{2^{4}\cdot3\cdot7}
\entry{954B1}{168}{=}{2^{3}\cdot3\cdot7}
\entry{954C1}{704}{=}{2^{6}\cdot11}
\entry{954D1}{160}{=}{2^{5}\cdot5}
\entry{954E1}{1440}{=}{2^{5}\cdot3^{2}\cdot5}
\entry{954F1}{144}{=}{2^{4}\cdot3^{2}}
\entry{954G1}{56}{=}{2^{3}\cdot7}
\entry{954H1}{112}{=}{2^{4}\cdot7}
\entry{954I1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{954J1}{1632}{=}{2^{5}\cdot3\cdot17}
\entry{954K1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{954L1}{192}{=}{2^{6}\cdot3}
\entry{954M1}{240}{=}{2^{4}\cdot3\cdot5}
\entry{955A1}{440}{=}{2^{3}\cdot5\cdot11}
\entry{956A1}{42}{=}{2\cdot3\cdot7}
\entry{957A1}{280}{=}{2^{3}\cdot5\cdot7}
\entry{960A1}{64}{=}{2^{6}}
\entry{960B1}{128}{=}{2^{7}}
\entry{960C1}{128}{=}{2^{7}}
\entry{960D1}{384}{=}{2^{7}\cdot3}
\entry{960E1}{384}{=}{2^{7}\cdot3}
\entry{960F1}{64}{=}{2^{6}}
\entry{960G1}{128}{=}{2^{7}}
\entry{960H1}{384}{=}{2^{7}\cdot3}
\entry{960I1}{128}{=}{2^{7}}
\entry{960J1}{128}{=}{2^{7}}
\entry{960K1}{64}{=}{2^{6}}
\entry{960L1}{128}{=}{2^{7}}
\entry{960M1}{128}{=}{2^{7}}
\entry{960N1}{64}{=}{2^{6}}
\entry{960O1}{384}{=}{2^{7}\cdot3}
\entry{960P1}{128}{=}{2^{7}}
\entry{962A1}{64}{=}{2^{6}}
\entry{964A1}{72}{=}{2^{3}\cdot3^{2}}
\entry{965A1}{84}{=}{2^{2}\cdot3\cdot7}
\entry{966A1}{960}{=}{2^{6}\cdot3\cdot5}
\entry{966B1}{1560}{=}{2^{3}{\cdot}3{\cdot}5{\cdot}13}
\entry{966C1}{4224}{=}{2^{7}\cdot3\cdot11}
\entry{966D1}{192}{=}{2^{6}\cdot3}
\entry{966E1}{192}{=}{2^{6}\cdot3}
\entry{966F1}{4800}{=}{2^{6}\cdot3\cdot5^{2}}
\entry{966G1}{512}{=}{2^{9}}
\entry{966H1}{360}{=}{2^{3}\cdot3^{2}\cdot5}
\entry{966I1}{960}{=}{2^{6}\cdot3\cdot5}
\entry{966J1}{3960}{=}{2^{3}{\cdot}3^{2}{\cdot}5{\cdot}11}
\entry{966K1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{968A1}{96}{=}{2^{5}\cdot3}
\entry{968B1}{1056}{=}{2^{5}\cdot3\cdot11}
\entry{968C1}{1056}{=}{2^{5}\cdot3\cdot11}
\entry{968D1}{96}{=}{2^{5}\cdot3}
\entry{968E1}{960}{=}{2^{6}\cdot3\cdot5}
\entry{969A1}{80}{=}{2^{4}\cdot5}
}
\setbtab{
\entry{970A1}{4004}{=}{2^{2}{\cdot}7{\cdot}11{\cdot}13}
\entry{970B1}{76}{=}{2^{2}\cdot19}
\entry{972A1}{54}{=}{2\cdot3^{3}}
\entry{972B1}{54}{=}{2\cdot3^{3}}
\entry{972C1}{54}{=}{2\cdot3^{3}}
\entry{972D1}{108}{=}{2^{2}\cdot3^{3}}
\entry{973A1}{136}{=}{2^{3}\cdot17}
\entry{973B1}{88}{=}{2^{3}\cdot11}
\entry{974A1}{180}{=}{2^{2}\cdot3^{2}\cdot5}
\entry{974B1}{840}{=}{2^{3}{\cdot}3{\cdot}5{\cdot}7}
\entry{974C1}{189}{=}{3^{3}\cdot7}
\entry{974D1}{600}{=}{2^{3}\cdot3\cdot5^{2}}
\entry{974E1}{48}{=}{2^{4}\cdot3}
\entry{974F1}{144}{=}{2^{4}\cdot3^{2}}
\entry{974G1}{96}{=}{2^{5}\cdot3}
\entry{974H1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{975A1}{576}{=}{2^{6}\cdot3^{2}}
\entry{975B1}{288}{=}{2^{5}\cdot3^{2}}
\entry{975C1}{720}{=}{2^{4}\cdot3^{2}\cdot5}
\entry{975D1}{2016}{=}{2^{5}\cdot3^{2}\cdot7}
\entry{975E1}{720}{=}{2^{4}\cdot3^{2}\cdot5}
\entry{975F1}{400}{=}{2^{4}\cdot5^{2}}
\entry{975G1}{128}{=}{2^{7}}
\entry{975H1}{144}{=}{2^{4}\cdot3^{2}}
\entry{975I1}{2016}{=}{2^{5}\cdot3^{2}\cdot7}
\entry{975J1}{80}{=}{2^{4}\cdot5}
\entry{975K1}{144}{=}{2^{4}\cdot3^{2}}
\entry{976A1}{192}{=}{2^{6}\cdot3}
\entry{976B1}{128}{=}{2^{7}}
\entry{976C1}{48}{=}{2^{4}\cdot3}
\entry{978A1}{2280}{=}{2^{3}{\cdot}3{\cdot}5{\cdot}19}
\entry{978B1}{60}{=}{2^{2}\cdot3\cdot5}
\entry{978C1}{40560}{=}{2^{4}{\cdot}3{\cdot}5{\cdot}13^{2}}
\entry{978D1}{1560}{=}{2^{3}{\cdot}3{\cdot}5{\cdot}13}
\entry{978E1}{80}{=}{2^{4}\cdot5}
\entry{978F1}{176}{=}{2^{4}\cdot11}
\entry{978G1}{448}{=}{2^{6}\cdot7}
\entry{978H1}{72}{=}{2^{3}\cdot3^{2}}
\entry{979A1}{40}{=}{2^{3}\cdot5}
\entry{979B1}{1104}{=}{2^{4}\cdot3\cdot23}
\entry{980A1}{432}{=}{2^{4}\cdot3^{3}}
\entry{980B1}{1008}{=}{2^{4}\cdot3^{2}\cdot7}
\entry{980C1}{96}{=}{2^{5}\cdot3}
\entry{980D1}{576}{=}{2^{6}\cdot3^{2}}
\entry{980E1}{672}{=}{2^{5}\cdot3\cdot7}
\entry{980F1}{3024}{=}{2^{4}\cdot3^{3}\cdot7}
\entry{980G1}{180}{=}{2^{2}\cdot3^{2}\cdot5}
\entry{980H1}{144}{=}{2^{4}\cdot3^{2}}
\entry{980I1}{2880}{=}{2^{6}\cdot3^{2}\cdot5}
\entry{981A1}{128}{=}{2^{7}}
\entry{981B1}{128}{=}{2^{7}}
\entry{982A1}{112}{=}{2^{4}\cdot7}
\entry{984A1}{432}{=}{2^{4}\cdot3^{3}}
\entry{984B1}{288}{=}{2^{5}\cdot3^{2}}
\entry{984C1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{984D1}{96}{=}{2^{5}\cdot3}
\entry{985A1}{96}{=}{2^{5}\cdot3}
\entry{985B1}{144}{=}{2^{4}\cdot3^{2}}
\entry{986A1}{176}{=}{2^{4}\cdot11}
}
\setctab{
\entry{986B1}{864}{=}{2^{5}\cdot3^{3}}
\entry{986C1}{432}{=}{2^{4}\cdot3^{3}}
\entry{986D1}{96}{=}{2^{5}\cdot3}
\entry{986E1}{1680}{=}{2^{4}{\cdot}3{\cdot}5{\cdot}7}
\entry{986F1}{64}{=}{2^{6}}
\entry{987A1}{112}{=}{2^{4}\cdot7}
\entry{987B1}{80}{=}{2^{4}\cdot5}
\entry{987C1}{288}{=}{2^{5}\cdot3^{2}}
\entry{987D1}{3360}{=}{2^{5}{\cdot}3{\cdot}5{\cdot}7}
\entry{987E1}{1200}{=}{2^{4}\cdot3\cdot5^{2}}
\entry{988A1}{420}{=}{2^{2}{\cdot}3{\cdot}5{\cdot}7}
\entry{988B1}{13260}{=}{2^{2}{\cdot}3{\cdot}5{\cdot}13{\cdot}17}
\entry{988C1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{988D1}{108}{=}{2^{2}\cdot3^{3}}
\entry{989A1}{224}{=}{2^{5}\cdot7}
\entry{990A1}{64}{=}{2^{6}}
\entry{990B1}{1728}{=}{2^{6}\cdot3^{3}}
\entry{990C1}{1536}{=}{2^{9}\cdot3}
\entry{990D1}{600}{=}{2^{3}\cdot3\cdot5^{2}}
\entry{990E1}{256}{=}{2^{8}}
\entry{990F1}{120}{=}{2^{3}\cdot3\cdot5}
\entry{990G1}{17920}{=}{2^{9}\cdot5\cdot7}
\entry{990H3}{1728}{=}{2^{6}\cdot3^{3}}
\entry{990I1}{192}{=}{2^{6}\cdot3}
\entry{990J1}{512}{=}{2^{9}}
\entry{990K1}{1280}{=}{2^{8}\cdot5}
\entry{990L1}{840}{=}{2^{3}{\cdot}3{\cdot}5{\cdot}7}
\entry{994A1}{64}{=}{2^{6}}
\entry{994B1}{480}{=}{2^{5}\cdot3\cdot5}
\entry{994C1}{576}{=}{2^{6}\cdot3^{2}}
\entry{994D1}{384}{=}{2^{7}\cdot3}
\entry{994E1}{128}{=}{2^{7}}
\entry{994F1}{128}{=}{2^{7}}
\entry{994G1}{864}{=}{2^{5}\cdot3^{3}}
\entry{995A1}{44}{=}{2^{2}\cdot11}
\entry{995B1}{72}{=}{2^{3}\cdot3^{2}}
\entry{996A1}{270}{=}{2\cdot3^{3}\cdot5}
\entry{996B1}{624}{=}{2^{4}\cdot3\cdot13}
\entry{996C1}{144}{=}{2^{4}\cdot3^{2}}
\entry{997A1}{80}{=}{2^{4}\cdot5}
\entry{997B1}{48}{=}{2^{4}\cdot3}
\entry{997C1}{96}{=}{2^{5}\cdot3}
\entry{999A1}{72}{=}{2^{3}\cdot3^{2}}
\entry{999B1}{24}{=}{2^{3}\cdot3}
}
\tablepage11,948B-999B.
\endinput
