%
% TABLE 2 DATA
%

\setltab{
&&37&A1&(A)&&0&&0&\cr
&&43&A1&(A)&&0&&0&\cr
&&53&A1&(A)&&0&&0&\cr
&&57&A1&(E)&&2&&1&\cr
&&58&A1&(A)&&0&&1&\cr
&&61&A1&(A)&&1&&0&\cr
&&65&A1&(A)&&1&&0&\cr
&&77&A1&(F)&&2&&3&\cr
&&79&A1&(A)&&0&&0&\cr
&&82&A1&(A)&&0&&0&\cr
&&83&A1&(A)&&0&&0&\cr
&&88&A1&(A)&&2&&2&\cr
&&89&A1&(C)&&0&&0&\cr
&&91&A1&(A)&&0&&0&\cr
&&91&B1&(B)&&-1&&3&\cr
&&92&B1&(C)&&1&&1&\cr
&&99&A1&(A)&&0&&0&\cr
&&101&A1&(A)&&-1&&0&\cr
&&102&A1&(E)&&-1&&2&\cr
&&106&B1&(A)&&2&&1&\cr
&&112&A1&(K)&&0&&2&\cr
&&117&A1&(A)&&0&&2&\cr
&&118&A1&(A)&&0&&1&\cr
&&121&B1&(D)&&4&&5&\cr
&&122&A1&(A)&&1&&1&\cr
&&123&A1&(A)&&1&&1&\cr
&&123&B1&(C)&&1&&0&\cr
&&124&A1&(B)&&1&&1&\cr
&&128&A1&(C)&&0&&1&\cr
&&129&A1&(E)&&1&&4&\cr
&&130&A1&(E)&&2&&2&\cr
&&131&A1&(A)&&0&&0&\cr
&&135&A1&(A)&&4&&7&\cr
&&136&A1&(A)&&-2&&2&\cr
&&138&A1&(E)&&0&&1&\cr
&&141&A1&(E)&&-3&&4&\cr
&&141&D1&(I)&&0&&0&\cr
&&142&A1&(F)&&1&&1&\cr
&&142&B1&(E)&&-1&&1&\cr
&&143&A1&(A)&&4&&6&\cr
&&145&A1&(A)&&0&&1&\cr
&&148&A1&(A)&&-1&&2&\cr
&&152&A1&(A)&&-1&&2&\cr
&&153&A1&(C)&&0&&1&\cr
&&153&B1&(A)&&5&&13&\cr
&&154&A1&(C)&&2&&3&\cr
&&155&A1&(D)&&2&&5&\cr
&&155&C1&(C)&&1&&0&\cr
}
\setmtab{
&&156&A1&(E)&&1&&1&\cr
&&158&A1&(E)&&-1&&4&\cr
&&158&B1&(D)&&0&&1&\cr
&&160&A1&(D)&&0&&2&\cr
&&162&A1&(K)&&2&&0&\cr
&&163&A1&(A)&&1&&0&\cr
&&166&A1&(A)&&0&&2&\cr
&&170&A1&(A)&&0&&2&\cr
&&171&B1&(A)&&2&&4&\cr
&&172&A1&(A)&&2&&1&\cr
&&175&A1&(B)&&2&&-3&\cr
&&175&B1&(C)&&-3&&12&\cr
&&176&C1&(A)&&1&&2&\cr
&&184&A1&(C)&&0&&1&\cr
&&184&B1&(B)&&2&&1&\cr
&&185&A1&(D)&&4&&12&\cr
&&185&B1&(A)&&0&&2&\cr
&&185&C1&(B)&&3&&2&\cr
&&189&A1&(A)&&-1&&1&\cr
&&189&B1&(C)&&-3&&9&\cr
&&190&A1&(D)&&13&&33&\cr
&&190&B1&(C)&&1&&2&\cr
&&192&A1&(Q)&&3&&2&\cr
&&196&A1&(A)&&0&&1&\cr
&&197&A1&(A)&&1&&0&\cr
&&198&A1&(I)&&-1&&5&\cr
&&200&B1&(C)&&-1&&1&\cr
&&201&A1&&&1&&1&\cr
&&201&B1&&&-1&&2&\cr
&&201&C1&&&16&&-7&\cr
&&203&B1&&&2&&2&\cr
&&205&A1&&&-1&&8&\cr
&&207&A1&&&0&&4&\cr
&&208&A1&&&4&&8&\cr
&&208&B1&&&4&&4&\cr
&&209&A1&&&-5&&9&\cr
&&210&D1&&&-1&&1&\cr
&&212&A1&&&2&&2&\cr
&&214&A1&&&0&&4&\cr
&&214&B1&&&0&&0&\cr
&&214&C1&&&11&&10&\cr
&&215&A1&&&6&&12&\cr
&&216&A1&&&-2&&6&\cr
&&218&A1&&&-2&&2&\cr
&&219&A1&&&2&&0&\cr
&&219&B1&&&2&&4&\cr
&&219&C1&&&-6&&7&\cr
&&220&A1&&&3&&1&\cr
}
\setrtab{
&&224&A1&&&1&&2&\cr
&&225&A1&&&1&&1&\cr
&&225&E1&&&-5&&22&\cr
&&226&A1&&&0&&1&\cr
&&228&B1&&&3&&6&\cr
&&229&A1&&&-1&&1&\cr
&&232&A1&&&2&&4&\cr
&&234&C1&&&1&&1&\cr
&&235&A1&&&-2&&3&\cr
&&236&A1&&&1&&1&\cr
&&238&A1&&&24&&100&\cr
&&238&B1&&&1&&1&\cr
&&240&C1&&&1&&2&\cr
&&242&A1&&&0&&1&\cr
&&243&A1&&&1&&0&\cr
&&244&A1&&&-1&&2&\cr
&&245&A1&&&7&&17&\cr
&&245&C1&&&12&&24&\cr
&&246&D1&&&3&&3&\cr
&&248&A1&&&0&&1&\cr
&&248&C1&&&1&&1&\cr
&&249&A1&&&4&&-2&\cr
&&249&B1&&&0&&1&\cr
&&252&B1&&&-2&&9&\cr
&&254&A1&&&2&&0&\cr
&&254&C1&&&-1&&1&\cr
&&256&A1&&&0&&1&\cr
&&256&B1&&&-1&&1&\cr
&&258&A1&&&2&&3&\cr
&&258&C1&&&5&&6&\cr
&&262&A1&&&-2&&5&\cr
&&262&B1&&&1&&0&\cr
&&265&A1&&&8&&0&\cr
&&269&A1&&&-1&&0&\cr
&&272&A1&&&0&&2&\cr
&&272&B1&&&-1&&2&\cr
&&273&A1&&&11&&31&\cr
&&274&A1&&&2&&1&\cr
&&274&B1&&&31&&-15&\cr
&&274&C1&&&-1&&1&\cr
&&275&A1&&&8&&21&\cr
&&277&A1&&&1&&0&\cr
&&278&A1&&&2&&3&\cr
&&280&A1&&&1&&2&\cr
&&280&B1&&&-18&&70&\cr
&&282&B1&&&3&&2&\cr
&&285&A1&&&1&&4&\cr
&&285&B1&&&6&&13&\cr
}
\tablepage1,37A-285B.
\setltab{
&&286&B1&&&19&&78&\cr
&&286&C1&&&1&&5&\cr
&&288&A1&&&1&&2&\cr
&&288&B1&&&-3&&4&\cr
&&289&A1&&&-12&&38&\cr
&&290&A1&&&-5&&4&\cr
&&291&C1&&&0&&0&\cr
&&294&G1&&&1&&5&\cr
&&296&A1&&&1&&2&\cr
&&296&B1&&&3&&2&\cr
&&297&A1&&&15&&49&\cr
&&297&B1&&&0&&0&\cr
&&297&C1&&&4&&7&\cr
&&298&A1&&&2&&1&\cr
&&298&B1&&&1&&0&\cr
&&300&D1&&&1&&3&\cr
&&302&A1&&&7&&3&\cr
&&302&C1&&&1&&1&\cr
&&303&A1&&&-2&&13&\cr
&&303&B1&&&0&&1&\cr
&&304&A1&&&10&&32&\cr
&&304&C1&&&0&&4&\cr
&&304&F1&&&3&&2&\cr
&&306&B1&&&-2&&5&\cr
&&308&A1&&&7&&14&\cr
&&309&A1&&&3&&3&\cr
&&310&B1&&&6&&0&\cr
&&312&B1&&&-1&&1&\cr
&&312&F1&&&-1&&3&\cr
&&314&A1&&&6&&13&\cr
&&315&B1&&&-2&&1&\cr
&&316&B1&&&-1&&2&\cr
&&318&C1&&&5&&11&\cr
&&318&D1&&&1&&5&\cr
&&320&B1&&&1&&1&\cr
&&320&F1&&&-2&&1&\cr
&&322&A1&&&-2&&8&\cr
&&322&D1&&&0&&2&\cr
&&324&C1&&&1&&1&\cr
&&325&A1&&&2&&9&\cr
&&325&B1&&&1&&0&\cr
&&326&A1&&&-5&&3&\cr
&&326&B1&&&0&&2&\cr
&&327&A1&&&1&&1&\cr
&&328&A1&&&-2&&2&\cr
&&330&E1&&&-3&&4&\cr
&&331&A1&&&1&&0&\cr
&&333&A1&&&-3&&0&\cr
}
\setmtab{
&&333&B1&&&2&&7&\cr
&&333&C1&&&2&&1&\cr
&&335&A1&&&2&&2&\cr
&&336&E1&&&2&&6&\cr
&&338&A1&&&0&&1&\cr
&&338&E1&&&5&&10&\cr
&&338&F1&&&23&&73&\cr
&&339&A1&&&18&&40&\cr
&&339&C1&&&1&&1&\cr
&&340&A1&&&4&&3&\cr
&&342&C1&&&-3&&15&\cr
&&342&E1&&&0&&1&\cr
&&344&A1&&&0&&2&\cr
&&345&B1&&&-1&&1&\cr
&&345&F1&&&5&&7&\cr
&&346&B1&&&-1&&2&\cr
&&347&A1&&&0&&0&\cr
&&348&A1&&&0&&1&\cr
&&348&D1&&&10&&27&\cr
&&350&C1&&&1&&3&\cr
&&350&F1&&&-1&&35&\cr
&&352&B1&&&1&&4&\cr
&&352&C1&&&3&&4&\cr
&&352&D1&&&3&&4&\cr
&&352&F1&&&12&&44&\cr
&&354&C1&&&13&&7&\cr
&&354&F1&&&3&&4&\cr
&&356&A1&&&2&&2&\cr
&&357&B1&&&4&&3&\cr
&&357&D1&&&0&&10&\cr
&&359&A1&&&3&&-1&\cr
&&359&B1&&&2&&-1&\cr
&&360&E1&&&-2&&1&\cr
&&361&A1&&&0&&9&\cr
&&362&A1&&&1&&0&\cr
&&362&B1&&&1&&3&\cr
&&364&A1&&&-8&&98&\cr
&&364&B1&&&1&&2&\cr
&&366&F1&&&3&&4&\cr
&&366&G1&&&-3&&13&\cr
&&368&A1&&&3&&6&\cr
&&368&D1&&&1&&1&\cr
&&368&E1&&&1&&1&\cr
&&368&G1&&&4&&1&\cr
&&369&A1&&&1&&4&\cr
&&370&A1&&&1&&0&\cr
&&371&A1&&&14&&42&\cr
&&372&A1&&&0&&3&\cr
}
\setrtab{
&&372&D1&&&-2&&3&\cr
&&373&A1&&&-1&&0&\cr
&&374&A1&&&-1&&6&\cr
&&377&A1&&&-2&&5&\cr
&&378&D1&&&2&&2&\cr
&&378&F1&&&4&&11&\cr
&&380&A1&&&-1&&2&\cr
&&381&A1&&&-2&&1&\cr
&&384&D1&&&2&&1&\cr
&&384&H1&&&4&&3&\cr
&&385&A1&&&2&&-9&\cr
&&385&B1&&&-1&&3&\cr
&&387&B1&&&10&&22&\cr
&&387&C1&&&0&&1&\cr
&&389&A1&&&\twogens(0,0),(1,0)&\cr
&&390&A1&&&1&&1&\cr
&&392&A1&&&9&&22&\cr
&&392&C1&&&-2&&7&\cr
&&392&F1&&&1&&1&\cr
&&396&B1&&&2&&9&\cr
&&399&A1&&&-10&&33&\cr
&&399&B1&&&-2&&1&\cr
&&400&A1&&&15&&50&\cr
&&400&C1&&&12&&40&\cr
&&400&H1&&&1&&4&\cr
&&402&A1&&&4&&6&\cr
&&402&D1&&&7&&2&\cr
&&404&A1&&&0&&2&\cr
&&405&B1&&&1&&3&\cr
&&405&C1&&&0&&1&\cr
&&405&D1&&&4&&2&\cr
&&405&F1&&&-1&&0&\cr
&&406&A1&&&9&&10&\cr
&&406&B1&&&3&&12&\cr
&&406&C1&&&7&&3&\cr
&&408&D1&&&7&&18&\cr
&&410&A1&&&1&&2&\cr
&&410&D1&&&8&&16&\cr
&&414&C1&&&5&&11&\cr
&&414&D1&&&1&&17&\cr
&&416&B1&&&0&&2&\cr
&&418&B1&&&5&&19&\cr
&&422&A1&&&2&&1&\cr
&&423&A1&&&-2&&4&\cr
&&423&C1&&&18&&63&\cr
&&423&F1&&&8&&4&\cr
&&423&G1&&&1&&1&\cr
}
\tablepage2,286B-423G.
\setltab{
&&425&A1&&&0&&4&\cr
&&425&B1&&&10&&20&\cr
&&425&C1&&&1&&0&\cr
&&425&D1&&&-9&&5&\cr
&&426&A1&&&7&&10&\cr
&&427&B1&&&1&&0&\cr
&&427&C1&&&-3&&1&\cr
&&428&B1&&&1&&1&\cr
&&429&A1&&&0&&1&\cr
&&429&B1&&&6&&-15&\cr
&&430&A1&&&3&&-1&\cr
&&430&B1&&&1&&2&\cr
&&430&C1&&&-2&&0&\cr
&&430&D1&&&-26&&213&\cr
&&431&A1&&&1&&0&\cr
&&432&B1&&&2&&2&\cr
&&432&D1&&&5&&12&\cr
&&432&F1&&&5&&16&\cr
&&433&A1&&&\twogens(-1,0),(0,1)&\cr
&&434&A1&&&-1&&2&\cr
&&434&D1&&&0&&7&\cr
&&437&A1&&&10&&34&\cr
&&438&C1&&&-1&&2&\cr
&&438&D1&&&24&&-20&\cr
&&438&F1&&&1&&0&\cr
&&438&G1&&&0&&1&\cr
&&440&A1&&&-4&&1&\cr
&&440&B1&&&2&&3&\cr
&&441&B1&&&2&&4&\cr
&&441&C1&&&30&&-211&\cr
&&441&D1&&&2&&2&\cr
&&441&F1&&&4&&4&\cr
&&442&B1&&&-9&&21&\cr
&&443&A1&&&-1&&0&\cr
&&443&B1&&&-1&&1&\cr
&&444&B1&&&3&&3&\cr
&&446&A1&&&4&&2&\cr
&&446&B1&&&-5&&10&\cr
&&446&D1&&&\twogens(0,2),(1,0)&\cr
&&448&A1&&&0&&4&\cr
&&448&B1&&&4&&8&\cr
&&448&G1&&&1&&4&\cr
&&450&C1&&&9&&18&\cr
&&450&F1&&&-1&&38&\cr
&&451&A1&&&7&&20&\cr
&&455&A1&&&2&&-5&\cr
}
\setmtab{
&&455&B1&&&14&&36&\cr
&&456&C1&&&3&&6&\cr
&&456&D1&&&23&&114&\cr
&&458&A1&&&2&&1&\cr
&&458&B1&&&-3&&5&\cr
&&459&A1&&&2&&1&\cr
&&459&B1&&&4&&8&\cr
&&459&H1&&&-2&&5&\cr
&&460&C1&&&-6&&25&\cr
&&460&D1&&&4&&5&\cr
&&462&A1&&&4&&7&\cr
&&462&C1&&&1&&2&\cr
&&462&E1&&&-17&&92&\cr
&&464&A1&&&0&&2&\cr
&&464&B1&&&6&&2&\cr
&&465&A1&&&0&&-4&\cr
&&465&B1&&&7&&13&\cr
&&467&A1&&&1&&0&\cr
&&468&C1&&&0&&9&\cr
&&469&A1&&&-5&&4&\cr
&&469&B1&&&2&&-1&\cr
&&470&A1&&&1&&7&\cr
&&470&C1&&&-8&&29&\cr
&&470&E1&&&1&&0&\cr
&&470&F1&&&-9&&24&\cr
&&471&A1&&&0&&1&\cr
&&472&A1&&&0&&1&\cr
&&472&E1&&&0&&2&\cr
&&473&A1&&&15&&21&\cr
&&474&A1&&&14&&57&\cr
&&474&B1&&&1&&2&\cr
&&475&B1&&&10&&31&\cr
&&475&C1&&&0&&1&\cr
&&477&A1&&&2&&0&\cr
&&480&A1&&&-1&&2&\cr
&&480&F1&&&-1&&10&\cr
&&481&A1&&&87/2^2&&63/2^3&\cr
&&482&A1&&&17&&55&\cr
&&484&A1&&&18&&121&\cr
&&485&B1&&&0&&0&\cr
&&486&A1&&&2&&3&\cr
&&486&B1&&&-1&&1&\cr
&&486&F1&&&1&&2&\cr
&&490&A1&&&1&&12&\cr
&&490&D1&&&0&&1&\cr
&&490&G1&&&-2&&21&\cr
&&492&A1&&&3&&2&\cr
&&492&B1&&&-7&&18&\cr
}
\setrtab{
&&493&B1&&&40&&226&\cr
&&494&A1&&&3&&8&\cr
&&494&D1&&&45&&224&\cr
&&495&A1&&&2&&2&\cr
&&496&A1&&&0&&1&\cr
&&496&E1&&&2&&1&\cr
&&496&F1&&&7&&14&\cr
&&497&A1&&&2&&6&\cr
&&498&B1&&&-1&&6&\cr
&&503&A1&&&7&&4&\cr
&&504&A1&&&0&&3&\cr
&&504&E1&&&2&&1&\cr
&&504&F1&&&6&&5&\cr
&&505&A1&&&6&&9&\cr
&&506&A1&&&-4&&2&\cr
&&506&D1&&&17&&-3&\cr
&&506&E1&&&-1&&1&\cr
&&506&F1&&&4&&2&\cr
&&507&A1&&&70&&472&\cr
&&507&B1&&&2&&0&\cr
&&507&C1&&&94/3^2&&913/3^3&\cr
&&510&D1&&&3&&4&\cr
&&513&A1&&&8&&-3&\cr
&&513&B1&&&2&&-3&\cr
&&514&A1&&&-7&&6&\cr
&&514&B1&&&2&&0&\cr
&&516&B1&&&7&&-18&\cr
&&517&C1&&&85/2^2&&513/2^3&\cr
&&520&A1&&&-1&&8&\cr
&&522&A1&&&7&&10&\cr
&&522&E1&&&-1&&14&\cr
&&522&F1&&&6&&13&\cr
&&522&I1&&&1&&2&\cr
&&522&J1&&&11&&-24&\cr
&&524&A1&&&10&&1&\cr
&&525&A1&&&6&&3&\cr
&&525&C1&&&14&&1&\cr
&&525&D1&&&3&&0&\cr
&&528&A1&&&-2&&2&\cr
&&528&G1&&&-6&&2&\cr
&&528&H1&&&-2&&24&\cr
&&530&B1&&&-1&&2&\cr
&&530&C1&&&156&&1922&\cr
&&530&D1&&&1&&4&\cr
&&534&A1&&&3&&-5&\cr
&&539&C1&&&123&&1310&\cr
&&539&D1&&&9&&-25&\cr
&&540&B1&&&0&&1&\cr
}
\tablepage3,425A-540B.
\setltab{
&&540&C1&&&16&&10&\cr
&&540&D1&&&1&&1&\cr
&&542&B1&&&1&&1&\cr
&&544&A1&&&0&&2&\cr
&&545&A1&&&6&&17&\cr
&&546&C1&&&-4&&3&\cr
&&549&A1&&&4&&6&\cr
&&549&B1&&&2&&4&\cr
&&550&A1&&&5&&10&\cr
&&550&F1&&&52&&286&\cr
&&550&G1&&&1&&1&\cr
&&550&I1&&&-35&&-258&\cr
&&550&J1&&&-1&&10&\cr
&&551&A1&&&7&&15&\cr
&&551&B1&&&5&&7&\cr
&&551&C1&&&509/2^2&&10465/2^3&\cr
&&551&D1&&&9&&14&\cr
&&552&A1&&&18&&64&\cr
&&552&D1&&&17&&5&\cr
&&552&E1&&&-1&&6&\cr
&&556&A1&&&2&&1&\cr
&&557&A1&&&0&&1&\cr
&&558&A1&&&1&&1&\cr
&&558&D1&&&9&&-45&\cr
&&558&F1&&&-3&&7&\cr
&&558&G1&&&9&&4&\cr
&&560&D1&&&-1&&10&\cr
&&560&E1&&&6&&14&\cr
&&560&F1&&&5&&10&\cr
&&561&B1&&&34&&181&\cr
&&561&C1&&&1&&1&\cr
&&563&A1&&&\twogens(2,-1),(4,4)&\cr
&&564&A1&&&-8&&1&\cr
&&564&B1&&&1&&6&\cr
&&566&A1&&&0&&2&\cr
&&567&A1&&&4&&5&\cr
&&567&B1&&&10&&26&\cr
&&570&A1&&&4&&-10&\cr
&&570&C1&&&-2&&11&\cr
&&570&E1&&&2&&3&\cr
&&571&B1&&&\twogens(0,1),(1,0)&\cr
&&573&C1&&&-1&&1&\cr
&&574&A1&&&-1&&1&\cr
&&574&B1&&&17&&65&\cr
&&574&F1&&&-2&&19&\cr
&&574&G1&&&-1&&4&\cr
}
\setmtab{
&&574&H1&&&1&&2&\cr
&&574&I1&&&61&&18&\cr
&&575&A1&&&0&&1&\cr
&&575&B1&&&45&&312&\cr
&&575&D1&&&-6&&15&\cr
&&575&E1&&&3&&-3&\cr
&&576&A1&&&1&&3&\cr
&&576&H1&&&4&&10&\cr
&&576&I1&&&1&&9&\cr
&&579&B1&&&-1&&2&\cr
&&580&A1&&&-2&&1&\cr
&&580&B1&&&-2&&5&\cr
&&582&A1&&&-3&&3&\cr
&&582&C1&&&1&&3&\cr
&&585&A1&&&8&&8&\cr
&&585&D1&&&5&&4&\cr
&&585&F1&&&238&&3513&\cr
&&585&G1&&&-1&&4&\cr
&&585&H1&&&4&&2&\cr
&&585&I1&&&8&&-68&\cr
&&586&B1&&&-7&&19&\cr
&&586&C1&&&1&&0&\cr
&&588&B1&&&5&&49&\cr
&&588&C1&&&-1&&1&\cr
&&590&C1&&&1&&2&\cr
&&590&D1&&&10&&-10&\cr
&&591&A1&&&0&&1&\cr
&&592&A1&&&-2&&1&\cr
&&592&D1&&&-1&&2&\cr
&&592&E1&&&-4&&1&\cr
&&593&A1&&&1&&0&\cr
&&594&A1&&&0&&6&\cr
&&594&D1&&&18&&79&\cr
&&598&A1&&&1&&19&\cr
&&598&B1&&&-5&&14&\cr
&&598&D1&&&21&&-103&\cr
&&600&A1&&&11&&3&\cr
&&600&B1&&&1&&2&\cr
&&600&E1&&&43&&270&\cr
&&603&E1&&&6&&6&\cr
&&603&F1&&&5&&4&\cr
&&605&A1&&&212&&2919&\cr
&&605&B1&&&84/5^2&&563/5^3&\cr
&&605&C1&&&6&&9&\cr
&&606&B1&&&0&&1&\cr
&&606&E1&&&0&&24&\cr
&&608&A1&&&4&&4&\cr
&&608&D1&&&0&&4&\cr
}
\setrtab{
&&608&E1&&&128&&1444&\cr
&&608&F1&&&1&&2&\cr
&&609&A1&&&-1/2^2&&15/2^3&\cr
&&609&B1&&&211/2^2&&2529/2^3&\cr
&&610&B1&&&7&&-1&\cr
&&612&B1&&&8&&6&\cr
&&612&C1&&&-4&&18&\cr
&&614&A1&&&5&&-2&\cr
&&614&B1&&&0&&1&\cr
&&615&A1&&&-2&&2&\cr
&&615&B1&&&22&&112&\cr
&&616&A1&&&10&&44&\cr
&&616&D1&&&29&&154&\cr
&&616&E1&&&6&&3&\cr
&&618&A1&&&0&&2&\cr
&&618&B1&&&61&&-1&\cr
&&618&C1&&&11/2^2&&-9/2^3&\cr
&&618&D1&&&15&&28&\cr
&&618&E1&&&-1&&2&\cr
&&618&F1&&&10&&19&\cr
&&620&A1&&&2&&13&\cr
&&620&B1&&&18&&5&\cr
&&620&C1&&&0&&2&\cr
&&621&B1&&&-2&&1&\cr
&&622&A1&&&1&&1&\cr
&&623&A1&&&12&&43&\cr
&&624&A1&&&2&&2&\cr
&&624&B1&&&6&&14&\cr
&&624&F1&&&12&&36&\cr
&&624&G1&&&0&&2&\cr
&&626&A1&&&1&&1&\cr
&&629&A1&&&2&&2&\cr
&&629&C1&&&-6&&8&\cr
&&629&D1&&&16&&47&\cr
&&630&D1&&&12&&50&\cr
&&630&E1&&&2&&9&\cr
&&632&A1&&&0&&4&\cr
&&633&A1&&&12&&34&\cr
&&635&A1&&&-3/2^2&&9/2^3&\cr
&&635&B1&&&2&&0&\cr
&&637&A1&&&6&&-2&\cr
&&637&C1&&&4776/7^2&&158761/7^3&\cr
&&637&D1&&&7&&24&\cr
&&639&A1&&&6&&10&\cr
&&640&A1&&&17/2^2&&15/2^3&\cr
&&640&B1&&&-2&&6&\cr
&&640&G1&&&0&&2&\cr
&&640&H1&&&0&&5&\cr
}
\tablepage4,540C-640H.
\setltab{
&&642&C1&&&15&&64&\cr
&&643&A1&&&\twogens(1,0),(2,1)&\cr
&&644&A1&&&13&&49&\cr
&&644&B1&&&4&&7&\cr
&&645&E1&&&51&&607&\cr
&&645&F1&&&1&&7&\cr
&&646&D1&&&9&&11&\cr
&&648&A1&&&-1&&4&\cr
&&648&B1&&&-1&&1&\cr
&&648&D1&&&-3&&9&\cr
&&649&A1&&&3&&4&\cr
&&650&A1&&&-2&&9&\cr
&&650&B1&&&84&&726&\cr
&&650&C1&&&5&&4&\cr
&&650&G1&&&3&&-1&\cr
&&650&K1&&&25&&117&\cr
&&651&C1&&&11/2^2&&27/2^3&\cr
&&651&D1&&&15/2^2&&69/2^3&\cr
&&654&A1&&&17&&45&\cr
&&654&B1&&&-3&&37&\cr
&&655&A1&&&\twogens(1,2),(3,2)&\cr
&&656&A1&&&3&&2&\cr
&&657&C1&&&2&&4&\cr
&&657&D1&&&4&&2&\cr
&&658&D1&&&5&&13&\cr
&&658&E1&&&5&&165&\cr
&&658&F1&&&3&&-1&\cr
&&659&A1&&&-50/3^2&&76/3^3&\cr
&&660&B1&&&1&&3&\cr
&&660&C1&&&-3&&15&\cr
&&662&A1&&&25&&115&\cr
&&663&B1&&&51/2^2&&-43/2^3&\cr
&&663&C1&&&-3&&3&\cr
&&664&A1&&&\twogens(2,2),(1,2)&\cr
&&664&B1&&&-1&&1&\cr
&&664&C1&&&1&&1&\cr
&&665&A1&&&4&&22&\cr
&&665&B1&&&-119/8^2&&527/8^3&\cr
&&665&C1&&&0&&1&\cr
&&665&D1&&&-18&&66&\cr
&&666&C1&&&3&&12&\cr
&&666&D1&&&5&&3&\cr
&&666&E1&&&27&&130&\cr
&&669&A1&&&2&&2&\cr
&&670&A1&&&31&&47&\cr
}
\setmtab{
&&670&B1&&&-5/2^2&&11/2^3&\cr
&&670&C1&&&3&&0&\cr
&&670&D1&&&8&&12&\cr
&&672&A1&&&0&&2&\cr
&&672&B1&&&0&&42&\cr
&&672&E1&&&-1&&6&\cr
&&672&F1&&&6&&12&\cr
&&674&A1&&&0&&0&\cr
&&674&B1&&&3&&1&\cr
&&674&C1&&&157&&1969&\cr
&&675&A1&&&5&&12&\cr
&&675&B1&&&0&&1&\cr
&&675&I1&&&-6&&28&\cr
&&677&A1&&&0&&0&\cr
&&678&A1&&&2&&0&\cr
&&678&B1&&&5&&9&\cr
&&678&C1&&&29&&129&\cr
&&680&A1&&&6&&4&\cr
&&681&A1&&&4&&4&\cr
&&681&C1&&&\twogens(-1,0),(0,1)&\cr
&&681&E1&&&7&&4&\cr
&&682&A1&&&-6&&11&\cr
&&682&B1&&&15&&36&\cr
&&684&A1&&&4&&18&\cr
&&684&B1&&&10&&27&\cr
&&685&A1&&&2&&0&\cr
&&688&A1&&&1&&1&\cr
&&688&C1&&&4&&3&\cr
&&689&A1&&&3&&1&\cr
&&690&A1&&&11&&32&\cr
&&690&E1&&&-14&&11&\cr
&&690&H1&&&-1&&5&\cr
&&693&B1&&&1&&3&\cr
&&696&A1&&&6&&1&\cr
&&696&C1&&&0&&3&\cr
&&696&F1&&&12&&29&\cr
&&696&G1&&&2&&3&\cr
&&700&C1&&&1&&1&\cr
&&700&D1&&&180&&2450&\cr
&&700&E1&&&-26&&7&\cr
&&700&F1&&&0&&25&\cr
&&700&G1&&&0&&10&\cr
&&702&A1&&&5&&4&\cr
&&702&B1&&&-1&&1&\cr
&&702&H1&&&7/2^2&&151/2^3&\cr
&&702&K1&&&-1&&12&\cr
&&702&L1&&&25&&104&\cr
}
\setrtab{
&&702&M1&&&-29&&86&\cr
&&703&B1&&&7&&18&\cr
&&704&A1&&&0&&1&\cr
&&704&B1&&&0&&1&\cr
&&704&J1&&&2&&1&\cr
&&704&K1&&&2&&1&\cr
&&704&L1&&&5&&11&\cr
&&705&A1&&&120&&1093&\cr
&&705&B1&&&312&&5366&\cr
&&705&D1&&&1&&2&\cr
&&705&E1&&&3&&-3&\cr
&&706&A1&&&1&&1&\cr
&&706&B1&&&41&&-277&\cr
&&706&C1&&&7&&12&\cr
&&706&D1&&&0&&2&\cr
&&707&A1&&&\twogens(3,3),(0,3)&\cr
&&709&A1&&&\twogens(0,0),(-1,0)&\cr
&&710&A1&&&-3&&4&\cr
&&710&B1&&&-11&&85&\cr
&&710&C1&&&3&&3&\cr
&&711&A1&&&2&&2&\cr
&&711&B1&&&4&&-16&\cr
&&713&A1&&&-1&&1&\cr
&&714&A1&&&13&&196&\cr
&&714&D1&&&2&&3&\cr
&&714&F1&&&-1&&10&\cr
&&715&A1&&&-2&&3&\cr
&&715&B1&&&87&&812&\cr
&&718&B1&&&\twogens(0,0),(-1,2)&\cr
&&718&C1&&&13&&-5&\cr
&&720&A1&&&1&&4&\cr
&&720&E1&&&5&&16&\cr
&&720&G1&&&7&&-30&\cr
&&720&H1&&&-1&&18&\cr
&&722&A1&&&\scriptstyle27444/13^2&&\scriptstyle4423160/13^3&\cr
&&722&B1&&&5&&-12&\cr
&&722&E1&&&93&&314&\cr
&&722&F1&&&-1&&1&\cr
&&723&A1&&&2&&0&\cr
&&723&B1&&&2&&1&\cr
&&725&A1&&&8&&8&\cr
&&726&A1&&&-2&&5&\cr
&&726&D1&&&3&&1&\cr
&&726&E1&&&-34&&198&\cr
&&726&G1&&&17&&-108&\cr
}
\tablepage5,642C-726G.
\setltab{
&&728&C1&&&12&&26&\cr
&&728&D1&&&5&&14&\cr
&&730&F1&&&17&&-1&\cr
&&730&G1&&&-1&&1&\cr
&&730&I1&&&1&&3&\cr
&&730&J1&&&-7&&-22&\cr
&&731&A1&&&13&&-5&\cr
&&732&B1&&&10&&18&\cr
&&732&C1&&&1&&-3&\cr
&&735&C1&&&0&&2&\cr
&&735&E1&&&13&&40&\cr
&&735&F1&&&-19&&-53&\cr
&&737&A1&&&106&&1105&\cr
&&738&A1&&&1&&13&\cr
&&738&D1&&&41&&101&\cr
&&738&E1&&&3&&-8&\cr
&&738&F1&&&-7&&75&\cr
&&740&B1&&&-3&&10&\cr
&&740&C1&&&-5&&10&\cr
&&741&E1&&&7&&19&\cr
&&742&A1&&&3&&2&\cr
&&742&E1&&&277&&-4034&\cr
&&742&G1&&&9&&23&\cr
&&744&A1&&&2&&-3&\cr
&&744&C1&&&8&&27&\cr
&&744&F1&&&44&&279&\cr
&&744&G1&&&6&&3&\cr
&&747&A1&&&-4&&5&\cr
&&747&C1&&&26&&-4&\cr
&&747&D1&&&0&&2&\cr
&&747&E1&&&2&&3&\cr
&&749&A1&&&3&&2&\cr
&&752&A1&&&-1&&6&\cr
&&753&C1&&&-1&&1&\cr
&&754&B1&&&60&&-16&\cr
&&754&C1&&&-2&&1&\cr
&&754&D1&&&14&&51&\cr
&&755&A1&&&1&&1&\cr
&&755&B1&&&1&&1&\cr
&&756&B1&&&-3&&1&\cr
&&756&C1&&&-4&&2&\cr
&&758&A1&&&3&&-10&\cr
&&759&A1&&&10&&11&\cr
&&759&B1&&&7&&16&\cr
&&760&D1&&&1&&5&\cr
&&760&E1&&&6&&15&\cr
&&762&C1&&&-2&&2&\cr
&&762&D1&&&1&&2&\cr
&&762&E1&&&6&&-15&\cr
}
\setmtab{
&&763&A1&&&-2&&3&\cr
&&765&C1&&&-4&&24&\cr
&&768&A1&&&2&&3&\cr
&&768&B1&&&1&&2&\cr
&&768&G1&&&0&&3&\cr
&&768&H1&&&3&&6&\cr
&&770&D1&&&4&&25&\cr
&&770&E1&&&19&&64&\cr
&&770&F1&&&6&&52&\cr
&&774&D1&&&66&&-609&\cr
&&774&E1&&&-3&&-3&\cr
&&774&F1&&&9&&-2&\cr
&&774&G1&&&-1&&9&\cr
&&775&A1&&&-2&&12&\cr
&&776&A1&&&1&&6&\cr
&&777&D1&&&4&&5&\cr
&&777&E1&&&43&&50&\cr
&&777&F1&&&0&&1&\cr
&&777&G1&&&-6&&10&\cr
&&780&A1&&&5&&5&\cr
&&780&C1&&&-3&&-15&\cr
&&781&B1&&&14&&16&\cr
&&782&A1&&&0&&2&\cr
&&784&A1&&&-3&&1&\cr
&&784&B1&&&0&&49&\cr
&&784&H1&&&1&&8&\cr
&&784&I1&&&-1&&1&\cr
&&784&J1&&&-12&&98&\cr
&&786&A1&&&1&&0&\cr
&&786&B1&&&10&&-1&\cr
&&786&C1&&&12085&&1322560&\cr
&&786&G1&&&-6&&4&\cr
&&786&H1&&&-3&&-8&\cr
&&786&J1&&&-9&&-124&\cr
&&786&K1&&&3&&7&\cr
&&786&L1&&&0&&6&\cr
&&790&A1&&&2&&3&\cr
&&791&C1&&&68&&522&\cr
&&792&A1&&&-5&&8&\cr
&&792&C1&&&1&&2&\cr
&&792&D1&&&5&&2&\cr
&&793&A1&&&82/3^2&&497/3^3&\cr
&&794&A1&&&\twogens(0,1),(1,0)&\cr
&&794&B1&&&-8&&15&\cr
&&794&C1&&&1&&1&\cr
&&794&D1&&&6&&3&\cr
&&795&A1&&&-2&&5&\cr
&&797&A1&&&0&&1&\cr
}
\setrtab{
&&798&A1&&&0&&2&\cr
&&798&C1&&&3&&7&\cr
&&798&D1&&&-4&&12&\cr
&&798&G1&&&-9&&23&\cr
&&798&H1&&&8&&-67&\cr
&&799&B1&&&-2&&26&\cr
&&800&A1&&&-4&&6&\cr
&&800&B1&&&2&&2&\cr
&&800&C1&&&-8&&2&\cr
&&800&H1&&&-1&&2&\cr
&&800&I1&&&-8&&50&\cr
&&801&C1&&&8&&13&\cr
&&801&D1&&&6&&8&\cr
&&804&B1&&&71&&-486&\cr
&&804&C1&&&2&&2&\cr
&&804&D1&&&12&&54&\cr
&&805&A1&&&181/2^2&&15015/2^3&\cr
&&806&A1&&&6&&12&\cr
&&806&B1&&&5&&13&\cr
&&806&C1&&&12&&25&\cr
&&806&D1&&&137&&1543&\cr
&&810&D1&&&4&&4&\cr
&&810&H1&&&5&&7&\cr
&&811&A1&&&2&&1&\cr
&&812&B1&&&-6&&14&\cr
&&813&B1&&&2&&7&\cr
&&814&A1&&&-2&&4&\cr
&&814&B1&&&3&&-3&\cr
&&815&A1&&&3&&3&\cr
&&816&A1&&&0&&12&\cr
&&816&G1&&&1&&-2&\cr
&&816&H1&&&-14&&18&\cr
&&816&I1&&&-1&&162&\cr
&&816&J1&&&-4&&6&\cr
&&817&A1&&&\twogens(4,9),(2,4)&\cr
&&817&B1&&&-2&&924&\cr
&&819&A1&&&14&&37&\cr
&&819&B1&&&2&&-1&\cr
&&822&A1&&&3&&3&\cr
&&822&D1&&&3&&-14&\cr
&&825&A1&&&1&&5&\cr
&&825&B1&&&-7&&5&\cr
&&825&C1&&&14&&16&\cr
&&827&A1&&&2&&0&\cr
&&828&B1&&&-8&&1&\cr
&&828&C1&&&4&&1&\cr
&&829&A1&&&-1&&0&\cr
&&830&B1&&&63&&48&\cr
}
\tablepage6,728C-830B.
\setltab{
&&830&C1&&&7&&16&\cr
&&831&A1&&&13&&-47&\cr
&&832&A1&&&3&&8&\cr
&&832&B1&&&5&&8&\cr
&&832&C1&&&9&&32&\cr
&&832&H1&&&1&&3&\cr
&&832&I1&&&-1&&16&\cr
&&832&J1&&&42&&256&\cr
&&834&C1&&&-1&&3&\cr
&&834&E1&&&1&&1&\cr
&&834&F1&&&35&&126&\cr
&&834&G1&&&2&&14&\cr
&&836&A1&&&8&&19&\cr
&&840&A1&&&54&&368&\cr
&&840&E1&&&1&&3&\cr
&&840&F1&&&17&&51&\cr
&&840&H1&&&-5&&3&\cr
&&842&A1&&&-2&&1&\cr
&&842&B1&&&-2&&-15&\cr
&&843&A1&&&0&&2&\cr
&&846&B1&&&1&&4&\cr
&&846&C1&&&-1&&41&\cr
&&847&B1&&&55&&423&\cr
&&847&C1&&&116&&1212&\cr
&&848&F1&&&3&&4&\cr
&&848&G1&&&6&&32&\cr
&&849&A1&&&2&&-6&\cr
&&850&C1&&&2&&61&\cr
&&850&D1&&&21&&567&\cr
&&850&E1&&&4&&-12&\cr
&&850&K1&&&25&&112&\cr
&&850&L1&&&5&&7&\cr
&&851&A1&&&6&&11&\cr
&&854&A1&&&13&&9&\cr
&&854&B1&&&-15&&309&\cr
&&854&C1&&&-1&&4&\cr
&&854&D1&&&-19&&-40&\cr
&&855&B1&&&2&&21&\cr
&&856&A1&&&1&&1&\cr
&&856&B1&&&4&&8&\cr
&&856&C1&&&4&&2&\cr
&&856&D1&&&137&&1578&\cr
&&858&B1&&&-2&&35&\cr
&&858&F1&&&-9&&355&\cr
&&858&G1&&&5&&3&\cr
&&861&B1&&&45&&220&\cr
&&861&C1&&&-5&&64&\cr
&&861&D1&&&-1&&5&\cr
&&862&A1&&&1&&0&\cr
}
\setmtab{
&&862&B1&&&4&&2&\cr
&&862&E1&&&-11&&273&\cr
&&862&F1&&&1&&3&\cr
&&864&A1&&&1&&2&\cr
&&864&B1&&&4&&4&\cr
&&864&C1&&&4&&-12&\cr
&&864&J1&&&9&&18&\cr
&&864&K1&&&0&&4&\cr
&&864&L1&&&0&&36&\cr
&&866&A1&&&4&&8&\cr
&&867&A1&&&57&&433&\cr
&&867&B1&&&0&&4&\cr
&&867&C1&&&301/6^2&&4805/6^3&\cr
&&869&A1&&&9&&6&\cr
&&869&B1&&&11&&39&\cr
&&869&D1&&&-4&&81&\cr
&&870&A1&&&2&&9&\cr
&&870&B1&&&-14&&311&\cr
&&870&C1&&&0&&7&\cr
&&870&E1&&&-1&&2&\cr
&&870&F1&&&17&&41&\cr
&&872&A1&&&0&&4&\cr
&&873&B1&&&275/2^2&&3289/2^3&\cr
&&873&C1&&&\scriptstyle227473/16^2&&\scriptstyle106817593/16^3&\cr
&&873&D1&&&1&&4&\cr
&&874&C1&&&3&&-1&\cr
&&874&D1&&&-2&&2&\cr
&&874&E1&&&-3&&47&\cr
&&876&A1&&&128&&1&\cr
&&876&B1&&&5&&-6&\cr
&&880&A1&&&3&&6&\cr
&&880&C1&&&103&&660&\cr
&&880&D1&&&-3&&-20&\cr
&&880&F1&&&8&&16&\cr
&&880&G1&&&26&&160&\cr
&&880&H1&&&-2&&2&\cr
&&882&A1&&&39&&-15&\cr
&&882&D1&&&3&&3&\cr
&&882&E1&&&9&&-225&\cr
&&882&G1&&&-1&&6&\cr
&&882&H1&&&51&&352&\cr
&&885&B1&&&58&&411&\cr
&&885&C1&&&-2&&1&\cr
&&885&D1&&&1&&37&\cr
&&886&A1&&&2&&0&\cr
&&886&B1&&&20&&-10&\cr
&&886&D1&&&281&&-77&\cr
&&886&E1&&&1&&1&\cr
&&888&B1&&&-6&&6&\cr
}
\setrtab{
&&888&C1&&&5&&7&\cr
&&890&A1&&&0&&1&\cr
&&890&B1&&&-1&&2&\cr
&&890&D1&&&2&&-1&\cr
&&890&E1&&&-20&&12&\cr
&&890&F1&&&5&&-19&\cr
&&890&G1&&&-5&&3&\cr
&&891&A1&&&2&&-7&\cr
&&892&B1&&&-16&&10&\cr
&&892&C1&&&-2&&2&\cr
&&894&A1&&&81&&0&\cr
&&894&B1&&&-5&&3&\cr
&&894&D1&&&-2&&2&\cr
&&894&E1&&&33&&127&\cr
&&894&F1&&&3&&-1&\cr
&&894&G1&&&2&&17&\cr
&&895&A1&&&1&&0&\cr
&&896&A1&&&6&&12&\cr
&&896&B1&&&-2&&2&\cr
&&896&D1&&&3&&3&\cr
&&897&C1&&&6&&7&\cr
&&897&D1&&&2987&&-165762&\cr
&&897&E1&&&63&&261&\cr
&&897&F1&&&3&&3&\cr
&&898&A1&&&8&&-4&\cr
&&898&D1&&&-1&&1&\cr
&&899&A1&&&-1&&1&\cr
&&900&C1&&&-4&&6&\cr
&&900&D1&&&16&&54&\cr
&&900&E1&&&-10&&25&\cr
&&901&A1&&&-4&&8&\cr
&&901&B1&&&90&&106&\cr
&&901&E1&&&-23/2^2&&897/2^3&\cr
&&901&F1&&&-1&&0&\cr
&&902&A1&&&5&&253&\cr
&&903&A1&&&4&&10&\cr
&&904&A1&&&2&&4&\cr
&&905&A1&&&-1/2^2&&43/2^3&\cr
&&906&A1&&&394/3^2&&3505/3^3&\cr
&&906&B1&&&-3&&2&\cr
&&906&C1&&&-1&&3&\cr
&&906&D1&&&12&&85&\cr
&&906&G1&&&-3&&2&\cr
&&906&H1&&&-8&&-32&\cr
&&909&C1&&&-1&&4&\cr
&&910&B1&&&6&&14&\cr
&&910&C1&&&-5&&51&\cr
&&910&D1&&&-3&&4&\cr
&&910&F1&&&137&&295&\cr
}
\tablepage7,830C-910F.
\setltab{
&&910&G1&&&5&&-8&\cr
&&910&H1&&&9&&-75&\cr
&&910&K1&&&10&&35&\cr
&&912&A1&&&12&&27&\cr
&&912&F1&&&36&&243&\cr
&&912&G1&&&2&&2&\cr
&&912&H1&&&20&&18&\cr
&&912&I1&&&3&&-6&\cr
&&914&A1&&&-1&&2&\cr
&&915&B1&&&0&&12&\cr
&&915&D1&&&-1&&8&\cr
&&916&C1&&&\twogens(0,1),(-1,2)&\cr
&&916&D1&&&8&&14&\cr
&&916&E1&&&-1&&1&\cr
&&918&A1&&&92&&-38&\cr
&&918&B1&&&9&&21&\cr
&&918&C1&&&53&&285&\cr
&&918&E1&&&1&&0&\cr
&&918&F1&&&4&&12&\cr
&&918&H1&&&5&&3&\cr
&&918&I1&&&5&&14&\cr
&&918&J1&&&17&&127&\cr
&&920&A1&&&302&&5290&\cr
&&920&B1&&&7&&-5&\cr
&&920&C1&&&2&&5&\cr
&&920&D1&&&4&&5&\cr
&&921&B1&&&-5&&7&\cr
&&924&B1&&&24&&121&\cr
&&924&C1&&&3&&7&\cr
&&924&E1&&&2&&3&\cr
&&924&H1&&&89&&-231&\cr
&&925&A1&&&3&&12&\cr
&&925&B1&&&2&&12&\cr
&&927&A1&&&12&&21&\cr
&&928&A1&&&3&&4&\cr
&&928&B1&&&1&&4&\cr
&&930&A1&&&-7&&10&\cr
&&930&D1&&&-13&&394&\cr
&&930&E1&&&0&&3&\cr
&&930&H1&&&19&&-130&\cr
&&930&M1&&&1&&8&\cr
&&933&A1&&&-1&&0&\cr
&&933&B1&&&-12&&4&\cr
&&934&A1&&&0&&0&\cr
&&935&A1&&&2&&2&\cr
&&936&A1&&&2&&6&\cr
&&936&E1&&&-4&&9&\cr
&&936&G1&&&2&&9&\cr
}
\setmtab{
&&936&H1&&&-2&&9&\cr
&&938&A1&&&-1&&1&\cr
&&938&B1&&&3&&110&\cr
&&938&C1&&&-5&&-5&\cr
&&939&A1&&&29&&66&\cr
&&939&B1&&&11&&30&\cr
&&939&C1&&&1&&4&\cr
&&940&C1&&&44&&46&\cr
&&940&D1&&&2&&2&\cr
&&942&C1&&&-28&&122&\cr
&&942&D1&&&4&&-5&\cr
&&944&A1&&&2&&4&\cr
&&944&B1&&&10&&4&\cr
&&944&C1&&&2&&4&\cr
&&944&E1&&&\twogens(3,2),(1,-4)&\cr
&&944&H1&&&66&&512&\cr
&&944&I1&&&6&&-16&\cr
&&944&J1&&&4&&2&\cr
&&944&K1&&&2&&8&\cr
&&946&B1&&&5&&11&\cr
&&950&A1&&&2&&11&\cr
&&950&E1&&&15&&17&\cr
&&954&A1&&&13&&7&\cr
&&954&D1&&&11&&35&\cr
&&954&E1&&&166&&1965&\cr
&&954&F1&&&3&&3&\cr
&&954&H1&&&-1&&6&\cr
&&954&I1&&&11&&-15&\cr
&&954&J1&&&11&&102&\cr
&&960&A1&&&3&&6&\cr
&&960&B1&&&1&&12&\cr
&&960&H1&&&21&&30&\cr
&&960&K1&&&7&&14&\cr
&&960&L1&&&11&&24&\cr
&&960&M1&&&1&&6&\cr
&&966&A1&&&11&&98&\cr
&&966&C1&&&-121&&992&\cr
&&966&D1&&&2&&-8&\cr
&&966&E1&&&-2&&11&\cr
&&966&G1&&&1&&35&\cr
&&968&A1&&&7&&22&\cr
&&968&D1&&&3&&4&\cr
&&968&E1&&&44&&242&\cr
&&972&C1&&&-2&&1&\cr
&&972&D1&&&-3&&3&\cr
&&973&B1&&&74/5^2&&2682/5^3&\cr
&&974&E1&&&1&&0&\cr
&&974&F1&&&3&&6&\cr
}
\setrtab{
&&974&G1&&&1&&0&\cr
&&974&H1&&&-1&&-8&\cr
&&975&A1&&&26&&23&\cr
&&975&B1&&&7&&12&\cr
&&975&F1&&&-8&&62&\cr
&&975&H1&&&13&&32&\cr
&&975&I1&&&273&&4387&\cr
&&975&J1&&&3&&7&\cr
&&975&K1&&&-3&&9&\cr
&&976&C1&&&2&&2&\cr
&&978&E1&&&0&&1&\cr
&&978&F1&&&-1&&24&\cr
&&978&G1&&&-6&&-24&\cr
&&979&B1&&&1514&&57983&\cr
&&980&C1&&&2&&7&\cr
&&980&D1&&&-9&&98&\cr
&&981&A1&&&0&&9&\cr
&&981&B1&&&4&&2&\cr
&&982&A1&&&5&&5&\cr
&&984&C1&&&-13&&82&\cr
&&984&D1&&&1&&6&\cr
&&985&B1&&&1&&2&\cr
&&986&B1&&&126&&481&\cr
&&986&C1&&&-1&&44&\cr
&&986&D1&&&6&&14&\cr
&&986&E1&&&80&&801&\cr
&&986&F1&&&-1&&4&\cr
&&987&E1&&&-3&&72&\cr
&&988&B1&&&18309&&2476099&\cr
&&988&C1&&&8&&26&\cr
&&990&A1&&&0&&5&\cr
&&990&E1&&&15&&51&\cr
&&990&H3&&&-35&&97&\cr
&&990&J1&&&3&&18&\cr
&&994&A1&&&-1&&2&\cr
&&994&D1&&&65&&503&\cr
&&994&F1&&&-1&&1&\cr
&&994&G1&&&-16&&42&\cr
&&995&B1&&&7&&17&\cr
&&996&B1&&&20&&54&\cr
&&996&C1&&&3&&6&\cr
&&997&A1&&&3&&0&\cr
&&997&B1&&&\twogens(-1,0),(5,8)&\cr
&&997&C1&&&\twogens(3,0),(1,-6)&\cr
&&999&A1&&&32&&156&\cr
&&999&B1&&&2&&-1&\cr
}
\tablepage8,910G-999B.
\endinput
