[0  ,-1  ,1  ,0  ,0  ]                                     ( 1 - 2a  )
[0  ,-1  ,1  ,-10  ,-20  ]                                 ( 1 - 2a  )
[0  ,-1  ,1  ,-7820  ,-263580  ]                           ( 1 - 2a  )
[ a  , a  ,1 + a  ,-2a  ,2 -2a  ]                          ( 3a  )
[ a  , a  ,1 + a  ,15 -7a  ,-13 -3a  ]                     ( 3a  )
[1  ,-1 - a  , a  , a  ,3 - a  ]                           ( 3a  )
[ a  , a  ,1 + a  ,240 -97a  ,-1012 -381a  ]               ( 3a  )
[ a  , a  ,1 + a  ,30 +3a  ,-94 +51a  ]                    ( 3a  )
[1  ,-1 - a  , a  ,15 -4a  ,3 +8a  ]                       ( 3a  )
[1  ,-1 - a  , a  ,15 -19a  ,-96 +50a  ]                   ( 3a  )
[1  ,-1 - a  , a  ,255 -69a  ,522 +642a  ]                 ( 3a  )
[0  ,1 - a  ,1  ,-1  ,0  ]                                 ( 5 + 2a  )
[ a  , a  ,0  ,-1  ,0  ]                                   ( 2 + 5a  )
[ a  , a  ,0  ,4  ,-3 +5a  ]                               ( 2 + 5a  )
[1 + a  ,0  ,1  ,-1 - a  ,0  ]                             ( 8 + 2a  )
[1 + a  ,0  ,1  ,4 +4a  ,-18 +4a  ]                        ( 8 + 2a  )
[1 + a  ,0  ,1  ,-96 +24a  ,-322 +116a  ]                  ( 8 + 2a  )
[1  ,-1 - a  ,1  ,-2  , a  ]                               ( 3 + 5a  )
[1  ,-1 - a  ,1  ,-17 -10a  ,6 +41a  ]                     ( 3 + 5a  )
[1  ,1  ,0  ,-11  ,0  ]                                    ( 3 - 6a  )
[1  ,1  ,0  ,-146  ,621  ]                                 ( 3 - 6a  )
[1  ,1  ,0  ,-6  ,-9  ]                                    ( 3 - 6a  )
[1  ,1  ,0  ,44  ,55  ]                                    ( 3 - 6a  )
[1  ,1  ,0  ,509 -50a  ,58 +2414a  ]                       ( 3 - 6a  )
[1  ,1  ,0  ,459 +50a  ,2472 -2414a  ]                     ( 3 - 6a  )
[ a  ,0  ,1  ,0  ,0  ]                                     ( 6 + 4a  )
[1  ,-1 + a  , a  , -a  ,1  ]                              ( 6 + 4a  )
[1  ,-1 + a  , a  ,30 -21a  ,-81 +6a  ]                    ( 6 + 4a  )
[1 + a  ,-1 + a  ,1 + a  ,1 -2a  ,-1 + a  ]                ( 6 + 4a  )
[1  ,-1 + a  ,1 + a  ,1 -2a  ,3  ]                         ( 6 + 4a  )
[1 + a  ,-1 + a  ,1 + a  ,-14 +3a  ,-11 +2a  ]             ( 6 + 4a  )
[1 + a  ,-1 + a  ,1 + a  ,-974 +443a  ,-9107 +6754a  ]     ( 6 + 4a  )
[1 + a  ,-1 + a  ,1 + a  ,-11 + a  ,5 -9a  ]               ( 6a  )
[1 + a  ,-1 + a  ,1 + a  ,-131 +41a  ,485 -337a  ]         ( 6a  )
[ a  ,0  ,1  ,12 +2a  ,12 -10a  ]                          ( 6a  )
[1  ,-1 + a  ,1 + a  ,4 -9a  ,27 -8a  ]                    ( 6a  )
[1  ,-1 + a  ,1 + a  ,-26 + a  ,105 -16a  ]                ( 6a  )
[ a  ,0  ,1  ,-18 +12a  ,24 -62a  ]                        ( 6a  )
[1  ,1  ,0  ,-2  ,-7  ]                                    ( 11  )
[1  ,1  ,1  ,-30  ,-76  ]                                  ( 11  )
[ a  ,1 + a  , a  , a  ,0  ]                               ( 3 + 6a  )
[ a  ,1 + a  , a  ,-5 +6a  ,-9 -6a  ]                      ( 3 + 6a  )
[ a  ,1 + a  , a  ,15 -14a  ,69 -10a  ]                    ( 3 + 6a  )
[ a  ,1 + a  , a  ,40 -24a  ,-15 -25a  ]                   ( 3 + 6a  )
[1 + a  , a  ,1 + a  ,-4 + a  ,-3  ]                       ( 2 + 7a  )
[1 + a  , a  ,1 + a  ,1 +6a  ,-33 +5a  ]                   ( 2 + 7a  )
[0  ,1  ,0  ,3  ,-1  ]                                     ( 4 - 8a  )
[0  ,1  ,0  ,-77  ,-289  ]                                 ( 4 - 8a  )
[0  ,1 - a  , a  , a  ,0  ]                                ( 3 + 7a  )
[ a  ,-1 - a  ,0  ,4  ,0  ]                                ( 6 + 6a  )
[ a  ,-1 - a  ,0  ,-16  ,28 +12a  ]                        ( 6 + 6a  )
[ a  ,-1 - a  ,0  ,-246 -30a  ,1584 +378a  ]               ( 6 + 6a  )
[ a  ,-1 - a  ,0  ,-106 +30a  ,-296 +174a  ]               ( 6 + 6a  )
[1  ,0  ,1  ,-1  ,0  ]                                     ( 14  )
[1  ,0  ,1  ,-11  ,12  ]                                   ( 14  )
[1  ,0  ,1  ,4  ,-6  ]                                     ( 14  )
[1  ,0  ,1  ,-36  ,-70  ]                                  ( 14  )
[1  ,0  ,1  ,-171  ,-874  ]                                ( 14  )
[1  ,0  ,1  ,-2731  ,-55146  ]                             ( 14  )
