[0  ,1  ,1  ,1  ,0  ]                                      ( 1 - 2a  )
[0  ,1  ,1  ,-9  ,-15  ]                                   ( 1 - 2a  )
[0  ,1  ,1  ,-769  ,-8470  ]                               ( 1 - 2a  )
[ a  ,1 - a  ,1  ,-1  ,0  ]                                ( 2a  )
[ a  ,1 - a  ,1  ,9 -5a  ,-24 -2a  ]                       ( 2a  )
[ a  ,1 - a  ,1  ,-31 -15a  ,-60 -54a  ]                   ( 2a  )
[1  ,0  ,1 + a  ,-1 + a  , -a  ]                           ( 4 + 2a  )
[1  ,0  ,1  ,-16  ,22  ]                                   ( 2 - 4a  )
[1  ,0  ,1  ,9  ,90  ]                                     ( 2 - 4a  )
[1  ,0  ,1  ,-86  ,-2456  ]                                ( 2 - 4a  )
[1  ,1  ,1  ,0  ,1  ]                                      ( 2 - 4a  )
[1  ,1  ,1  ,-70  ,-279  ]                                 ( 2 - 4a  )
[1  , -a  ,0  ,-1  ,0  ]                                   ( 5 + 3a  )
[1  , -a  ,0  ,4  ,1 -4a  ]                                ( 5 + 3a  )
[1  , -a  ,0  ,-3 + a  , a  ]                              ( 8 + 2a  )
[1  , -a  ,0  ,2 -29a  ,-189 +85a  ]                       ( 8 + 2a  )
[1  , -a  ,0  ,252 -29a  ,309 +697a  ]                     ( 8 + 2a  )
[0  ,-1  ,1  ,0  ,0  ]                                     ( 11  )
[0  ,-1  ,1  ,-10  ,-20  ]                                 ( 11  )
[0  ,-1  ,1  ,-7820  ,-263580  ]                           ( 11  )
[0  ,1  ,1  ,20  ,-32  ]                                   ( 3 - 6a  )
[0  ,1  ,1  ,-4390  ,-113432  ]                            ( 3 - 6a  )
[0  ,-1  ,1  ,-2  ,2  ]                                    ( 3 - 6a  )
[1  ,0  ,1  ,-7  ,5  ]                                     ( 3 - 6a  )
[1  ,0  ,1  ,-102  ,385  ]                                 ( 3 - 6a  )
[1  ,0  ,1  ,-2  ,-1  ]                                    ( 3 - 6a  )
[1  ,0  ,1  ,8  ,29  ]                                     ( 3 - 6a  )
[1 + a  ,1  ,0  ,-2 +5a  ,-13 -3a  ]                       ( 1 - 6a  )
[ a  ,-1 - a  ,1  ,0  ,0  ]                                ( 1 - 6a  )
[ a  ,0  , a  ,3 - a  ,1  ]                                ( 5 + 5a  )
[ a  ,0  , a  ,-2 - a  ,-1 - a  ]                          ( 5 + 5a  )
[ a  ,0  , a  ,-77 -6a  ,-236 -33a  ]                      ( 5 + 5a  )
[ a  ,0  , a  ,-7 +4a  ,6 -13a  ]                          ( 5 + 5a  )
[1  ,0  ,1  ,-1  ,0  ]                                     ( 14  )
[1  ,0  ,1  ,-11  ,12  ]                                   ( 14  )
[1  ,0  ,1  ,4  ,-6  ]                                     ( 14  )
[1  ,0  ,1  ,-36  ,-70  ]                                  ( 14  )
[1  ,0  ,1  ,-171  ,-874  ]                                ( 14  )
[1  ,0  ,1  ,-2731  ,-55146  ]                             ( 14  )
[1 + a  ,1  ,0  ,-1  ,-1 + a  ]                            ( 2 + 6a  )
[0  , a  ,1  ,-2 + a  ,-1  ]                               ( 3 + 6a  )
[1  ,1 - a  ,0  ,-1  ,1  ]                                 ( 4 + 6a  )
[1 + a  ,0  , a  ,5 - a  ,0  ]                             ( 10 + 4a  )
[1  ,1  ,1  ,0  ,0  ]                                      ( 15  )
[1  ,1  ,1  ,-5  ,2  ]                                     ( 15  )
[1  ,1  ,1  ,-80  ,242  ]                                  ( 15  )
[1  ,1  ,1  ,-10  ,-10  ]                                  ( 15  )
[1  ,1  ,1  ,-135  ,-660  ]                                ( 15  )
[1  ,1  ,1  ,35  ,-28  ]                                   ( 15  )
[1  ,1  ,1  ,-2160  ,-39540  ]                             ( 15  )
[1  ,1  ,1  ,-110  ,-880  ]                                ( 15  )
[0  ,-1 - a  ,1 + a  ,-6 + a  ,8 + a  ]                    ( 11 + 4a  )
[0  ,0  ,0  ,1  ,-2 +4a  ]                                 ( 16  )
[0  ,0  ,0  ,1  ,2 -4a  ]                                  ( 16  )
[ a  ,1 + a  ,1  ,-2 + a  ,-2 + a  ]                       ( 3 + 7a  )
[1  ,1 + a  ,1  ,-2 + a  ,-1  ]                            ( 3 + 7a  )
[1  ,1 - a  ,1  ,-5 +2a  ,2 - a  ]                         ( 10 + 5a  )
[1  ,1 - a  ,1  ,-10 +2a  ,-10 +3a  ]                      ( 10 + 5a  )
[1  ,1 - a  ,1  ,-135 +22a  ,-580 +191a  ]                 ( 10 + 5a  )
[1  ,1 - a  ,1  ,35 -18a  ,-108 -9a  ]                     ( 10 + 5a  )
[1  ,1 - a  ,1 + a  ,-30 -7a  ,32 +28a  ]                  ( 10 + 5a  )
[1  ,-1  ,1  ,-1  ,0  ]                                    ( 17  )
[1  ,-1  ,1  ,-6  ,-4  ]                                   ( 17  )
[1  ,-1  ,1  ,-91  ,-310  ]                                ( 17  )
[1  ,-1  ,1  ,-1  ,-14  ]                                  ( 17  )
[0  ,-1  ,0  ,-21  ,-31  ]                                 ( 4 - 8a  )
[ a  ,-1 - a  ,1 + a  ,0  ,0  ]                            ( 6 - 8a  )
[ a  ,-1 - a  ,1 + a  ,140 -35a  ,210 +175a  ]             ( 6 - 8a  )
[ a  ,0  ,1  ,0  ,0  ]                                     ( 16 + 2a  )
[ a  ,0  ,1  ,-5a  ,-2 +4a  ]                              ( 16 + 2a  )
[ a  ,0  ,1  ,-20 -165a  ,1662 -1132a  ]                   ( 16 + 2a  )
[ a  , -a  , a  ,3 + a  ,1 - a  ]                          ( 15 + 3a  )
[ a  , -a  , a  ,-2 + a  ,-1 +2a  ]                        ( 15 + 3a  )
[ a  , -a  , a  ,-77 +16a  ,-196 +86a  ]                   ( 15 + 3a  )
[ a  , -a  , a  ,-7 -14a  ,-34 +50a  ]                     ( 15 + 3a  )
[0  ,-1 + a  ,0  ,-1  ,0  ]                                ( 8a  )
[0  ,-1 + a  ,0  ,4  ,-4 +4a  ]                            ( 8a  )
[0  , -a  ,0  ,32 -8a  ,32 +16a  ]                         ( 8a  )
[1 + a  , a  ,1  ,16 +6a  ,21 -8a  ]                       ( 10 + 6a  )
[1 + a  , a  ,1  ,16 +46a  ,-539 -40a  ]                   ( 10 + 6a  )
[0  ,-1 + a  ,1 + a  ,-1  , -a  ]                          ( 7 + 7a  )
[0  ,1 - a  ,0  ,-4 -3a  ,-7 +4a  ]                        ( 4 + 8a  )
[1 + a  ,0  ,1  ,-1  ,-1  ]                                ( 18 + 2a  )
[1 + a  ,0  ,1  ,-1 +50a  ,311 +88a  ]                     ( 18 + 2a  )
[ a  ,1 - a  ,1 + a  ,5  ,4 -3a  ]                         ( 5 + 8a  )
[0  , a  , a  ,500 +29a  ,1804 -1883a  ]                   ( 17 + 3a  )
[ a  ,1 + a  , a  ,2  , a  ]                               ( 19 + a  )
[ a  ,1 + a  , a  ,7 +20a  ,74 +22a  ]                     ( 19 + a  )
[0  ,1  ,0  ,-1  ,0  ]                                     ( 20  )
[0  ,1  ,0  ,4  ,4  ]                                      ( 20  )
[0  ,1  ,0  ,-41  ,-116  ]                                 ( 20  )
[0  ,1  ,0  ,-36  ,-140  ]                                 ( 20  )
[ a  , -a  , a  ,1 - a  ,2  ]                              ( 7 + 8a  )
[ a  , -a  , a  ,-19 -6a  ,35 +27a  ]                      ( 7 + 8a  )
[1 + a  ,1 - a  ,1 + a  ,-2a  , -a  ]                      ( 15 + 5a  )
[1 + a  ,1 - a  ,1 + a  ,-5 -2a  ,7  ]                     ( 15 + 5a  )
[1 + a  ,1 - a  ,1 + a  ,-105 -7a  ,422 +42a  ]            ( 15 + 5a  )
[1 + a  ,1 - a  ,1 + a  ,15 +3a  ,40 +2a  ]                ( 15 + 5a  )
[1 + a  ,1 - a  ,1 + a  ,140 +103a  ,2065 -253a  ]         ( 15 + 5a  )
[1 + a  ,1 - a  ,1 + a  ,210 -17a  ,27 +485a  ]            ( 15 + 5a  )
[1 + a  ,0  ,1 + a  ,1 + a  ,2 + a  ]                      ( 15 + 5a  )
[1 + a  ,0  ,1 + a  ,-19 -4a  ,61 -3a  ]                   ( 15 + 5a  )
[1 + a  ,0  ,1 + a  ,11 -24a  ,41 -37a  ]                  ( 15 + 5a  )
[1 + a  ,0  ,1 + a  ,16 -304a  ,4832 -2708a  ]             ( 15 + 5a  )
[ a  ,-1 + a  , a  ,2 -2a  ,3  ]                           ( 21  )
[ a  ,-1 + a  , a  ,12 -7a  ,24 +7a  ]                     ( 21  )
[1 + a  , a  , a  ,-2 - a  ,2 - a  ]                       ( 21  )
[1 + a  , a  , a  ,3 +4a  ,5 +2a  ]                        ( 21  )
[1  ,0  ,0  ,1  ,0  ]                                      ( 21  )
[1  ,0  ,0  ,-4  ,-1  ]                                    ( 21  )
[1  ,0  ,0  ,-49  ,-136  ]                                 ( 21  )
[1  ,0  ,0  ,-39  ,90  ]                                   ( 21  )
[1  ,0  ,0  ,-784  ,-8515  ]                               ( 21  )
[1  ,0  ,0  ,-34  ,-217  ]                                 ( 21  )
[1 + a  , a  , a  ,0  ,-6 +2a  ]                           ( 14 + 6a  )
[1  ,0  , a  ,1  ,2  ]                                     ( 14 + 6a  )
[0  , -a  ,1  ,-5 + a  ,1 + a  ]                           ( 5 + 9a  )
[0  , -a  ,1  ,45 -9a  ,-74 -59a  ]                        ( 5 + 9a  )
[0  , -a  ,1  ,3845 -769a  ,-42349 -33879a  ]              ( 5 + 9a  )
[1 + a  , -a  ,1  ,-1  ,0  ]                               ( 18 + 4a  )
[1 + a  , -a  ,1  ,4 -5a  ,-16 +4a  ]                      ( 18 + 4a  )
[1 + a  , -a  ,1  ,4 -75a  ,516 -304a  ]                   ( 18 + 4a  )
[1  ,1  ,1  ,1 + a  ,2  ]                                  ( 18 + 4a  )
[1 + a  ,1  ,1 + a  ,1 - a  ,-3 -2a  ]                     ( 2 - 10a  )
[ a  ,-1  ,1  ,2  ,-2 - a  ]                               ( 10a  )
[ a  ,-1  ,1  ,-48 -15a  ,-72 -57a  ]                      ( 10a  )
[ a  ,-1  ,1  ,152 -105a  ,-1952 +239a  ]                  ( 10a  )
