[1 + i  , i  , i  ,0  ,0  ]                                ( 4 + 3i  )
[0  ,0  ,0  ,-1  ,0  ]                                     ( 8  )
[1 + i  , i  ,0  ,2  ,3i  ]                                ( 8  )
[1 + i  ,0  ,1  ,0  ,0  ]                                  ( 7 + 4i  )
[1 + i  ,-1 + i  , i  ,-1 - i  ,1 - i  ]                   ( 7 + 4i  )
[1 + i  ,0  ,1  ,-5 -5i  ,-5 -2i  ]                        ( 7 + 4i  )
[1 + i  ,-1 + i  , i  ,4 +14i  ,14 +7i  ]                  ( 7 + 4i  )
[1 + i  ,0  ,1  ,-400 -240i  ,-2627 -2869i  ]              ( 7 + 4i  )
[1 + i  ,-1 + i  , i  ,99 +59i  ,-410 +372i  ]             ( 7 + 4i  )
[0  ,1  ,0  ,1  ,0  ]                                      ( 6 + 6i  )
[1 + i  , -i  ,1 + i  ,1 - i  , -i  ]                      ( 6 + 6i  )
[1 + i  , -i  ,1 + i  ,16 - i  ,-28i  ]                    ( 6 + 6i  )
[1 + i  , -i  ,1 + i  ,6 - i  ,4i  ]                       ( 6 + 6i  )
[1 + i  , -i  ,1 + i  ,96 - i  ,346i  ]                    ( 6 + 6i  )
[1 + i  , -i  ,1 + i  ,-4 - i  ,22i  ]                     ( 6 + 6i  )
[ i  ,0  , i  ,0  ,0  ]                                    ( 7 + 7i  )
[ i  ,0  , i  ,-10  ,-12  ]                                ( 7 + 7i  )
[ i  ,0  , i  ,5  ,6  ]                                    ( 7 + 7i  )
[ i  ,0  , i  ,-35  ,70  ]                                 ( 7 + 7i  )
[ i  ,0  , i  ,-170  ,874  ]                               ( 7 + 7i  )
[ i  ,0  , i  ,-2730  ,55146  ]                            ( 7 + 7i  )
[0  ,1  ,0  ,-1  ,0  ]                                     ( 10  )
[1 + i  , -i  ,1 + i  ,-1 - i  ,0  ]                       ( 10  )
[0  ,1  ,0  ,-41  ,-116  ]                                 ( 10  )
[1 + i  , -i  ,1 + i  ,-11 -6i  ,12 +11i  ]                ( 10  )
[1 + i  , -i  ,1 + i  ,-11 +4i  ,-12 +11i  ]               ( 10  )
[1 + i  , -i  ,1 + i  ,9 - i  ,-18i  ]                     ( 10  )
[1 + i  , -i  ,1 + i  ,-1 -56i  ,118 -119i  ]              ( 10  )
[1 + i  , -i  ,1 + i  ,-1 +54i  ,-118 -119i  ]             ( 10  )
[1  ,-1 + i  ,1 + i  ,-1 - i  ,0  ]                        ( 9 + 5i  )
[1  ,-1 + i  ,1 + i  ,-31 -51i  ,30 +174i  ]               ( 9 + 5i  )
[1  ,-1 + i  ,1 + i  ,14 -76i  ,345 +225i  ]               ( 9 + 5i  )
[0  ,-1  ,1  ,0  ,0  ]                                     ( 11  )
[0  ,-1  ,1  ,-10  ,-20  ]                                 ( 11  )
[0  ,-1  ,1  ,-7820  ,-263580  ]                           ( 11  )
[ i  ,1 - i  , i  , -i  ,0  ]                              ( 9 + 7i  )
[ i  ,1 - i  , i  ,-5 -6i  ,8i  ]                          ( 9 + 7i  )
[ i  ,1 - i  , i  ,5 +9i  ,18 +2i  ]                       ( 9 + 7i  )
[ i  ,1 - i  , i  ,15 - i  ,30 +30i  ]                     ( 9 + 7i  )
[ i  ,1 - i  , i  ,-50 +89i  ,14 -368i  ]                  ( 9 + 7i  )
[ i  ,1 - i  , i  ,-130 +9i  ,-882 -688i  ]                ( 9 + 7i  )
[0  ,-1 - i  ,0  ,1  ,-1 - i  ]                            ( 12 + 4i  )
[1 + i  ,1  ,1 + i  ,-5 +2i  ,2 -4i  ]                     ( 12 + 4i  )
[0  ,1 - i  ,0  ,1 +2i  ,3 + i  ]                          ( 12 + 4i  )
[1 + i  ,1  ,0  ,-2i  ,1 -2i  ]                            ( 12 + 4i  )
[1 + i  ,1  ,0  ,-5 -37i  ,53 -88i  ]                      ( 12 + 4i  )
[1 + i  ,1  ,0  ,5 -7i  ,-7 -4i  ]                         ( 12 + 4i  )
[1 + i  ,1 + i  ,0  , i  ,0  ]                             ( 10 + 8i  )
[1 + i  ,1 + i  ,0  ,-4i  ,6 -4i  ]                        ( 10 + 8i  )
[1 + i  ,1 + i  ,0  ,-10 +21i  ,-18 -38i  ]                ( 10 + 8i  )
[1 + i  ,1 + i  ,0  ,-10 +26i  ,-10 -20i  ]                ( 10 + 8i  )
[1  ,-1 + i  , i  ,-4 -4i  ,-4i  ]                         ( 13 + 5i  )
[1  ,-1 + i  , i  ,1 -24i  ,-29 +33i  ]                    ( 13 + 5i  )
[1  ,-1 + i  , i  ,306 +56i  ,-640 +2126i  ]               ( 13 + 5i  )
[ i  , i  , i  , -i  ,1  ]                                 ( 13 + 5i  )
[ i  , i  , i  ,-35 +24i  ,-19 -180i  ]                    ( 13 + 5i  )
[0  ,0  ,0  ,-2  ,-1  ]                                    ( 10 + 10i  )
[1 + i  , i  ,1 + i  ,1 - i  , i  ]                        ( 10 + 10i  )
[1 + i  , i  ,1 + i  ,26 - i  ,66i  ]                      ( 10 + 10i  )
[1 + i  , i  ,1 + i  ,-4 - i  ,2i  ]                       ( 10 + 10i  )
[1 + i  , i  ,1 + i  ,-44 -31i  ,106 +94i  ]               ( 10 + 10i  )
[1 + i  , i  ,1 + i  ,-44 +29i  ,-106 +94i  ]              ( 10 + 10i  )
[1 + i  , i  ,1 + i  ,-694 -481i  ,6036 +7084i  ]          ( 10 + 10i  )
[1 + i  , i  ,1 + i  ,-34 -61i  ,240 -48i  ]               ( 10 + 10i  )
[1 + i  , i  ,1 + i  ,-694 +479i  ,-6036 +7084i  ]         ( 10 + 10i  )
[1 + i  , i  ,1 + i  ,-34 +59i  ,-240 -48i  ]              ( 10 + 10i  )
[1  ,1  ,1  ,0  ,0  ]                                      ( 15  )
[1  ,1  ,1  ,-5  ,2  ]                                     ( 15  )
[1  ,1  ,1  ,-80  ,242  ]                                  ( 15  )
[1  ,1  ,1  ,-10  ,-10  ]                                  ( 15  )
[1  ,1  ,1  ,-135  ,-660  ]                                ( 15  )
[1  ,1  ,1  ,35  ,-28  ]                                   ( 15  )
[1  ,1  ,1  ,-2160  ,-39540  ]                             ( 15  )
[1  ,1  ,1  ,-110  ,-880  ]                                ( 15  )
[1  ,1  ,1  ,395 +105i  ,-1054 +2982i  ]                   ( 15  )
[1  ,1  ,1  ,395 -105i  ,-1054 -2982i  ]                   ( 15  )
[0  ,1 - i  , i  , -i  ,0  ]                               ( 13 + 8i  )
[0  ,0  ,0  ,1  ,0  ]                                      ( 16  )
[0  ,0  ,0  ,11  ,14i  ]                                   ( 16  )
[1  , i  , i  ,0  ,0  ]                                    ( 16 + i  )
[1  , i  , i  ,5  ,1 -3i  ]                                ( 16 + i  )
[1  , i  , i  ,85 +5i  ,34 -274i  ]                        ( 16 + i  )
[1  , i  , i  ,5 -5i  ,12 -4i  ]                           ( 16 + i  )
[1 + i  , -i  , i  ,-1  , -i  ]                            ( 16 + 3i  )
[1 + i  ,1 + i  , i  ,-3 + i  ,-3 - i  ]                   ( 16 + 3i  )
[1 + i  , -i  , i  ,-86 +95i  ,192 -520i  ]                ( 16 + 3i  )
[1 + i  ,1 + i  , i  ,22 -24i  ,-44 -19i  ]                ( 16 + 3i  )
[1 + i  ,1  ,1 + i  ,-1 - i  ,-1 - i  ]                    ( 16 + 4i  )
[1 + i  ,1  ,1 + i  ,-21 -6i  ,-43 -20i  ]                 ( 16 + 4i  )
[0  ,-1 - i  ,0  ,2i  ,1  ]                                ( 16 + 4i  )
[1 + i  ,1  ,1 + i  ,-1 +4i  ,-3 -4i  ]                    ( 16 + 4i  )
[1  ,1 + i  ,1 + i  , i  ,0  ]                             ( 14 + 9i  )
[ i  ,1  , i  ,0  ,0  ]                                    ( 17  )
[ i  ,1  , i  ,-5  ,4  ]                                   ( 17  )
[ i  ,1  , i  ,-90  ,310  ]                                ( 17  )
[ i  ,1  , i  ,0  ,14  ]                                   ( 17  )
[ i  ,1  , i  ,40 -75i  ,304 -38i  ]                       ( 17  )
[ i  ,1  , i  ,40 +75i  ,304 +38i  ]                       ( 17  )
[1  ,1  , i  ,1 - i  ,1  ]                                 ( 17 + i  )
[1  ,1  , i  ,11 -11i  ,25 +4i  ]                          ( 17 + i  )
[1  ,1  , i  ,21 +29i  ,91 +2i  ]                          ( 17 + i  )
[1  ,1  , i  ,16 +24i  ,121 -10i  ]                        ( 17 + i  )
[1  ,1 + i  , i  ,0  ,0  ]                                 ( 17 + 5i  )
[0  ,0  ,0  ,0  ,1  ]                                      ( 18  )
[1 + i  , i  ,1 + i  ,3 - i  ,4i  ]                        ( 18  )
[0  ,0  ,0  ,0  ,-27  ]                                    ( 18  )
[1 + i  , i  ,1 + i  ,33 - i  ,-58i  ]                     ( 18  )
[1  ,0  ,1  ,0  ,0  ]                                      ( 13 + 13i  )
[1  ,0  ,1  ,-5  ,-8  ]                                    ( 13 + 13i  )
[1  ,0  ,1  ,-460  ,-3830  ]                               ( 13 + 13i  )
[ i  ,1  , i  ,-2  ,-3  ]                                  ( 13 + 13i  )
[ i  ,1  , i  ,-212  ,1257  ]                              ( 13 + 13i  )
[0  , i  ,0  ,-1 +2i  ,-1 - i  ]                           ( 14 + 12i  )
[1 + i  ,-1 + i  ,0  ,1 -4i  ,-1 +2i  ]                    ( 14 + 12i  )
[0  , i  ,0  ,19 -18i  ,-41 -13i  ]                        ( 14 + 12i  )
[1 + i  ,-1 + i  ,0  ,-19 +6i  ,-25 -2i  ]                 ( 14 + 12i  )
[0  ,1  ,1  ,1  ,0  ]                                      ( 19  )
[0  ,1  ,1  ,-9  ,-15  ]                                   ( 19  )
[0  ,1  ,1  ,-769  ,-8470  ]                               ( 19  )
[1  ,-1 + i  ,1  , i  ,0  ]                                ( 19 + i  )
[1  ,-1 + i  ,1  ,-5 -9i  ,4 +2i  ]                        ( 19 + i  )
[1  ,-1 + i  ,1  ,-220 -449i  ,646 -4232i  ]               ( 19 + i  )
[0  , -i  , i  , i  ,1  ]                                  ( 16 + 11i  )
[0  , -i  , i  ,10 -9i  ,14 +6i  ]                         ( 16 + 11i  )
[0  , -i  , i  ,-70 + i  ,183 +84i  ]                      ( 16 + 11i  )
[1 + i  , -i  ,1 + i  , -i  ,0  ]                          ( 14 + 14i  )
[1 + i  , -i  ,1 + i  ,10 - i  ,10i  ]                     ( 14 + 14i  )
[1 + i  , i  ,1 + i  ,4 - i  ,-2i  ]                       ( 14 + 14i  )
[1 + i  , i  ,1 + i  ,74 - i  ,-212i  ]                    ( 14 + 14i  )
[1 + i  , i  ,1 + i  ,14 - i  ,24i  ]                      ( 14 + 14i  )
[1 + i  , i  ,1 + i  ,-1 - i  , -i  ]                      ( 14 + 14i  )
[1  ,1 - i  ,1  , -i  ,0  ]                                ( 17 + 11i  )
[1  ,1 - i  ,1  ,-5 -6i  ,-2 +6i  ]                        ( 17 + 11i  )
[1  ,-1 - i  , i  ,55 -67i  ,-31 +57i  ]                   ( 17 + 11i  )
[1  ,-1 - i  , i  ,695 -707i  ,10721 +4409i  ]             ( 17 + 11i  )
[1  ,-1 - i  , i  ,-10 +13i  ,2 +26i  ]                    ( 17 + 11i  )
[1  ,-1 - i  , i  ,-30 -7i  ,82 +82i  ]                    ( 17 + 11i  )
[1  , -i  , i  ,1  , -i  ]                                 ( 19 + 7i  )
[1  , -i  , i  ,21  ,4 -45i  ]                             ( 19 + 7i  )
[1  , -i  , i  ,341 +10i  ,146 -2539i  ]                   ( 19 + 7i  )
[1  , -i  , i  ,21 -10i  ,38 -47i  ]                       ( 19 + 7i  )
[1  , -i  , i  ,176 -255i  ,2022 +179i  ]                  ( 19 + 7i  )
[1  , -i  , i  ,-134 +75i  ,390 -361i  ]                   ( 19 + 7i  )
[1 + i  ,-1 - i  ,1  ,-19 +4i  ,-4 +13i  ]                 ( 19 + 8i  )
[1 + i  ,1 - i  ,1  ,61 -20i  ,104 +161i  ]                ( 19 + 8i  )
[1  ,0  ,0  ,-4  ,-1  ]                                    ( 21  )
[1  ,0  ,0  ,-49  ,-136  ]                                 ( 21  )
[1  ,0  ,0  ,-39  ,90  ]                                   ( 21  )
[1  ,0  ,0  ,1  ,0  ]                                      ( 21  )
[1  ,0  ,0  ,-784  ,-8515  ]                               ( 21  )
[1  ,0  ,0  ,-34  ,-217  ]                                 ( 21  )
[ i  ,-1  ,0  ,2 - i  , i  ]                               ( 19 + 9i  )
[ i  ,-1  ,0  ,12 -16i  ,-38 +2i  ]                        ( 19 + 9i  )
[ i  ,-1  ,0  ,7 +74i  ,-257 -60i  ]                       ( 19 + 9i  )
[1  ,0  ,1  ,1  ,2  ]                                      ( 15 + 15i  )
[1  ,0  ,1  ,-19  ,26  ]                                   ( 15 + 15i  )
[1  ,0  ,1  ,-14  ,-64  ]                                  ( 15 + 15i  )
[1  ,0  ,1  ,-289  ,1862  ]                                ( 15 + 15i  )
[1  ,0  ,1  ,-69  ,-194  ]                                 ( 15 + 15i  )
[1  ,0  ,1  ,-334  ,-2368  ]                               ( 15 + 15i  )
[1  ,0  ,1  ,-454  ,-544  ]                                ( 15 + 15i  )
[1  ,0  ,1  ,-5334  ,-150368  ]                            ( 15 + 15i  )
[ i  ,-1 + i  ,1 + i  , -i  , -i  ]                        ( 21 + 3i  )
[ i  ,-1 + i  ,1 + i  ,15 +24i  ,35 +14i  ]                ( 21 + 3i  )
[0  , -i  ,1 + i  ,-1  ,0  ]                               ( 22  )
[0  , -i  ,1 + i  ,19  ,26i  ]                             ( 22  )
