[ t  ,1 - t  ,1  ,-1  ,0  ]                                ( 1 - 2t  )
[0  ,0  ,0  ,1  ,0  ]                                      ( 4t  )
[0  ,0  ,0  ,-1  ,0  ]                                     ( 4t  )
[ t  ,-1  , t  ,-1  ,0  ]                                  ( 4t  )
[ t  ,-1  ,0  ,-2  ,3  ]                                   ( 4t  )
[ t  ,-1 + t  ,1  , -t  ,0  ]                              ( 7 + t  )
[ t  ,-1 + t  ,1 + t  ,2 -2t  ,0  ]                        ( 7 + t  )
[1 + t  ,0  ,1  ,-1 - t  ,0  ]                             ( 2 + 5t  )
[1  ,1 - t  ,0  ,-1 - t  ,-1  ]                            ( 2 + 5t  )
[1  ,1 - t  ,0  ,4 -11t  ,-26  ]                           ( 2 + 5t  )
[1  ,1 - t  ,0  ,69 -51t  ,339 +62t  ]                     ( 2 + 5t  )
[ t  ,1  , t  ,0  ,0  ]                                    ( 6t  )
[ t  ,1  , t  ,-15  ,-27  ]                                ( 6t  )
[ t  ,1  , t  ,-5  ,5  ]                                   ( 6t  )
[0  ,-1  ,0  ,1  ,0  ]                                     ( 6t  )
[ t  ,1  , t  ,-95  ,347  ]                                ( 6t  )
[ t  ,1  , t  ,5  ,23  ]                                   ( 6t  )
[ t  ,1  , t  ,85 +70t  ,559 -98t  ]                       ( 6t  )
[ t  ,1  , t  ,85 -70t  ,559 +98t  ]                       ( 6t  )
[1  ,0  ,1  ,-1  ,0  ]                                     ( 7t  )
[1  ,0  ,1  ,-11  ,12  ]                                   ( 7t  )
[1  ,0  ,1  ,4  ,-6  ]                                     ( 7t  )
[1  ,0  ,1  ,-36  ,-70  ]                                  ( 7t  )
[1  ,0  ,1  ,-171  ,-874  ]                                ( 7t  )
[1  ,0  ,1  ,-2731  ,-55146  ]                             ( 7t  )
[1 + t  ,1 - t  ,1 + t  ,-2t  , -t  ]                      ( 9 + 3t  )
[1 + t  ,1 - t  ,1 + t  ,-5 -2t  ,4 + t  ]                 ( 9 + 3t  )
[1 + t  ,1 - t  ,1 + t  ,-90 -12t  ,302 +71t  ]            ( 9 + 3t  )
[1 + t  ,1 - t  ,1 + t  ,8t  ,22 +19t  ]                   ( 9 + 3t  )
[1 + t  ,1 - t  ,1 + t  ,-15 +173t  ,1006 +859t  ]         ( 9 + 3t  )
[1 + t  ,1 - t  ,1 + t  ,95 +3t  ,-30 +251t  ]             ( 9 + 3t  )
[0  ,1  ,0  ,-1  ,0  ]                                     ( 10  )
[ t  ,0  , t  ,2  ,0  ]                                    ( 10  )
[0  ,1  ,0  ,-41  ,-116  ]                                 ( 10  )
[ t  ,0  , t  ,-8  ,18  ]                                  ( 10  )
[ t  ,1 - t  , t  ,4 -3t  ,4 -2t  ]                        ( 6 + 6t  )
[ t  ,1 - t  , t  ,49 -48t  ,265 +7t  ]                    ( 6 + 6t  )
[0  ,-1 - t  ,0  ,9  ,-2 +5t  ]                            ( 6 + 6t  )
[ t  ,1 - t  , t  ,-21 +2t  ,37 +13t  ]                    ( 6 + 6t  )
[ t  ,1 - t  ,0  ,-1 -4t  ,-7 + t  ]                       ( 6 + 6t  )
[ t  ,1 - t  ,0  ,14 +11t  ,-19 +16t  ]                    ( 6 + 6t  )
[0  ,-1 - t  ,0  ,-7 -4t  ,4 +11t  ]                       ( 6 + 6t  )
[ t  ,1 - t  ,0  ,4 -59t  ,-261 +122t  ]                   ( 6 + 6t  )
[1  , -t  , t  , -t  ,0  ]                                 ( 4 + 7t  )
[1  , -t  , t  ,10 - t  ,2 +6t  ]                          ( 4 + 7t  )
[1  , -t  , t  ,170 -6t  ,68 +549t  ]                      ( 4 + 7t  )
[1  , -t  , t  ,10 +4t  ,24 +7t  ]                         ( 4 + 7t  )
[0  ,-1  ,1  ,0  ,0  ]                                     ( 11  )
[0  ,-1  ,1  ,-10  ,-20  ]                                 ( 11  )
[0  ,-1  ,1  ,-7820  ,-263580  ]                           ( 11  )
[ t  ,1  ,1  ,3 -3t  ,-3 - t  ]                            ( 7 - 6t  )
[ t  ,0  , t  ,0  ,1  ]                                    ( 12  )
[ t  ,0  , t  ,-15  ,28  ]                                 ( 12  )
[ t  ,0  , t  ,-5  ,-4  ]                                  ( 12  )
[0  ,1  ,0  ,1  ,0  ]                                      ( 12  )
[ t  ,0  , t  ,-95  ,-346  ]                               ( 12  )
[ t  ,0  , t  ,5  ,-22  ]                                  ( 12  )
[ t  ,0  , t  ,85 -70t  ,-558 -98t  ]                      ( 12  )
[ t  ,0  , t  ,85 +70t  ,-558 +98t  ]                      ( 12  )
[ t  ,1 - t  , t  ,2  ,1 - t  ]                            ( 6 + 8t  )
[0  ,-1 - t  ,0  ,1 +2t  ,2 - t  ]                         ( 6 + 8t  )
[1 + t  ,-1 + t  ,1  ,-2 -2t  ,1  ]                        ( 4 + 9t  )
[1 + t  ,-1 + t  ,1  ,8 -17t  ,55 +6t  ]                   ( 4 + 9t  )
[1  , t  ,1  ,-1  ,0  ]                                    ( 12 + 5t  )
[1  ,1 - t  , t  ,2  ,2 -2t  ]                             ( 10 + 7t  )
[1  ,1 - t  , t  ,42 +10t  ,86 -80t  ]                     ( 10 + 7t  )
[1 + t  ,0  ,1 + t  ,1 + t  ,2 + t  ]                      ( 10 + 7t  )
[1 + t  ,0  ,1 + t  ,-19 -4t  ,38 + t  ]                   ( 10 + 7t  )
[0  ,0  ,0  ,-2  ,1  ]                                     ( 10t  )
[ t  ,-1  , t  ,0  ,2  ]                                   ( 10t  )
[ t  ,-1  , t  ,-25  ,67  ]                                ( 10t  )
[ t  ,-1  , t  ,5  ,3  ]                                   ( 10t  )
[ t  , t  ,1 + t  , t  ,0  ]                               ( 11 + 7t  )
[ t  , t  ,1 + t  , -t  , -t  ]                            ( 11 + 7t  )
[1  ,1  ,1  ,0  ,0  ]                                      ( 15  )
[1  ,1  ,1  ,-5  ,2  ]                                     ( 15  )
[1  ,1  ,1  ,-80  ,242  ]                                  ( 15  )
[1  ,1  ,1  ,-10  ,-10  ]                                  ( 15  )
[1  ,1  ,1  ,-135  ,-660  ]                                ( 15  )
[1  ,1  ,1  ,35  ,-28  ]                                   ( 15  )
[1  ,1  ,1  ,-2160  ,-39540  ]                             ( 15  )
[1  ,1  ,1  ,-110  ,-880  ]                                ( 15  )
[ t  ,-1  ,1 + t  ,2 -3t  ,5 - t  ]                        ( 5 + 10t  )
[ t  ,-1  ,1  ,8 +2t  ,-9 +4t  ]                           ( 5 + 10t  )
[1 + t  , t  ,1  ,13 +9t  ,40 +10t  ]                      ( 12 + 7t  )
[1  ,1  ,0  ,-194 -35t  ,938 +268t  ]                      ( 12 + 7t  )
[1  ,1  , t  ,-41 +7t  ,-121 +29t  ]                       ( 12 + 7t  )
[1 + t  , t  ,1  ,-13 -41t  ,122 -109t  ]                  ( 12 + 7t  )
[1 + t  , -t  ,1 + t  ,-3t  ,0  ]                          ( 2 + 11t  )
[1  ,-1 + t  ,1  ,-1 + t  ,-2 - t  ]                       ( 7 + 10t  )
[0  , t  ,0  ,1  , t  ]                                    ( 16  )
[0  , -t  ,0  ,1  , -t  ]                                  ( 16  )
[0  ,-1  ,0  ,-2  ,2  ]                                    ( 16  )
[0  ,-1  ,0  ,1  ,-1  ]                                    ( 16  )
[0  ,1  ,0  ,-2  ,-2  ]                                    ( 16  )
[0  ,1  ,0  ,1  ,1  ]                                      ( 16  )
[1 + t  , t  ,0  , -t  ,0  ]                               ( 16 + t  )
[1 + t  , t  ,0  ,4t  ,-12 - t  ]                          ( 16 + t  )
[ t  ,1  , t  ,-1 -2t  ,-1 -2t  ]                          ( 16 + 2t  )
[ t  ,1  , t  ,-1 +8t  ,-1 -12t  ]                         ( 16 + 2t  )
[ t  ,0  ,1 + t  ,-2t  ,-1 -3t  ]                          ( 5 + 11t  )
[ t  ,0  ,1 + t  ,8 -4t  ,7 +4t  ]                         ( 5 + 11t  )
[ t  ,0  ,1 + t  ,-170 -157t  ,-332 -1222t  ]              ( 5 + 11t  )
[ t  ,0  ,1 + t  ,-42 -39t  ,48 +165t  ]                   ( 5 + 11t  )
[0  ,1  ,0  ,-2  ,0  ]                                     ( 12t  )
[ t  ,0  , t  ,-7  ,-7  ]                                  ( 12t  )
[0  ,1  ,0  ,-4  ,2  ]                                     ( 12t  )
[ t  ,0  ,0  ,2  ,-1  ]                                    ( 12t  )
[ t  ,0  ,0  ,22 +5t  ,-23 +26t  ]                         ( 12t  )
[ t  ,0  ,0  ,22 -5t  ,-23 -26t  ]                         ( 12t  )
[0  ,-1  ,0  ,-2  ,0  ]                                    ( 12t  )
[ t  ,1  , t  ,-7  ,8  ]                                   ( 12t  )
[0  ,-1  ,0  ,-4  ,-2  ]                                   ( 12t  )
[ t  ,1  ,0  ,2  ,1  ]                                     ( 12t  )
[ t  ,1  ,0  ,22 +5t  ,23 -26t  ]                          ( 12t  )
[ t  ,1  ,0  ,22 -5t  ,23 +26t  ]                          ( 12t  )
[0  , t  ,0  ,1  ,3t  ]                                    ( 12t  )
[0  , t  ,0  ,11  ,-7t  ]                                  ( 12t  )
[ t  ,-1 + t  ,0  ,-2 +4t  ,-5 -8t  ]                      ( 12t  )
[ t  ,-1 + t  , t  ,-1 -6t  ,8 -3t  ]                      ( 12t  )
[ t  ,-1 + t  ,0  ,-32 +79t  ,-215 -374t  ]                ( 12t  )
[ t  ,-1 + t  ,0  ,-12 +9t  ,-15 +6t  ]                    ( 12t  )
[ t  ,-1 + t  , t  ,-31 -81t  ,248 -294t  ]                ( 12t  )
[ t  ,-1 + t  , t  ,-11 -11t  ,28 +16t  ]                  ( 12t  )
[0  , -t  ,0  ,1  ,-3t  ]                                  ( 12t  )
[0  , -t  ,0  ,11  ,7t  ]                                  ( 12t  )
[ t  ,-1 - t  , t  ,-1 +6t  ,8 +3t  ]                      ( 12t  )
[ t  ,-1 - t  ,0  ,-2 -4t  ,-5 +8t  ]                      ( 12t  )
[ t  ,-1 - t  , t  ,-31 +81t  ,248 +294t  ]                ( 12t  )
[ t  ,-1 - t  , t  ,-11 +11t  ,28 -16t  ]                  ( 12t  )
[ t  ,-1 - t  ,0  ,-32 -79t  ,-215 +374t  ]                ( 12t  )
[ t  ,-1 - t  ,0  ,-12 -9t  ,-15 -6t  ]                    ( 12t  )
[1  ,-1  ,1  ,-1  ,0  ]                                    ( 17  )
[1  ,-1  ,1  ,-6  ,-4  ]                                   ( 17  )
[1  ,-1  ,1  ,-91  ,-310  ]                                ( 17  )
[1  ,-1  ,1  ,-1  ,-14  ]                                  ( 17  )
[ t  ,1 - t  ,1 + t  ,-1 - t  ,1  ]                        ( 15 + 6t  )
[ t  ,1 - t  ,1 + t  ,1 + t  , -t  ]                       ( 15 + 6t  )
[ t  ,1 - t  ,1 + t  ,-1 -46t  ,104 -109t  ]               ( 15 + 6t  )
[ t  ,1 - t  ,1 + t  ,1 -14t  ,-17 +7t  ]                  ( 15 + 6t  )
[0  ,-1 + t  ,1  ,1 - t  , t  ]                            ( 13 + 8t  )
[0  ,-1 + t  ,1  ,11 -11t  ,-27 +3t  ]                     ( 13 + 8t  )
[0  ,-1 + t  ,1  ,-9 +39t  ,-210 -39t  ]                   ( 13 + 8t  )
[0  ,1 - t  ,1  ,2 -2t  ,1  ]                              ( 13 + 8t  )
[ t  ,1 - t  ,1 + t  ,-3t  ,1 -2t  ]                       ( 3 + 12t  )
[ t  ,1 - t  ,1  ,-6 -2t  ,-7  ]                           ( 3 + 12t  )
