[0  ,1 + w  , w  , w  ,0  ]                                ( 3 + 5w  )
[1  ,1 + w  ,0  , w  ,0  ]                                 ( 8 + w  )
[1  ,1 + w  ,0  ,-4w  ,4 -9w  ]                            ( 8 + w  )
[1  ,1 + w  ,0  ,10 +6w  ,20 -11w  ]                       ( 8 + w  )
[1  ,1 + w  ,0  ,5 +11w  ,11 -20w  ]                       ( 8 + w  )
[1 + w  , w  ,0  ,-1 + w  ,0  ]                            ( 5 + 5w  )
[1 + w  , w  ,0  ,4 -4w  ,7  ]                             ( 5 + 5w  )
[1 + w  , w  ,0  ,79 -79w  ,322  ]                         ( 5 + 5w  )
[1 + w  , w  ,0  ,9 -9w  ,0  ]                             ( 5 + 5w  )
[1 + w  , w  ,0  ,134 -134w  ,-525  ]                      ( 5 + 5w  )
[1 + w  , w  ,0  ,-36 +36w  ,-63  ]                        ( 5 + 5w  )
[1 + w  , w  ,0  ,2159 -2159w  ,-37380  ]                  ( 5 + 5w  )
[1 + w  , w  ,0  ,109 -109w  ,-770  ]                      ( 5 + 5w  )
[0  ,0  ,1  ,0  ,0  ]                                      ( 9  )
[0  ,0  ,1  ,-30  ,63  ]                                   ( 9  )
[0  ,-1  ,1  ,0  ,0  ]                                     ( 11  )
[0  ,-1  ,1  ,-10  ,-20  ]                                 ( 11  )
[0  ,-1  ,1  ,-7820  ,-263580  ]                           ( 11  )
[ w  ,-1 + w  ,1 + w  , -w  , -w  ]                        ( 10 + 2w  )
[ w  ,-1 + w  ,1 + w  ,10 +4w  ,6 +2w  ]                   ( 10 + 2w  )
[ w  ,-1 + w  ,1 + w  ,-750 -551w  ,-5980 -10551w  ]       ( 10 + 2w  )
[0  ,0  ,0  ,0  ,1  ]                                      ( 12  )
[0  ,0  ,0  ,-15  ,22  ]                                   ( 12  )
[1 + w  , -w  ,0  ,-1 + w  ,0  ]                           ( 7 + 7w  )
[1 + w  , -w  ,0  ,4 -4w  ,-1  ]                           ( 7 + 7w  )
[1 + w  , -w  ,0  ,49 -49w  ,-136  ]                       ( 7 + 7w  )
[1 + w  , -w  ,0  ,39 -39w  ,90  ]                         ( 7 + 7w  )
[1 + w  , -w  ,0  ,784 -784w  ,-8515  ]                    ( 7 + 7w  )
[1 + w  , -w  ,0  ,34 -34w  ,-217  ]                       ( 7 + 7w  )
[1 + w  , -w  ,0  ,-321 -149w  ,-1906 -1866w  ]            ( 7 + 7w  )
[1 + w  , -w  ,0  ,149 +321w  ,-3772 +1866w  ]             ( 7 + 7w  )
[1 + w  ,0  , w  ,0  ,0  ]                                 ( 9 + 6w  )
[1 + w  ,0  , w  ,-5 +10w  ,1 +10w  ]                      ( 9 + 6w  )
[1 + w  ,0  , w  ,5 -10w  ,13 -10w  ]                      ( 9 + 6w  )
[1 + w  ,0  , w  ,-25 +5w  ,67 -19w  ]                     ( 9 + 6w  )
[0  , w  ,0  ,-1 + w  ,0  ]                                ( 8 + 8w  )
[0  , w  ,0  ,-11 +6w  ,10 -11w  ]                         ( 8 + 8w  )
[0  , w  ,0  ,-6 +11w  ,-1 +11w  ]                         ( 8 + 8w  )
[0  , w  ,0  ,4 -4w  ,4  ]                                 ( 8 + 8w  )
[0  , w  ,0  ,64 -64w  ,220  ]                             ( 8 + 8w  )
[0  , w  ,0  ,24 -24w  ,-36  ]                             ( 8 + 8w  )
[0  , w  ,0  ,384 -384w  ,-2772  ]                         ( 8 + 8w  )
[0  , w  ,0  ,-16 +16w  ,-180  ]                           ( 8 + 8w  )
[ w  ,0  ,1  ,0  ,0  ]                                     ( 14  )
[ w  ,0  ,1  ,10w  ,12  ]                                  ( 14  )
[ w  ,0  ,1  ,-5w  ,-6  ]                                  ( 14  )
[ w  ,0  ,1  ,35w  ,-70  ]                                 ( 14  )
[ w  ,0  ,1  ,220 -405w  ,-2854 +1920w  ]                  ( 14  )
[ w  ,0  ,1  ,-220 -185w  ,-934 -1920w  ]                  ( 14  )
[ w  ,0  ,1  ,170w  ,-874  ]                               ( 14  )
[ w  ,0  ,1  ,2730w  ,-55146  ]                            ( 14  )
[ w  ,0  ,1  ,-230 -185w  ,-806 -1880w  ]                  ( 14  )
[ w  ,0  ,1  ,230 -415w  ,-2686 +1880w  ]                  ( 14  )
[1 + w  ,1  ,1  ,-1  , -w  ]                               ( 14 + 2w  )
[1 + w  ,1  ,1  ,9  ,8 -9w  ]                              ( 14 + 2w  )
[1 + w  ,1  ,1  ,-36 +55w  ,-54 +167w  ]                   ( 14 + 2w  )
[1 + w  ,1  ,1  ,-36 -105w  ,266 +615w  ]                  ( 14 + 2w  )
[1 + w  ,1 + w  ,1 + w  ,-1 + w  ,-1  ]                    ( 15 + w  )
[1 + w  ,1 + w  ,1 + w  ,-1 +6w  ,-8 +4w  ]                ( 15 + w  )
[1 + w  ,1 + w  ,1 + w  ,-6 +86w  ,-327 +47w  ]            ( 15 + w  )
[1 + w  ,1 + w  ,1 + w  ,4 +6w  ,3 -3w  ]                  ( 15 + w  )
[0  ,-1 - w  ,0  , w  ,0  ]                                ( 16  )
[0  ,-1 - w  ,0  ,-4w  ,-4 +8w  ]                          ( 16  )
[1 + w  ,1 - w  ,1 + w  ,-2w  , -w  ]                      ( 16 + w  )
[1 + w  ,1 - w  ,1 + w  ,-5 -2w  ,3  ]                     ( 16 + w  )
[1 + w  ,1 - w  ,1 + w  ,-85 -7w  ,274 +34w  ]             ( 16 + w  )
[1 + w  ,1 - w  ,1 + w  ,-5 +3w  ,4 +10w  ]                ( 16 + w  )
[1 + w  ,1 - w  ,1 + w  ,-80 +123w  ,-11 +475w  ]          ( 16 + w  )
[1 + w  ,1 - w  ,1 + w  ,70 -37w  ,63 +125w  ]             ( 16 + w  )
[1 + w  ,1 - w  ,1 + w  ,1090 -542w  ,3564 +8949w  ]       ( 16 + w  )
[1 + w  ,1 - w  ,1 + w  ,250 -172w  ,-702 -559w  ]         ( 16 + w  )
[1  ,1 + w  ,1  ,-1 + w  ,-1  ]                            ( 11 + 8w  )
[1  ,1 + w  ,1  ,-1 +6w  ,-5 +2w  ]                        ( 11 + 8w  )
[1  ,1 + w  ,1  ,9 -34w  ,-47 +50w  ]                      ( 11 + 8w  )
[1  ,1 + w  ,1  ,-16 +81w  ,-227 -22w  ]                   ( 11 + 8w  )
[1  ,1 + w  ,1  ,14 +11w  ,41 -26w  ]                      ( 11 + 8w  )
[1  ,1 + w  ,1  ,14 -39w  ,-17 +38w  ]                     ( 11 + 8w  )
[1  ,1 + w  ,1  ,-86 +146w  ,-405 +550w  ]                 ( 11 + 8w  )
[1  ,1 + w  ,1  ,194 -304w  ,2111 -1142w  ]                ( 11 + 8w  )
[ w  , w  , w  ,0  ,0  ]                                   ( 13 + 6w  )
[ w  ,1 - w  ,1  ,0  ,0  ]                                 ( 17  )
[ w  ,1 - w  ,1  ,5w  ,-4  ]                               ( 17  )
[ w  ,1 - w  ,1  ,90w  ,-310  ]                            ( 17  )
[ w  ,1 - w  ,1  ,0  ,-14  ]                               ( 17  )
[1  ,0  ,1  ,1  ,2  ]                                      ( 10 + 10w  )
[1  ,0  ,1  ,-19  ,26  ]                                   ( 10 + 10w  )
[1  ,0  ,1  ,-14  ,-64  ]                                  ( 10 + 10w  )
[1  ,0  ,1  ,-289  ,1862  ]                                ( 10 + 10w  )
[1  ,0  ,1  ,-69  ,-194  ]                                 ( 10 + 10w  )
[1  ,0  ,1  ,-334  ,-2368  ]                               ( 10 + 10w  )
[1  ,0  ,1  ,-454  ,-544  ]                                ( 10 + 10w  )
[1  ,0  ,1  ,-5334  ,-150368  ]                            ( 10 + 10w  )
[1 + w  ,0  ,1  ,-2 + w  ,-1  ]                            ( 18  )
[1 + w  ,0  ,1  ,-92 +61w  ,-289 +276w  ]                  ( 18  )
[1 + w  ,0  ,1  ,-62 +91w  ,-13 -276w  ]                   ( 18  )
[1  ,-1  ,0  ,-3  ,3  ]                                    ( 18  )
[1 + w  ,0  ,1  ,13 -14w  ,29  ]                           ( 18  )
[1 + w  ,1 + w  ,1 + w  ,10 -6w  ,1 -5w  ]                 ( 14 + 7w  )
[1 + w  ,1 + w  ,1 + w  ,50 -21w  ,40 +109w  ]             ( 14 + 7w  )
[1 + w  ,1 + w  , w  ,-9 +11w  ,-14 +15w  ]                ( 14 + 7w  )
[1 + w  ,1 + w  ,1 + w  ,795 -331w  ,1413 +6644w  ]        ( 14 + 7w  )
[1 + w  ,1 + w  ,1 + w  ,-55 +49w  ,103 +410w  ]           ( 14 + 7w  )
[1 + w  ,1 + w  , w  ,-34 +51w  ,-41 -79w  ]               ( 14 + 7w  )
[1 + w  ,1 + w  , w  ,56 -44w  ,143 -540w  ]               ( 14 + 7w  )
[1 + w  ,1 + w  , w  ,-524 +786w  ,-433 -6694w  ]          ( 14 + 7w  )
[0  , -w  ,1  ,-1 + w  ,0  ]                               ( 19  )
[0  , -w  ,1  ,9 -9w  ,-15  ]                              ( 19  )
[0  , -w  ,1  ,769 -769w  ,-8470  ]                        ( 19  )
[0  , -w  ,1  ,-31 -99w  ,74 -498w  ]                      ( 19  )
[0  , -w  ,1  ,99 +31w  ,-424 +498w  ]                     ( 19  )
[1  ,1  ,0  ,-11  ,0  ]                                    ( 11 + 11w  )
[1  ,1  ,0  ,-146  ,621  ]                                 ( 11 + 11w  )
[1  ,1  ,0  ,-6  ,-9  ]                                    ( 11 + 11w  )
[1  ,1  ,0  ,44  ,55  ]                                    ( 11 + 11w  )
[ w  ,1 + w  ,1  ,0  ,0  ]                                 ( 15 + 7w  )
[1 + w  ,-1  ,1 + w  ,-4  ,-2  ]                           ( 17 + 5w  )
[1 + w  ,-1  ,1 + w  ,-9  ,9 -3w  ]                        ( 17 + 5w  )
[1 + w  ,-1  ,1 + w  ,-129 +15w  ,600 -141w  ]             ( 17 + 5w  )
[1 + w  ,-1  ,1 + w  ,31 -15w  ,42 +3w  ]                  ( 17 + 5w  )
[1 + w  ,-1  ,1 + w  ,436 -285w  ,1581 +1812w  ]           ( 17 + 5w  )
[1 + w  ,-1  ,1 + w  ,266 +15w  ,1075 -1962w  ]            ( 17 + 5w  )
[0  ,-1 + w  ,0  , w  ,0  ]                                ( 20  )
[0  ,-1 + w  ,0  ,-4w  ,4  ]                               ( 20  )
[0  ,-1 + w  ,0  ,41w  ,-116  ]                            ( 20  )
[0  ,-1 + w  ,0  ,36w  ,-140  ]                            ( 20  )
[ w  ,1 - w  , w  ,0  ,0  ]                                ( 18 + 4w  )
[0  , -w  , w  ,-2w  ,-1 + w  ]                            ( 16 + 7w  )
[0  , -w  , w  ,-140 +68w  ,-400 +400w  ]                  ( 16 + 7w  )
[1  ,-1  , w  ,-3 +4w  ,1 -4w  ]                           ( 21  )
[1  ,-1  , w  ,-18 +19w  ,-11 +29w  ]                      ( 21  )
[ w  ,1 - w  ,1 + w  ,-4 +2w  ,-3 +3w  ]                   ( 21  )
[1  ,-1  , w  ,-288 +304w  ,-920 +2189w  ]                 ( 21  )
[1  ,-1  , w  ,12 -26w  ,-50 +161w  ]                      ( 21  )
[ w  ,1 - w  ,1 + w  ,-19 +17w  ,18 -30w  ]                ( 21  )
[ w  ,1 - w  ,1 + w  ,26 -13w  ,111 -162w  ]               ( 21  )
[ w  ,1 - w  ,1 + w  ,-304 +287w  ,1269 -2190w  ]          ( 21  )
[ w  , w  , w  ,-2 +2w  ,-1 + w  ]                         ( 15 + 10w  )
[ w  , w  , w  ,-7 +2w  ,7 -4w  ]                          ( 15 + 10w  )
[ w  , w  , w  ,-112 +27w  ,444 -194w  ]                   ( 15 + 10w  )
[ w  , w  , w  ,18 -23w  ,62 -34w  ]                       ( 15 + 10w  )
[ w  ,1 + w  ,0  , w  ,0  ]                                ( 16 + 9w  )
[ w  ,1 + w  ,0  ,-4w  ,5 -8w  ]                           ( 16 + 9w  )
