[ a  ,-1 - a  ,0  ,1  ,0  ]                                ( 2 - 3a  )
[ a  ,-1 - a  ,0  ,11 -15a  ,26 -7a  ]                     ( 2 - 3a  )
[1  ,0  ,1  ,-1  ,0  ]                                     ( 2 - 4a  )
[1  ,0  ,1  ,-11  ,12  ]                                   ( 2 - 4a  )
[1  ,1 - a  , a  ,1 - a  ,1 - a  ]                         ( 2 - 4a  )
[1  , a  ,1 + a  ,0  ,0  ]                                 ( 2 - 4a  )
[1  ,0  ,1  ,4  ,-6  ]                                     ( 2 - 4a  )
[1  ,0  ,1  ,-36  ,-70  ]                                  ( 2 - 4a  )
[1  ,1 - a  , a  ,6 +9a  ,-20 +4a  ]                       ( 2 - 4a  )
[1  , a  ,1 + a  ,15 -10a  ,-16 -5a  ]                     ( 2 - 4a  )
[1  ,0  ,1  ,-171  ,-874  ]                                ( 2 - 4a  )
[1  ,0  ,1  ,-2731  ,-55146  ]                             ( 2 - 4a  )
[1  ,1 - a  , a  ,-9 -31a  ,-183 +29a  ]                   ( 2 - 4a  )
[1  , a  ,1 + a  ,-40 +30a  ,-154 -30a  ]                  ( 2 - 4a  )
[1  ,1 - a  ,0  ,1  ,1  ]                                  ( 2 + 4a  )
[1  ,1  , a  ,2 -2a  ,2 - a  ]                             ( 2 + 4a  )
[1  ,1 - a  ,0  ,36 +55a  ,446 -87a  ]                     ( 2 + 4a  )
[1  ,1  , a  ,22 -22a  ,78 -21a  ]                         ( 2 + 4a  )
[1  , a  ,1  ,2 + a  ,-2 +3a  ]                            ( 2 + 4a  )
[1  ,1  , a  ,-23 +13a  ,19 -28a  ]                        ( 2 + 4a  )
[1  ,1  , a  ,37 +3a  ,219 -136a  ]                        ( 2 + 4a  )
[1  , a  ,1  ,-3 -14a  ,-14 +19a  ]                        ( 2 + 4a  )
[1  , -a  , a  ,-2  ,1  ]                                  ( 1 - 5a  )
[1  ,-1 + a  ,1 + a  ,-1  , -a  ]                          ( 1 - 5a  )
[1  ,1 + a  ,1 + a  ,-4 + a  ,-4 - a  ]                    ( 1 - 5a  )
[1  ,-1 + a  ,1 + a  ,4 +5a  ,10 -3a  ]                    ( 1 - 5a  )
[1  ,-1 + a  ,1 + a  ,79 +90a  ,858 -241a  ]               ( 1 - 5a  )
[1  ,-1 + a  ,1 + a  ,9  ,22 +7a  ]                        ( 1 - 5a  )
[1  ,-1  ,0  ,-2  ,-1  ]                                   ( 7  )
[1  ,-1  ,0  ,-37  ,-78  ]                                 ( 7  )
[1  ,1 - a  ,1 + a  ,-1 + a  , -a  ]                       ( 3 - 6a  )
[1  ,0  ,0  ,1  ,0  ]                                      ( 3 - 6a  )
[1  , a  , a  ,1 -2a  ,0  ]                                ( 3 - 6a  )
[1  ,0  ,0  ,-4  ,-1  ]                                    ( 3 - 6a  )
[1  ,0  ,0  ,-49  ,-136  ]                                 ( 3 - 6a  )
[1  ,0  ,0  ,-39  ,90  ]                                   ( 3 - 6a  )
[1  ,0  ,0  ,-784  ,-8515  ]                               ( 3 - 6a  )
[1  ,0  ,0  ,-34  ,-217  ]                                 ( 3 - 6a  )
[1 + a  ,-1 + a  , a  ,-2  ,-2a  ]                         ( 4 + 5a  )
[1 + a  ,-1 + a  , a  ,13 -5a  ,-1 -4a  ]                  ( 4 + 5a  )
[1 + a  ,-1 + a  , a  ,-112  ,-352 -2a  ]                  ( 4 + 5a  )
[1  ,-1 - a  ,0  ,-1 + a  ,0  ]                            ( 3 - 7a  )
[1  , -a  ,1  ,-1 -2a  ,-3 +2a  ]                          ( 3 - 7a  )
[1  ,1 + a  ,0  ,2 + a  ,1  ]                              ( 3 - 7a  )
[1  ,-1 - a  ,0  ,4 -4a  ,-11 +3a  ]                       ( 3 - 7a  )
[1 + a  ,0  ,1 + a  , -a  ,1 - a  ]                        ( 7 + 3a  )
[1 + a  , -a  ,1 + a  ,5 -3a  ,1 + a  ]                    ( 7 + 3a  )
[1 + a  ,0  ,1 + a  ,-15 +4a  ,19 -15a  ]                  ( 7 + 3a  )
[1 + a  ,-1 + a  ,0  ,1  ,0  ]                             ( 7 + 3a  )
[1 + a  , -a  ,1 + a  ,-1 - a  ,0  ]                       ( 2 + 6a  )
[1 + a  ,-1  ,0  ,-3 +2a  ,-1 + a  ]                       ( 2 + 6a  )
[1 + a  , -a  ,1 + a  ,14 -6a  ,2 -22a  ]                  ( 2 + 6a  )
[1 + a  ,-1  ,0  ,-28 -3a  ,72 +2a  ]                      ( 2 + 6a  )
[ a  ,-1 + a  ,0  ,1  ,0  ]                                ( 2 - 7a  )
[ a  , a  , a  , -a  ,1 - a  ]                             ( 2 - 7a  )
[ a  ,-1  , a  ,6 -3a  ,-4  ]                              ( 2 - 7a  )
[ a  , a  , a  ,10 -6a  ,-7 - a  ]                         ( 2 - 7a  )
[ a  , a  , a  ,160 -91a  ,-611 -175a  ]                   ( 2 - 7a  )
[ a  , a  , a  ,20 - a  ,-35 +33a  ]                       ( 2 - 7a  )
[0  ,-1  ,1  ,0  ,0  ]                                     ( 11  )
[0  ,-1  ,1  ,-10  ,-20  ]                                 ( 11  )
[0  ,-1  ,1  ,-7820  ,-263580  ]                           ( 11  )
[0  ,1 - a  ,0  ,-2 + a  ,0  ]                             ( 8a  )
[0  ,1 - a  ,0  ,-22 +21a  ,16 -40a  ]                     ( 8a  )
[0  , a  ,0  ,-2 -2a  ,1 + a  ]                            ( 8a  )
[0  , -a  ,0  ,-1 - a  ,0  ]                               ( 8a  )
[0  , -a  ,0  ,-1 -21a  ,24 -40a  ]                        ( 8a  )
[0  ,-1 + a  ,0  ,-4 +2a  ,-2 + a  ]                       ( 8a  )
[1 + a  , a  ,1  ,-2  ,0  ]                                ( 12 + a  )
[0  ,-1 - a  ,1  ,-1 + a  ,0  ]                            ( 3 + 8a  )
[0  ,-1 - a  ,1  ,9 -9a  ,-31 +8a  ]                       ( 3 + 8a  )
[0  ,-1 - a  ,1  ,69 -59a  ,254 -2a  ]                     ( 3 + 8a  )
[0  ,1  ,1  ,-1  ,0  ]                                     ( 5 - 10a  )
[0  ,1  ,1  ,9  ,1  ]                                      ( 5 - 10a  )
[0  ,1  ,1  ,-131  ,-650  ]                                ( 5 - 10a  )
[1 + a  ,-1 + a  ,0  , -a  ,0  ]                           ( 2 - 10a  )
[1 + a  ,0  ,1 + a  ,2 -2a  , -a  ]                        ( 2 - 10a  )
[1 + a  ,-1 + a  ,0  ,-5 -26a  ,75 -73a  ]                 ( 2 - 10a  )
[1 + a  ,0  ,1 + a  ,-13 +3a  ,4 - a  ]                    ( 2 - 10a  )
[1  ,1 + a  ,1 + a  ,-11 +3a  ,-19 + a  ]                  ( 14  )
[1  ,-1 - a  ,1 + a  ,-9 -2a  ,-9  ]                       ( 14  )
[1  , -a  , a  ,2 +4a  ,2 -3a  ]                           ( 14  )
[1  ,-1 + a  ,1 + a  ,6 -5a  ,-1 +2a  ]                    ( 14  )
[0  ,1 - a  , a  ,-1  ,0  ]                                ( 10 + 5a  )
